USAGE NOUN <-- nsubj <-- VERB --> dobj --> NOUN --> nmod --> NOUN REVERSE
USAGE NOUN <-- conj <-- NOUN <-- nmod <-- VERB --> dep --> VERB --> dobj --> NOUN
PART_WHOLE NOUN --> nmod --> NOUN REVERSE
MODEL-FEATURE NOUN --> nmod --> NOUN
PART_WHOLE NOUN <-- nsubj <-- VERB --> nmod --> NOUN REVERSE
USAGE NOUN --> nmod --> NOUN
MODEL-FEATURE NOUN --> nmod --> NOUN REVERSE
USAGE NOUN --> nmod --> NOUN REVERSE
USAGE NOUN <-- dobj <-- VERB <-- acl <-- NOUN <-- dobj <-- VERB --> nmod --> NOUN
MODEL-FEATURE NOUN --> nmod --> NOUN
PART_WHOLE NOUN --> nmod --> NOUN REVERSE
RESULT NOUN <-- nsubj <-- VERB --> dobj --> NOUN
RESULT NOUN <-- dobj <-- VERB --> nmod --> NOUN
RESULT NOUN <-- nsubjpass <-- VERB --> advcl --> VERB --> dobj --> NOUN REVERSE
USAGE NOUN <-- nmod <-- VERB --> xcomp --> VERB --> dobj --> NOUN REVERSE
RESULT NOUN <-- nsubj <-- VERB --> dobj --> NOUN
MODEL-FEATURE NOUN <-- dobj <-- VERB --> nmod --> NOUN REVERSE
MODEL-FEATURE NOUN --> nmod --> NOUN REVERSE
USAGE NOUN <-- conj <-- NOUN <-- dobj <-- VERB --> nmod --> NOUN
USAGE NOUN <-- dobj <-- VERB --> advcl --> VERB --> dobj --> NOUN
RESULT NOUN <-- dep <-- NOUN <-- dobj <-- VERB --> nmod --> NOUN REVERSE
MODEL-FEATURE NOUN <-- nmod <-- NOUN --> nmod --> NOUN
USAGE NOUN <-- dobj <-- VERB --> dep --> VERB --> nmod --> NOUN REVERSE
COMPARE NOUN --> acl:relcl --> ADJ --> nmod --> NOUN
RESULT NOUN --> nmod --> NOUN REVERSE
USAGE NOUN <-- nmod <-- NOUN <-- dobj <-- VERB --> conj --> VERB --> nmod --> NOUN
USAGE NOUN --> nmod --> NOUN REVERSE
COMPARE NOUN <-- nsubjpass <-- VERB --> xcomp --> ADJ --> nmod --> NOUN
USAGE NOUN <-- nmod <-- NOUN <-- nsubj <-- VERB --> dobj --> NOUN --> acl:relcl --> VERB --> nmod --> NOUN
MODEL-FEATURE NOUN <-- nsubjpass <-- VERB --> nmod --> NOUN REVERSE
MODEL-FEATURE NOUN <-- nsubjpass <-- VERB --> nmod --> NOUN REVERSE
USAGE NOUN --> acl:relcl --> VERB --> xcomp --> VERB --> dobj --> NOUN --> nmod --> NOUN
USAGE NOUN --> acl:relcl --> VERB --> dobj --> NOUN --> compound --> NOUN REVERSE
USAGE NOUN --> nmod --> NOUN
USAGE NOUN <-- nsubj <-- ADJ --> nmod --> NOUN
USAGE NOUN --> nmod --> NOUN
TOPIC NOUN --> nmod --> NOUN --> acl --> VERB --> xcomp --> NOUN
RESULT NOUN <-- nsubjpass <-- VERB --> advcl --> VERB --> dobj --> NOUN --> nmod --> NOUN REVERSE
PART_WHOLE NOUN --> nmod --> NOUN
USAGE NOUN --> nmod --> NOUN REVERSE
MODEL-FEATURE NOUN --> nmod --> NOUN
COMPARE NOUN <-- nmod <-- VERB <-- acl <-- NOUN <-- nsubj <-- VERB --> nmod --> NOUN
USAGE NOUN --> nmod --> NOUN
COMPARE NOUN <-- nsubj <-- VERB --> dobj --> ADJ --> nmod --> NOUN
MODEL-FEATURE NOUN --> nmod --> NOUN
MODEL-FEATURE NOUN --> nmod --> NOUN
RESULT NOUN --> nmod --> NOUN REVERSE
RESULT NOUN <-- nmod <-- NOUN --> nmod --> NOUN
USAGE NOUN <-- nmod <-- NOUN --> acl:relcl --> VERB --> dobj --> NOUN REVERSE
USAGE NOUN --> acl --> VERB --> dobj --> NOUN REVERSE
USAGE NOUN <-- nsubjpass <-- VERB --> xcomp --> VERB --> dobj --> NOUN
USAGE NOUN <-- nsubjpass <-- VERB --> nmod --> NOUN REVERSE
USAGE NOUN --> acl:relcl --> VERB --> advcl --> VERB --> dobj --> NOUN --> nmod --> NOUN REVERSE
PART_WHOLE NOUN <-- nmod <-- VERB --> nmod --> NOUN
USAGE NOUN <-- nsubj <-- VERB --> dobj --> NUM --> acl --> VERB --> dobj --> NOUN REVERSE
COMPARE NOUN <-- nmod <-- NOUN <-- dobj <-- VERB <-- acl <-- NOUN <-- nsubj <-- VERB --> dobj --> NOUN --> nmod --> NOUN
USAGE NOUN <-- compound <-- NOUN
PART_WHOLE NOUN --> nmod --> NOUN REVERSE
COMPARE NOUN <-- compound <-- NOUN
USAGE NOUN --> nmod --> NOUN REVERSE
MODEL-FEATURE NOUN <-- conj <-- NOUN --> nmod --> NOUN
PART_WHOLE NOUN <-- dobj <-- VERB --> nmod --> NOUN
USAGE NOUN <-- nsubjpass <-- VERB --> nmod --> NOUN --> nmod --> NOUN
USAGE NOUN <-- nmod <-- NOUN --> dep --> NOUN
USAGE NOUN <-- nmod <-- NOUN --> acl --> VERB --> nmod --> NOUN REVERSE
RESULT NOUN <-- nmod:poss <-- NOUN --> acl --> VERB --> dobj --> NOUN
USAGE NOUN --> nmod --> NOUN
USAGE NOUN <-- nmod <-- NOUN --> nmod --> NOUN
USAGE NOUN --> nmod --> NOUN
USAGE NOUN --> nmod --> NOUN --> compound --> NOUN
USAGE NOUN --> nmod --> NOUN REVERSE
TOPIC NOUN --> nmod --> NOUN --> compound --> NOUN
MODEL-FEATURE NOUN --> nmod --> NOUN
USAGE NOUN <-- nmod <-- NOUN --> nmod --> NOUN
RESULT NOUN <-- nsubj <-- VERB --> dobj --> NOUN
USAGE NOUN --> amod --> ADJ --> nmod --> NOUN
PART_WHOLE NOUN --> nmod --> NOUN
RESULT NOUN --> nmod --> NOUN REVERSE
PART_WHOLE NOUN <-- dobj <-- VERB --> nmod --> NOUN
USAGE NOUN --> nmod --> NOUN
USAGE NOUN --> nmod --> NOUN
MODEL-FEATURE NOUN <-- conj <-- NOUN --> acl:relcl --> VERB --> nmod --> NOUN
USAGE NOUN <-- nsubjpass <-- VERB --> xcomp --> VERB --> dobj --> NOUN REVERSE
USAGE NOUN <-- nsubjpass <-- VERB --> nmod --> NOUN
USAGE NOUN --> nmod --> NOUN
PART_WHOLE NOUN <-- nsubjpass <-- VERB --> nmod --> NOUN
USAGE NOUN --> nmod --> NOUN --> compound --> NOUN REVERSE
USAGE NOUN --> nmod --> NOUN
PART_WHOLE NOUN <-- nsubj <-- VERB --> dobj --> NOUN REVERSE
USAGE ADJ <-- amod <-- NOUN
PART_WHOLE NOUN <-- dobj <-- VERB --> nmod --> NOUN
PART_WHOLE NOUN --> nmod --> NOUN REVERSE
USAGE NOUN --> acl:relcl --> VERB --> dobj --> NOUN --> nmod --> NOUN REVERSE
USAGE NOUN --> nmod --> NOUN
MODEL-FEATURE NOUN --> nmod --> NOUN
COMPARE NOUN <-- nsubj <-- ADJ --> nmod --> NOUN
MODEL-FEATURE NOUN <-- dobj <-- VERB --> nmod --> NOUN
USAGE NOUN <-- compound <-- NOUN --> acl --> VERB --> dobj --> NOUN --> compound --> NOUN REVERSE
MODEL-FEATURE NOUN <-- nmod <-- NOUN --> nmod --> NOUN
USAGE NOUN <-- dobj <-- VERB --> nmod --> NOUN
MODEL-FEATURE NOUN --> nmod --> NOUN REVERSE
USAGE NOUN --> nmod --> NOUN
PART_WHOLE NOUN --> nmod --> NOUN
USAGE NOUN --> nmod --> NOUN
MODEL-FEATURE NOUN --> nmod --> NOUN
USAGE NOUN --> nmod --> NOUN --> compound --> NOUN
MODEL-FEATURE NOUN --> nmod --> NOUN
USAGE NOUN <-- dobj <-- VERB --> nmod --> NOUN --> compound --> NOUN
MODEL-FEATURE NOUN --> acl --> VERB --> nmod --> NOUN
USAGE NOUN <-- dobj <-- VERB --> nmod --> NOUN --> compound --> NOUN
USAGE NOUN <-- dobj <-- VERB --> advcl --> VERB --> dobj --> NOUN
MODEL-FEATURE NOUN <-- nsubjpass <-- VERB --> nmod --> NOUN REVERSE
USAGE NOUN --> nmod --> NOUN REVERSE
USAGE NOUN --> acl --> VERB --> dobj --> NOUN
USAGE NOUN <-- nsubjpass <-- VERB --> nmod --> NOUN REVERSE
MODEL-FEATURE NOUN --> acl:relcl --> VERB --> dobj --> NOUN REVERSE
RESULT NOUN <-- nsubj <-- VERB --> nmod --> NOUN
USAGE NOUN --> acl --> VERB --> dobj --> NOUN REVERSE
USAGE NOUN <-- nmod <-- VERB --> conj --> VERB --> advcl --> VERB --> dobj --> NOUN
USAGE NOUN <-- dobj <-- VERB --> nmod --> NOUN REVERSE
MODEL-FEATURE NOUN --> nmod --> NOUN
MODEL-FEATURE NOUN <-- nsubjpass <-- VERB --> nmod --> NOUN
PART_WHOLE NOUN <-- dobj <-- VERB --> nmod --> NOUN
USAGE NOUN <-- dobj <-- VERB --> nmod --> NOUN
RESULT NOUN <-- nsubj <-- VERB --> dobj --> NOUN --> amod --> NOUN
PART_WHOLE NOUN --> acl --> VERB --> dobj --> NOUN REVERSE
MODEL-FEATURE NOUN --> nmod --> NOUN
USAGE NOUN <-- nmod <-- NOUN <-- nsubj <-- NOUN --> nmod --> NOUN REVERSE
MODEL-FEATURE NOUN <-- dobj <-- VERB --> nmod --> NOUN
MODEL-FEATURE NOUN <-- nmod <-- NOUN <-- nmod <-- NOUN --> acl --> VERB --> dobj --> NOUN
USAGE NOUN <-- compound <-- NOUN <-- nmod <-- NOUN <-- dobj <-- VERB --> nmod --> NOUN --> nmod --> NOUN
MODEL-FEATURE NOUN <-- conj <-- NOUN <-- nmod <-- NOUN --> nmod --> NOUN
MODEL-FEATURE NOUN <-- conj <-- NOUN --> nmod --> NOUN --> nmod --> NOUN
USAGE NOUN --> acl:relcl --> VERB --> dobj --> NOUN REVERSE
COMPARE NOUN <-- nmod <-- NOUN <-- nsubj <-- VERB --> dobj --> NOUN --> nmod --> DET --> nmod --> NOUN
MODEL-FEATURE NOUN <-- nmod <-- NOUN --> nmod --> NOUN
USAGE NOUN <-- nsubj <-- VERB --> dobj --> NOUN --> acl:relcl --> VERB --> nmod --> NOUN
MODEL-FEATURE NOUN <-- nmod <-- NOUN --> nmod --> NOUN
MODEL-FEATURE NOUN --> nmod --> NOUN
USAGE NOUN <-- nsubj <-- VERB --> dobj --> NOUN REVERSE
TOPIC NOUN <-- nsubjpass <-- VERB --> nmod --> NOUN REVERSE
MODEL-FEATURE NOUN <-- dobj <-- VERB --> nmod --> NOUN
MODEL-FEATURE NOUN <-- nsubj <-- NOUN REVERSE
MODEL-FEATURE NOUN <-- conj <-- NOUN <-- nmod <-- NOUN <-- nsubj <-- NOUN REVERSE
MODEL-FEATURE NOUN <-- dobj <-- VERB --> nmod --> NOUN REVERSE
USAGE NOUN --> acl --> VERB --> nmod --> NOUN REVERSE
RESULT NOUN <-- compound <-- NOUN <-- nmod <-- NOUN <-- nsubj <-- NOUN
USAGE NOUN --> acl --> VERB --> nmod --> NOUN
USAGE NOUN --> nmod --> NOUN REVERSE
PART_WHOLE NOUN <-- dobj <-- VERB --> nmod --> NOUN
USAGE NOUN <-- nsubjpass <-- VERB --> dobj --> ADP --> dep --> NOUN --> dep --> NOUN
USAGE NOUN --> nmod --> NOUN --> nmod --> NOUN REVERSE
USAGE NOUN <-- nsubjpass <-- VERB --> nmod --> NOUN --> nmod --> NOUN REVERSE
USAGE NOUN --> nmod --> NOUN
COMPARE NOUN --> acl --> VERB --> nmod --> NOUN --> nmod --> NOUN
PART_WHOLE NOUN <-- dobj <-- VERB --> nmod --> NOUN
PART_WHOLE NOUN <-- dobj <-- VERB --> nmod --> NOUN
MODEL-FEATURE NOUN --> nmod --> NOUN
RESULT NOUN --> nmod --> NOUN REVERSE
COMPARE NOUN <-- nsubj <-- VERB --> nmod --> NOUN --> nmod --> NOUN
COMPARE NOUN <-- nsubj <-- VERB --> nmod --> NOUN
PART_WHOLE NOUN --> nmod --> NOUN --> nmod --> NOUN
PART_WHOLE NOUN <-- dobj <-- VERB --> nmod --> NOUN --> nmod --> NOUN
COMPARE NOUN <-- nmod <-- NOUN <-- nsubj <-- ADJ --> nmod --> NOUN --> nmod --> NOUN
USAGE NOUN <-- dobj <-- VERB --> advcl --> VERB --> dobj --> NOUN
USAGE NOUN --> nmod --> NOUN REVERSE
MODEL-FEATURE NOUN --> nmod --> NOUN
RESULT NOUN <-- nsubj <-- ADJ --> xcomp --> VERB --> dobj --> NOUN
RESULT NOUN <-- nsubj <-- VERB --> dobj --> NOUN --> nmod --> NOUN
PART_WHOLE NOUN <-- compound <-- NOUN <-- dobj <-- VERB --> nmod --> NOUN
MODEL-FEATURE NOUN <-- nmod <-- NOUN --> nmod --> NOUN --> nmod --> NOUN
USAGE NOUN <-- nmod <-- ADJ --> xcomp --> VERB --> nmod --> NOUN
MODEL-FEATURE NOUN --> acl:relcl --> VERB --> dobj --> NOUN
RESULT NOUN <-- nsubj <-- ADJ --> advcl --> VERB --> conj --> VERB --> dobj --> NOUN
MODEL-FEATURE NOUN <-- dobj <-- VERB --> nmod --> NOUN
MODEL-FEATURE NOUN <-- nmod <-- NOUN --> nmod --> NOUN
MODEL-FEATURE NOUN --> nmod --> NOUN
USAGE NOUN --> acl:relcl --> VERB --> dobj --> NOUN REVERSE
USAGE NOUN --> nmod --> NOUN
USAGE NOUN <-- nmod <-- VERB --> dobj --> NOUN
RESULT NOUN <-- nsubj <-- VERB --> dobj --> NOUN
MODEL-FEATURE NOUN <-- nmod <-- NOUN <-- dobj <-- VERB --> nmod --> NOUN
PART_WHOLE NOUN <-- nmod <-- VERB --> nmod --> NOUN
USAGE NOUN --> nmod --> NOUN
PART_WHOLE NOUN <-- dobj <-- VERB --> nmod --> NOUN
USAGE NOUN <-- nsubjpass <-- VERB --> advcl --> VERB --> nmod --> NOUN REVERSE
PART_WHOLE NOUN --> nmod --> NOUN
MODEL-FEATURE NOUN <-- dobj <-- VERB --> nmod --> NOUN
MODEL-FEATURE NOUN --> nmod --> NOUN
USAGE NOUN <-- dobj <-- VERB --> advcl --> VERB --> dobj --> NOUN
RESULT NOUN <-- nsubj <-- VERB --> dobj --> NOUN
USAGE NOUN <-- dobj <-- VERB --> nmod --> NOUN
USAGE NOUN --> nmod --> NOUN REVERSE
PART_WHOLE NOUN <-- dobj <-- VERB --> nmod --> NOUN
USAGE NOUN --> nmod --> NOUN
USAGE NOUN --> nmod --> NOUN REVERSE
USAGE NOUN --> nmod --> NOUN
USAGE NOUN --> acl:relcl --> VERB --> dobj --> NOUN REVERSE
PART_WHOLE NOUN <-- dobj <-- VERB --> conj --> VERB --> dobj --> NOUN REVERSE
PART_WHOLE NOUN --> acl --> VERB --> nmod --> NOUN
PART_WHOLE NOUN --> acl --> VERB --> nmod --> NOUN
USAGE NOUN --> acl:relcl --> VERB --> dobj --> NOUN
COMPARE NOUN <-- dobj <-- VERB --> nmod --> NOUN
USAGE NOUN --> acl --> VERB --> dobj --> NOUN REVERSE
USAGE NOUN --> nmod --> NOUN
RESULT NOUN <-- compound <-- NOUN
USAGE NOUN --> nmod --> NOUN
USAGE NOUN --> acl:relcl --> NOUN --> dobj --> NOUN
RESULT NOUN <-- nsubjpass <-- VERB --> nmod --> NOUN --> nmod --> NOUN REVERSE
COMPARE NOUN <-- nmod <-- NOUN --> nmod --> NOUN
COMPARE NOUN --> conj --> NOUN
PART_WHOLE NOUN --> nmod --> NOUN
COMPARE NOUN <-- dobj <-- VERB --> advcl --> VERB --> nmod --> NOUN
USAGE NOUN --> conj --> VERB --> nsubj --> NOUN REVERSE
MODEL-FEATURE NOUN --> amod --> ADJ --> nmod --> NOUN
RESULT NOUN <-- nsubj <-- NOUN --> acl --> VERB --> dobj --> NOUN
USAGE NOUN <-- nsubj <-- VERB --> nmod --> NOUN REVERSE
MODEL-FEATURE NOUN --> nmod --> NOUN
USAGE NOUN <-- dobj <-- VERB --> advcl --> VERB --> dobj --> NOUN
USAGE NOUN --> nmod --> NOUN
PART_WHOLE NOUN --> nmod --> NOUN REVERSE
MODEL-FEATURE NOUN --> acl --> VERB --> nmod --> NOUN REVERSE
USAGE NOUN --> acl --> VERB --> nmod --> NOUN --> nmod --> NOUN REVERSE
COMPARE NOUN <-- nsubj <-- VERB --> dobj --> NOUN
PART_WHOLE NOUN --> nmod --> NOUN
PART_WHOLE NOUN --> acl --> VERB --> nmod --> NOUN REVERSE
USAGE NOUN <-- conj <-- NOUN <-- dep <-- NOUN <-- nmod <-- NOUN <-- nsubjpass <-- VERB --> xcomp --> VERB --> nmod --> NOUN
USAGE NOUN --> acl --> VERB --> xcomp --> VERB --> nmod --> NOUN --> nmod --> NOUN --> compound --> NOUN
PART_WHOLE NOUN <-- nmod <-- VERB --> xcomp --> VERB --> xcomp --> ADJ --> nmod --> NOUN --> nmod --> NOUN
USAGE NOUN <-- nmod <-- NOUN <-- nsubj <-- VERB --> dobj --> NOUN --> acl --> VERB --> dobj --> NOUN
TOPIC NOUN <-- nmod <-- NOUN <-- nsubjpass <-- VERB --> nmod --> NOUN REVERSE
USAGE NOUN <-- nmod <-- NOUN <-- nsubjpass <-- VERB --> nmod --> NOUN
USAGE NOUN <-- nmod <-- NOUN <-- nsubjpass <-- VERB --> advcl --> VERB --> dobj --> NOUN REVERSE
USAGE NOUN <-- nsubj <-- NOUN --> acl --> VERB --> xcomp --> VERB --> dobj --> NOUN --> acl:relcl --> VERB --> advcl --> VERB --> nmod --> NOUN --> nmod --> NOUN REVERSE
MODEL-FEATURE NOUN --> acl --> VERB --> nmod --> NOUN
MODEL-FEATURE NOUN <-- nsubjpass <-- VERB --> nmod --> NOUN --> nmod --> NOUN --> compound --> NOUN REVERSE
MODEL-FEATURE ADJ <-- amod <-- NOUN --> nmod --> NOUN REVERSE
USAGE NOUN --> nmod --> NOUN
MODEL-FEATURE NOUN <-- conj <-- NOUN <-- nmod <-- NOUN <-- nmod <-- VERB --> nmod --> NOUN REVERSE
USAGE NOUN <-- nmod <-- NOUN --> nmod --> NOUN
USAGE NOUN <-- nmod <-- NOUN --> nmod --> NOUN --> compound --> NOUN
COMPARE NOUN <-- nmod:poss <-- NOUN <-- dobj <-- VERB <-- conj <-- VERB --> conj --> VERB --> nmod --> NOUN
USAGE NOUN <-- dobj <-- VERB <-- advcl <-- VERB --> nmod --> NOUN
TOPIC NOUN <-- nmod <-- NOUN --> conj --> VERB --> nmod --> NOUN REVERSE
MODEL-FEATURE NOUN --> nmod --> DET --> nmod --> NOUN --> nmod --> NOUN
USAGE NOUN --> nmod --> DET --> nmod --> NOUN
USAGE NOUN <-- dobj <-- VERB --> conj --> VERB --> dobj --> NOUN --> compound --> NOUN
USAGE NOUN <-- nmod <-- VERB <-- acl:relcl <-- NOUN <-- nsubj <-- VERB --> advcl --> VERB --> dobj --> NOUN REVERSE
USAGE NOUN <-- nsubj <-- VERB --> advcl --> VERB --> xcomp --> ADJ --> nsubj --> NOUN
PART_WHOLE NOUN <-- conj <-- NOUN <-- nmod <-- NOUN --> nmod --> NOUN --> dep --> NOUN
USAGE NOUN <-- nmod <-- VERB --> nmod --> NOUN --> nmod --> NOUN --> nmod --> NOUN
USAGE NOUN --> nmod --> NOUN --> nmod --> NOUN
MODEL-FEATURE NOUN --> nmod --> NOUN
MODEL-FEATURE NOUN <-- nmod <-- NOUN <-- nsubjpass <-- VERB --> nmod --> NOUN --> nmod --> NOUN REVERSE
USAGE NOUN <-- appos <-- NOUN <-- nsubjpass <-- VERB --> nmod --> NOUN --> nmod --> NOUN --> acl --> VERB --> dobj --> NOUN --> nmod --> NOUN
USAGE NOUN <-- nsubj <-- VERB --> dobj --> NOUN
USAGE NOUN <-- nsubj <-- VERB --> dobj --> NOUN
MODEL-FEATURE NOUN <-- nsubjpass <-- VERB --> nmod --> NOUN REVERSE
USAGE NOUN --> acl --> VERB --> nmod --> NOUN REVERSE
USAGE NOUN --> acl --> VERB --> xcomp --> VERB --> dobj --> NOUN --> acl --> VERB --> dobj --> NOUN --> compound --> NOUN
USAGE NOUN --> acl --> VERB --> nmod --> NOUN REVERSE
PART_WHOLE NOUN --> nmod --> NOUN
PART_WHOLE NOUN --> nmod --> NOUN
PART_WHOLE NOUN <-- nmod <-- NOUN <-- dobj <-- VERB --> nmod --> NOUN
MODEL-FEATURE NOUN --> nmod --> NOUN
USAGE NOUN --> nmod --> NOUN
PART_WHOLE NOUN <-- dobj <-- VERB --> nmod --> NOUN
MODEL-FEATURE NOUN <-- nsubjpass <-- VERB --> nmod --> NOUN --> nmod --> NOUN REVERSE
PART_WHOLE NOUN <-- nsubjpass <-- VERB --> nmod --> NOUN
PART_WHOLE NOUN --> acl:relcl --> VERB --> nsubjpass --> NOUN REVERSE
MODEL-FEATURE NOUN --> nmod --> NOUN
MODEL-FEATURE NOUN <-- nsubjpass <-- VERB --> nmod --> NOUN REVERSE
COMPARE NOUN <-- nmod <-- VERB --> nsubj --> NOUN
PART_WHOLE NOUN <-- nsubj <-- VERB --> nmod --> NOUN REVERSE
MODEL-FEATURE NOUN --> conj --> NOUN REVERSE
MODEL-FEATURE NOUN --> acl:relcl --> VERB --> nsubj --> NOUN
USAGE NOUN <-- nsubjpass <-- VERB --> xcomp --> VERB --> dobj --> NOUN REVERSE
USAGE NOUN <-- nsubj <-- VERB --> xcomp --> VERB --> nmod --> NOUN --> nmod --> NOUN --> nmod --> NOUN --> nmod --> NOUN REVERSE
USAGE NOUN <-- nsubjpass <-- VERB --> xcomp --> VERB --> dobj --> NOUN --> nmod --> NOUN REVERSE
COMPARE NOUN <-- nsubj <-- ADJ --> advcl --> ADJ --> nsubj --> NOUN
MODEL-FEATURE NOUN <-- nmod <-- NOUN --> nmod --> NOUN
USAGE NOUN <-- conj <-- NOUN --> acl:relcl --> VERB --> xcomp --> VERB --> dobj --> NOUN --> nmod --> NOUN --> conj --> NOUN
USAGE NOUN <-- dobj <-- VERB --> nmod --> NOUN
TOPIC NOUN --> acl --> VERB --> nmod --> NOUN REVERSE
PART_WHOLE NOUN --> nmod --> NOUN
PART_WHOLE NOUN <-- dobj <-- VERB <-- csubj <-- NOUN --> nmod --> NOUN
USAGE NOUN --> nmod --> NOUN --> nmod --> NOUN --> nmod --> NOUN REVERSE
PART_WHOLE NOUN <-- nsubj <-- VERB --> dobj --> NOUN REVERSE
MODEL-FEATURE NOUN --> nmod --> NOUN
USAGE NOUN <-- nsubj <-- NOUN <-- advcl <-- VERB --> ccomp --> VERB --> xcomp --> ADJ --> advcl --> VERB --> dobj --> NOUN REVERSE
PART_WHOLE NOUN <-- nmod <-- NOUN --> nmod --> NOUN REVERSE
COMPARE NOUN --> nmod --> NOUN --> conj --> NOUN --> nmod --> NOUN
USAGE NOUN --> acl:relcl --> VERB --> xcomp --> VERB --> nmod --> NOUN --> compound --> NOUN
USAGE NOUN --> nmod --> NOUN
USAGE NOUN --> acl --> VERB --> nmod --> NOUN
USAGE NOUN --> acl --> VERB --> nmod --> NOUN REVERSE
USAGE NOUN <-- nsubj <-- VERB --> dobj --> NOUN
PART_WHOLE NOUN <-- compound <-- NOUN REVERSE
USAGE NOUN <-- dobj <-- VERB --> nmod --> NOUN
COMPARE NOUN <-- compound <-- NOUN <-- conj <-- NOUN --> conj --> VERB --> dobj --> NOUN --> acl:relcl --> VERB --> nmod --> NOUN
USAGE NOUN <-- nmod <-- NOUN --> nmod --> NOUN --> nmod --> NOUN REVERSE
MODEL-FEATURE NOUN --> nmod --> NOUN REVERSE
MODEL-FEATURE NOUN --> nmod --> NOUN
PART_WHOLE NOUN --> appos --> NOUN
PART_WHOLE NOUN --> appos --> NOUN
USAGE NOUN <-- dobj <-- VERB --> advcl --> VERB --> dobj --> NOUN --> nmod --> NOUN
USAGE NOUN --> acl:relcl --> VERB --> nmod --> NOUN
USAGE NOUN <-- nmod <-- ADJ --> nsubj --> NOUN REVERSE
USAGE NOUN <-- nmod <-- ADJ --> nsubj --> NOUN
COMPARE NOUN --> conj --> NOUN
MODEL-FEATURE NOUN <-- conj <-- NOUN --> nmod --> NOUN
USAGE NOUN <-- nmod <-- NOUN <-- conj <-- NOUN <-- dobj <-- VERB --> conj --> ADJ --> nmod --> NOUN
USAGE NOUN --> nmod --> NOUN
USAGE NOUN --> acl:relcl --> VERB --> dobj --> NOUN REVERSE
PART_WHOLE NOUN --> acl --> VERB --> dobj --> NOUN REVERSE
PART_WHOLE NOUN --> nmod --> NOUN REVERSE
PART_WHOLE NOUN <-- dobj <-- VERB --> nmod --> NOUN
MODEL-FEATURE NOUN --> nmod --> NOUN
MODEL-FEATURE NOUN --> nmod --> NOUN
USAGE NOUN --> acl:relcl --> VERB --> nmod --> NOUN --> nmod --> NOUN REVERSE
RESULT NOUN <-- nsubj <-- VERB --> dobj --> NOUN --> nmod --> NOUN
PART_WHOLE NOUN --> nmod --> NOUN
RESULT NOUN <-- nmod <-- NOUN --> dep --> NOUN --> acl:relcl --> VERB --> nmod --> NOUN
USAGE NOUN --> acl --> VERB --> xcomp --> VERB --> nmod --> NOUN --> nmod --> NOUN REVERSE
COMPARE NOUN --> conj --> NOUN
MODEL-FEATURE NOUN <-- nmod <-- NOUN --> nmod --> DET --> nmod --> NOUN
MODEL-FEATURE NOUN <-- nmod <-- VERB --> xcomp --> VERB --> dobj --> NOUN
MODEL-FEATURE NOUN --> nmod --> NOUN
MODEL-FEATURE NOUN --> nmod --> NOUN
MODEL-FEATURE NOUN <-- nmod <-- NOUN <-- nsubj <-- NOUN REVERSE
MODEL-FEATURE NOUN <-- dobj <-- VERB --> advcl --> ADJ --> nsubj --> NOUN
USAGE NOUN <-- appos <-- NOUN --> acl:relcl --> VERB --> nmod --> NOUN
MODEL-FEATURE NOUN --> nmod --> NOUN REVERSE
USAGE NOUN <-- nsubj <-- VERB --> nmod --> NOUN --> nmod --> NOUN REVERSE
USAGE NOUN --> nmod --> NOUN
PART_WHOLE NOUN <-- nsubjpass <-- VERB --> nmod --> NOUN --> nmod --> NOUN --> nmod --> NOUN
RESULT NOUN <-- conj <-- NOUN <-- nmod <-- NOUN --> nmod --> NOUN
MODEL-FEATURE NOUN <-- nmod <-- NOUN <-- nmod <-- NOUN --> dep --> VERB --> xcomp --> NOUN REVERSE
MODEL-FEATURE NOUN <-- nmod <-- NOUN --> dep --> VERB --> dobj --> NOUN REVERSE
MODEL-FEATURE NOUN <-- nmod <-- NOUN --> dep --> VERB --> dobj --> NOUN REVERSE
PART_WHOLE NOUN --> acl:relcl --> NOUN --> nsubj --> NOUN REVERSE
MODEL-FEATURE NOUN <-- nsubj <-- VERB --> dobj --> NOUN
MODEL-FEATURE NOUN <-- nsubj <-- NOUN --> nmod --> NOUN
MODEL-FEATURE NOUN <-- nsubjpass <-- VERB --> nmod --> NOUN --> nmod --> NOUN
PART_WHOLE NOUN <-- nmod <-- NOUN --> nmod --> NOUN
PART_WHOLE NOUN --> nmod --> NOUN --> compound --> NOUN
PART_WHOLE NOUN --> acl --> VERB --> nmod --> NOUN
MODEL-FEATURE NOUN <-- nmod <-- NOUN --> nmod --> NOUN REVERSE
COMPARE NOUN --> conj --> NOUN
COMPARE NOUN --> conj --> NOUN
MODEL-FEATURE NOUN --> nmod --> NOUN
MODEL-FEATURE NOUN --> nmod --> NOUN
MODEL-FEATURE NOUN <-- nmod <-- NOUN <-- dobj <-- VERB <-- acl <-- NOUN --> acl --> VERB --> dobj --> NOUN
MODEL-FEATURE NOUN <-- nmod <-- NOUN <-- nsubjpass <-- VERB --> nmod --> NOUN
PART_WHOLE NOUN --> nmod --> NOUN --> nmod --> NOUN
MODEL-FEATURE NOUN --> nmod --> NOUN
PART_WHOLE NOUN <-- conj <-- NOUN --> amod --> ADJ --> nmod --> NOUN
COMPARE NOUN <-- dobj <-- VERB --> nmod --> NOUN --> nmod --> NOUN
USAGE NOUN <-- nsubj <-- VERB --> dobj --> NOUN --> acl:relcl --> VERB --> xcomp --> VERB --> dobj --> NOUN
MODEL-FEATURE NOUN --> nmod --> NOUN
MODEL-FEATURE NOUN --> nmod --> NOUN
COMPARE NOUN --> conj --> NOUN
MODEL-FEATURE NOUN <-- conj <-- NOUN --> nmod --> NOUN
PART_WHOLE NOUN --> nmod --> NOUN
PART_WHOLE NOUN --> acl:relcl --> VERB --> nsubjpass --> NOUN REVERSE
USAGE NOUN <-- nmod <-- NOUN --> nmod --> NOUN --> nmod --> NOUN
MODEL-FEATURE NOUN --> nmod --> NOUN
COMPARE NOUN --> conj --> NOUN
COMPARE NOUN <-- nmod <-- NOUN --> nmod --> NOUN --> nmod --> NOUN
PART_WHOLE NOUN <-- nmod <-- NOUN --> nmod --> NOUN
PART_WHOLE NOUN <-- nmod <-- NOUN <-- dobj <-- VERB --> advcl --> VERB --> ccomp --> NOUN --> nsubj --> NOUN --> nmod --> NOUN REVERSE
MODEL-FEATURE NOUN --> nmod --> NOUN --> nmod --> NOUN
MODEL-FEATURE NOUN <-- nmod <-- VERB --> dep --> VERB --> nmod --> NOUN REVERSE
COMPARE NOUN <-- nmod <-- NOUN <-- nmod <-- NOUN <-- nsubjpass <-- VERB --> nmod --> NOUN
MODEL-FEATURE NOUN <-- nmod <-- NOUN <-- dobj <-- VERB --> nmod --> NOUN
MODEL-FEATURE NOUN --> nmod --> NOUN
USAGE NOUN --> nmod --> NOUN --> acl --> VERB --> dobj --> NOUN --> nmod --> NOUN --> appos --> NOUN
PART_WHOLE NOUN <-- nsubjpass <-- VERB --> nmod --> NOUN --> appos --> NOUN
PART_WHOLE NOUN <-- nsubj <-- VERB --> nmod --> NOUN
RESULT NOUN --> nmod --> NOUN --> nmod:poss --> NOUN REVERSE
MODEL-FEATURE NOUN <-- compound <-- NOUN
COMPARE NOUN <-- nmod <-- ADJ <-- amod <-- NOUN <-- nsubj <-- VERB --> nmod --> NOUN
USAGE NOUN --> acl --> VERB --> nmod --> NOUN
USAGE NOUN <-- appos <-- NOUN --> acl --> VERB --> dobj --> NOUN
PART_WHOLE NOUN <-- nsubjpass <-- VERB --> nmod --> NOUN --> acl:relcl --> VERB --> dobj --> NOUN REVERSE
MODEL-FEATURE NOUN <-- nsubjpass <-- VERB --> nmod --> NOUN
USAGE NOUN <-- nsubjpass <-- VERB --> advcl --> VERB --> dobj --> NOUN
MODEL-FEATURE NOUN <-- nmod <-- NOUN <-- nmod <-- VERB --> conj --> VERB --> nsubjpass --> NOUN REVERSE
USAGE NOUN <-- nsubj <-- VERB --> dobj --> NOUN REVERSE
PART_WHOLE NOUN --> acl --> VERB --> xcomp --> NOUN --> nmod --> NOUN REVERSE
USAGE NOUN <-- nmod <-- NOUN <-- nmod <-- VERB --> xcomp --> VERB --> dobj --> NOUN
RESULT NOUN <-- nmod <-- NOUN --> nmod --> NOUN
MODEL-FEATURE NOUN <-- nsubjpass <-- VERB --> xcomp --> VERB --> nmod --> NOUN
PART_WHOLE NOUN <-- nmod <-- NOUN <-- dobj <-- VERB <-- csubj <-- NOUN --> nmod --> NOUN
USAGE NOUN <-- xcomp <-- VERB <-- acl <-- NOUN <-- nsubj <-- VERB --> nmod --> NOUN
USAGE NOUN <-- dobj <-- VERB --> advcl --> VERB --> dobj --> NOUN
USAGE NOUN <-- nsubj <-- VERB --> dobj --> NOUN REVERSE
USAGE NOUN --> nmod --> NOUN
MODEL-FEATURE NOUN --> nmod --> NOUN
USAGE NOUN <-- compound <-- NOUN <-- nsubj <-- NOUN --> dobj --> NOUN --> nmod --> NOUN
MODEL-FEATURE NOUN --> nmod --> NOUN
USAGE NOUN --> acl --> VERB --> dobj --> NOUN REVERSE
USAGE NOUN <-- nmod <-- NOUN <-- nsubj <-- VERB --> dobj --> NOUN --> acl --> VERB --> dobj --> NOUN
COMPARE NOUN <-- nmod <-- NOUN <-- nmod <-- NOUN <-- nmod <-- NOUN <-- dobj <-- VERB --> nmod --> NOUN --> nmod --> NOUN
MODEL-FEATURE NOUN --> acl --> VERB --> nmod --> NOUN REVERSE
MODEL-FEATURE NOUN --> nmod --> NOUN
USAGE NOUN <-- dobj <-- VERB --> xcomp --> VERB --> nmod --> NOUN --> nmod --> NOUN
MODEL-FEATURE NOUN <-- nsubjpass <-- VERB --> nmod --> NOUN
USAGE NOUN <-- nmod <-- NOUN <-- dobj <-- VERB --> xcomp --> VERB --> dobj --> NOUN REVERSE
MODEL-FEATURE NOUN --> nmod --> NOUN
MODEL-FEATURE NOUN <-- conj <-- NOUN --> acl:relcl --> VERB --> dobj --> NOUN
PART_WHOLE NOUN <-- nsubj <-- VERB --> xcomp --> NOUN --> nmod --> NOUN
COMPARE NOUN --> conj --> NOUN
MODEL-FEATURE NOUN --> nmod --> NOUN
MODEL-FEATURE NOUN --> nmod --> NOUN
USAGE NOUN <-- nmod <-- NOUN <-- nmod <-- NOUN <-- nmod <-- VERB --> nmod --> NOUN
PART_WHOLE NOUN <-- nmod <-- NOUN <-- nsubj <-- VERB --> dobj --> NUM --> nmod --> NOUN
USAGE NOUN <-- dobj <-- VERB --> parataxis --> VERB --> dobj --> NOUN REVERSE
MODEL-FEATURE NOUN --> nmod --> NOUN REVERSE
PART_WHOLE NOUN --> nmod --> NOUN
USAGE NOUN --> acl:relcl --> VERB --> dobj --> NOUN --> nmod --> NOUN REVERSE
COMPARE NOUN <-- dobj <-- VERB --> conj --> ADJ --> acl --> VERB --> nmod --> NOUN
RESULT NOUN <-- nmod <-- VERB --> dobj --> NOUN
PART_WHOLE NOUN <-- conj <-- NOUN <-- nmod <-- NOUN <-- dobj <-- VERB --> nmod --> NOUN
USAGE NOUN <-- nmod <-- NOUN <-- dobj <-- VERB --> xcomp --> VERB --> dobj --> NOUN REVERSE
MODEL-FEATURE NOUN <-- nsubjpass <-- VERB --> nmod --> NOUN
USAGE NOUN <-- nsubjpass <-- VERB --> conj --> VERB --> nmod --> NOUN REVERSE
USAGE NOUN <-- dobj <-- VERB --> nmod --> NOUN --> nmod --> NOUN
USAGE NOUN --> nmod --> NOUN
USAGE NOUN <-- nsubj <-- VERB --> xcomp --> VERB --> dobj --> NOUN --> acl --> VERB --> ccomp --> VERB --> nsubj --> NOUN
USAGE NOUN <-- dobj <-- VERB --> nmod --> NOUN --> nmod --> NOUN REVERSE
USAGE NOUN <-- conj <-- NOUN <-- dobj <-- VERB --> xcomp --> VERB --> dobj --> NOUN
RESULT NOUN <-- nsubj <-- VERB --> nmod --> NOUN --> nmod --> NOUN
USAGE NOUN <-- nsubj <-- ADJ <-- xcomp <-- VERB <-- acl <-- NOUN --> dep --> NOUN REVERSE
USAGE NOUN <-- nmod <-- VERB --> ccomp --> ADJ --> nsubj --> NOUN --> nmod --> NOUN REVERSE
USAGE NOUN --> nmod --> NOUN
PART_WHOLE NOUN --> acl:relcl --> ADJ --> nsubj --> ADJ --> nmod --> NOUN REVERSE
COMPARE NOUN <-- nmod <-- NOUN --> nmod --> NOUN
USAGE NOUN <-- nmod <-- NOUN --> nmod --> NOUN --> nmod --> NOUN REVERSE
PART_WHOLE NOUN <-- nmod <-- NOUN <-- dobj <-- VERB --> xcomp --> VERB --> nmod --> NOUN --> nmod --> NOUN REVERSE
COMPARE NOUN --> conj --> NOUN
RESULT NOUN <-- nmod <-- NOUN <-- dobj <-- VERB <-- conj <-- VERB --> conj --> VERB --> nsubjpass --> NOUN --> nmod --> NOUN
MODEL-FEATURE NOUN --> nmod --> NOUN --> compound --> NOUN REVERSE
USAGE NOUN --> acl --> VERB --> nmod --> NOUN REVERSE
MODEL-FEATURE NOUN <-- nmod <-- NOUN --> nmod --> NOUN
USAGE NOUN <-- conj <-- NOUN <-- nsubjpass <-- VERB --> xcomp --> VERB --> nmod --> NOUN --> nmod --> NOUN
RESULT NOUN <-- conj <-- NOUN --> acl --> VERB --> nmod --> NOUN REVERSE
USAGE NOUN --> acl:relcl --> VERB --> nmod --> ADV --> dep --> VERB --> dobj --> NOUN REVERSE
RESULT NOUN --> nmod --> NOUN REVERSE
PART_WHOLE NOUN <-- nsubj <-- VERB --> xcomp --> NOUN --> nmod --> NOUN
MODEL-FEATURE NOUN --> acl --> VERB --> nmod --> NOUN
COMPARE NOUN <-- nsubjpass <-- VERB --> xcomp --> ADJ --> nmod --> NOUN
USAGE NOUN <-- dobj <-- VERB --> nmod --> NOUN
USAGE NOUN <-- xcomp <-- VERB <-- acl <-- NOUN --> nmod --> NOUN --> nmod --> NOUN
USAGE NOUN <-- nsubj <-- VERB --> dobj --> ADP --> dep --> NOUN --> acl --> VERB --> dobj --> NOUN REVERSE
MODEL-FEATURE NOUN --> nmod --> NOUN
PART_WHOLE NOUN <-- nsubjpass <-- VERB --> nmod --> NOUN
USAGE NOUN <-- nmod <-- NOUN <-- nmod <-- NOUN <-- nsubjpass <-- VERB --> advcl --> VERB --> dobj --> NOUN
PART_WHOLE NOUN <-- appos <-- NOUN <-- dobj <-- VERB --> nmod --> NOUN
PART_WHOLE NOUN --> nmod --> NOUN
MODEL-FEATURE NOUN --> nmod --> NOUN
PART_WHOLE NOUN <-- dobj <-- VERB --> nmod --> NOUN
MODEL-FEATURE NOUN --> nmod --> NOUN
MODEL-FEATURE NOUN --> nmod --> NOUN
MODEL-FEATURE NOUN --> nmod --> NOUN REVERSE
MODEL-FEATURE NOUN --> nmod --> NOUN REVERSE
COMPARE NOUN <-- nmod <-- NOUN <-- nmod <-- NOUN <-- nmod <-- VERB <-- acl <-- NOUN <-- nmod <-- NOUN <-- dobj <-- VERB --> conj --> NOUN --> nmod --> NOUN
MODEL-FEATURE NOUN <-- nsubj <-- VERB --> nmod --> NOUN
RESULT NOUN <-- dobj <-- VERB --> advcl --> VERB --> dobj --> NOUN
USAGE NOUN <-- nmod <-- NOUN <-- dobj <-- VERB --> advcl --> VERB --> dobj --> NOUN
USAGE NOUN <-- nsubj <-- VERB --> dobj --> NOUN REVERSE
MODEL-FEATURE NOUN --> nmod --> NOUN
USAGE NOUN --> acl --> VERB --> nmod --> NOUN REVERSE
COMPARE NOUN <-- nsubj <-- VERB --> dobj --> NOUN
USAGE NOUN <-- nsubjpass <-- VERB --> nmod --> NOUN
USAGE NOUN <-- nsubj <-- VERB --> nmod --> NOUN --> acl --> ADP --> dobj --> DET --> nmod --> NOUN --> compound --> NOUN
MODEL-FEATURE NOUN --> acl:relcl --> VERB --> nsubj --> NOUN REVERSE
USAGE NOUN --> appos --> NUM --> acl --> VERB --> nmod --> NOUN REVERSE
PART_WHOLE NOUN <-- nmod <-- NOUN <-- nsubj <-- VERB --> dobj --> NOUN --> nmod --> NOUN
PART_WHOLE NOUN <-- dobj <-- VERB --> nmod --> NOUN
USAGE NOUN <-- nmod <-- NOUN --> acl --> VERB --> dobj --> NOUN --> nmod --> NOUN
USAGE NOUN --> acl:relcl --> VERB --> dobj --> NOUN --> nmod --> NOUN REVERSE
USAGE NOUN <-- nmod <-- NOUN --> acl --> VERB --> dobj --> NOUN --> nmod --> NOUN
MODEL-FEATURE NOUN <-- dobj <-- VERB --> conj --> VERB --> dobj --> NOUN
PART_WHOLE NOUN <-- dobj <-- VERB --> nmod --> NOUN
PART_WHOLE NOUN <-- nmod <-- NOUN <-- dobj <-- VERB --> nmod --> NOUN
USAGE NOUN <-- dobj <-- VERB --> conj --> VERB --> xcomp --> VERB --> dobj --> NOUN
MODEL-FEATURE NOUN --> nmod --> NOUN
PART_WHOLE NOUN <-- nmod <-- NOUN --> acl:relcl --> VERB --> nmod --> NOUN
USAGE NOUN <-- nsubj <-- VERB <-- acl:relcl <-- NOUN <-- nmod <-- ADJ --> conj --> VERB --> dobj --> NOUN --> nmod --> NOUN
COMPARE NOUN --> conj --> NOUN
PART_WHOLE NOUN <-- nmod <-- NOUN <-- nmod <-- NOUN <-- nsubj <-- VERB <-- ccomp <-- VERB --> dep --> VERB --> dobj --> NOUN REVERSE
USAGE NOUN <-- nmod <-- NOUN <-- nmod <-- NOUN <-- dobj <-- VERB --> nmod --> NOUN --> nmod --> NOUN REVERSE
USAGE NOUN --> nmod --> NOUN
USAGE NOUN <-- nmod <-- NOUN --> nmod --> NOUN
USAGE NOUN --> nmod --> NOUN
USAGE NOUN --> acl --> VERB --> nmod --> NOUN --> nmod --> NOUN
USAGE NOUN <-- nmod <-- NOUN --> nmod --> NOUN
USAGE NOUN <-- nmod <-- NOUN --> nmod --> NOUN
USAGE NOUN <-- nmod <-- NOUN <-- conj <-- NOUN --> conj --> VERB --> nmod --> NOUN
PART_WHOLE NOUN <-- nsubj <-- VERB --> dobj --> NOUN REVERSE
TOPIC NOUN <-- nmod <-- VERB --> xcomp --> VERB --> nmod --> NOUN --> nmod --> NOUN --> nmod --> NOUN
TOPIC NOUN --> amod --> ADJ --> nmod --> NOUN --> nmod --> NOUN REVERSE
USAGE NOUN --> nmod --> NOUN --> nmod --> NOUN
TOPIC NOUN <-- nsubj <-- VERB --> dobj --> NOUN --> nmod --> NOUN
USAGE NOUN <-- dobj <-- VERB --> nmod --> NOUN
PART_WHOLE NOUN --> acl --> VERB --> nmod --> NOUN
MODEL-FEATURE NOUN <-- nmod <-- NOUN <-- nsubj <-- VERB --> dobj --> NOUN REVERSE
MODEL-FEATURE NOUN --> nmod --> NOUN
USAGE NOUN <-- nmod <-- NOUN --> nmod --> NOUN
MODEL-FEATURE NOUN --> nmod --> NOUN
USAGE NOUN <-- dobj <-- VERB --> advcl --> VERB --> dobj --> NOUN
USAGE NOUN <-- dobj <-- VERB <-- advcl <-- ADJ --> xcomp --> VERB --> dobj --> NOUN
PART_WHOLE NOUN <-- dobj <-- VERB <-- csubj <-- NUM --> nmod --> NOUN --> nmod --> NOUN
PART_WHOLE NOUN <-- dobj <-- VERB --> nmod --> NOUN
PART_WHOLE NOUN --> nmod --> NOUN
USAGE NOUN --> acl:relcl --> VERB --> dobj --> NOUN
MODEL-FEATURE NOUN --> conj --> NOUN --> acl:relcl --> VERB --> nsubj --> NOUN
USAGE NOUN <-- dobj <-- VERB --> nmod --> NOUN --> nmod --> NOUN
COMPARE NOUN <-- nmod <-- NOUN <-- dobj <-- VERB --> conj --> VERB --> dobj --> NOUN --> nmod --> NOUN --> acl:relcl --> VERB --> xcomp --> ADJ --> xcomp --> VERB --> nmod --> NOUN
USAGE NOUN <-- conj <-- NOUN <-- nmod <-- NOUN <-- nsubjpass <-- VERB --> nmod --> NOUN
USAGE NOUN <-- nsubjpass <-- VERB --> conj --> VERB --> xcomp --> VERB --> dobj --> NOUN --> nmod --> NOUN
MODEL-FEATURE NOUN <-- nmod <-- NOUN <-- nmod <-- NOUN --> nmod --> NOUN
MODEL-FEATURE NOUN --> nmod --> NOUN
TOPIC NOUN <-- nmod <-- NOUN <-- appos <-- NOUN <-- nmod <-- NOUN <-- dobj <-- VERB <-- xcomp <-- VERB <-- acl:relcl <-- NOUN <-- nmod <-- ADJ --> dep --> VERB --> xcomp --> VERB --> dobj --> NOUN
MODEL-FEATURE NOUN --> nmod --> NOUN
MODEL-FEATURE NOUN --> nmod --> NOUN
MODEL-FEATURE NOUN --> nmod --> NOUN
MODEL-FEATURE NOUN <-- nsubjpass <-- VERB --> nmod --> NOUN --> nmod --> NOUN
COMPARE NOUN <-- nsubjpass <-- VERB --> advmod --> ADV --> nmod --> NOUN --> acl --> VERB --> dobj --> NOUN --> nmod --> NOUN --> conj --> NOUN
USAGE NOUN <-- dobj <-- VERB --> nmod --> NOUN
USAGE NOUN <-- nmod <-- VERB --> nsubjpass --> NOUN REVERSE
USAGE NOUN <-- nsubjpass <-- VERB --> xcomp --> VERB --> conj --> VERB --> dobj --> NOUN
MODEL-FEATURE NOUN --> nmod --> NOUN
MODEL-FEATURE NOUN --> acl:relcl --> VERB --> nmod --> NOUN
MODEL-FEATURE NOUN --> nmod --> NOUN
MODEL-FEATURE NOUN --> acl:relcl --> VERB --> dobj --> NOUN
MODEL-FEATURE NOUN <-- nsubj <-- VERB --> dobj --> NOUN
PART_WHOLE NOUN --> nmod --> NOUN
PART_WHOLE NOUN <-- conj <-- NOUN --> nmod --> NOUN
MODEL-FEATURE NOUN <-- dobj <-- VERB --> nmod --> NOUN
USAGE NOUN <-- conj <-- NOUN --> acl:relcl --> VERB --> nsubjpass --> NOUN
MODEL-FEATURE NOUN <-- nmod <-- NOUN --> nmod --> NOUN REVERSE
RESULT NOUN <-- nmod <-- NOUN <-- nsubj <-- VERB --> dobj --> NOUN
USAGE NOUN <-- dobj <-- VERB --> nmod --> NOUN REVERSE
USAGE NOUN <-- dobj <-- VERB --> nmod --> NOUN --> nmod --> NOUN
USAGE NOUN <-- nmod <-- NOUN --> nmod --> NOUN
COMPARE NOUN <-- dobj <-- VERB --> nmod --> NOUN
PART_WHOLE NOUN <-- nmod <-- VERB --> nmod --> NOUN
USAGE NOUN --> acl --> VERB --> nmod --> NOUN REVERSE
USAGE NUM --> nmod --> NOUN REVERSE
PART_WHOLE NOUN --> nmod --> NOUN
MODEL-FEATURE NOUN <-- dobj <-- VERB --> nmod --> NOUN REVERSE
COMPARE NOUN <-- dobj <-- VERB --> conj --> VERB --> ccomp --> VERB --> advmod --> ADJ --> nmod --> NOUN
USAGE NOUN <-- nmod <-- NOUN --> nmod --> NOUN
USAGE NOUN <-- conj <-- NOUN <-- dobj <-- VERB --> advcl --> VERB --> dobj --> NOUN
USAGE NOUN <-- dobj <-- VERB --> nmod --> NOUN
USAGE NOUN <-- nmod <-- VERB --> xcomp --> VERB --> dobj --> NOUN
PART_WHOLE NOUN --> acl --> VERB --> nmod --> NOUN
USAGE NOUN --> nmod --> NOUN
COMPARE NOUN <-- nsubj <-- NOUN --> acl:relcl --> VERB --> dobj --> NOUN --> nmod --> NOUN
PART_WHOLE NOUN --> nmod --> NOUN
COMPARE NOUN --> acl:relcl --> ADJ --> nmod --> NOUN
USAGE NOUN <-- nsubjpass <-- VERB --> dobj --> ADP --> root --> NOUN
PART_WHOLE NOUN --> nmod --> NOUN
PART_WHOLE NOUN --> nmod --> NOUN
USAGE NOUN <-- nsubj <-- VERB --> dobj --> NOUN
USAGE NOUN <-- nmod <-- NOUN --> acl --> VERB --> nmod --> NOUN --> nmod --> NOUN
PART_WHOLE NOUN <-- nsubjpass <-- VERB --> nmod --> NOUN REVERSE
USAGE NOUN <-- nmod <-- NOUN --> acl --> VERB --> nmod --> NOUN REVERSE
MODEL-FEATURE NOUN --> acl:relcl --> NOUN REVERSE
PART_WHOLE NOUN <-- nmod <-- NOUN --> nmod --> NOUN --> nmod --> NOUN
COMPARE NOUN --> conj --> NOUN
USAGE NOUN <-- dobj <-- VERB --> nmod --> NOUN REVERSE
COMPARE NOUN <-- dobj <-- VERB --> nmod --> NOUN --> acl:relcl --> VERB --> nmod --> NOUN
USAGE NOUN <-- dobj <-- VERB --> nmod --> NOUN
USAGE NOUN <-- nsubj <-- VERB --> dep --> NOUN
USAGE NOUN <-- nmod <-- NOUN <-- nsubj <-- VERB --> nmod --> NOUN
USAGE NOUN <-- compound <-- NOUN --> nmod --> NOUN
PART_WHOLE NOUN --> nmod --> NOUN
USAGE NOUN <-- conj <-- NOUN --> nmod --> NOUN
USAGE NOUN <-- nsubj <-- VERB --> dobj --> NOUN REVERSE
USAGE NOUN --> amod --> ADJ --> nmod --> NOUN
COMPARE NOUN <-- conj <-- NOUN --> conj --> NOUN
USAGE NOUN <-- nmod <-- NOUN --> nmod --> NOUN --> nmod --> NOUN
USAGE NOUN --> acl:relcl --> VERB --> nmod --> NUM
USAGE NOUN <-- nsubjpass <-- VERB --> xcomp --> VERB --> dobj --> NOUN REVERSE
MODEL-FEATURE NOUN <-- dobj <-- VERB --> nmod --> NOUN
PART_WHOLE NOUN --> acl --> VERB --> nmod --> NOUN
USAGE NOUN <-- nmod <-- NOUN --> acl:relcl --> VERB --> dobj --> NOUN --> nmod --> NOUN REVERSE
COMPARE NOUN <-- nsubjpass <-- VERB <-- advcl <-- VERB --> xcomp --> VERB --> dobj --> ADJ --> nmod --> NOUN --> acl:relcl --> VERB --> nmod --> NOUN
USAGE NOUN <-- nmod <-- DET <-- nsubjpass <-- VERB --> nmod --> NOUN
USAGE NOUN --> nmod --> NOUN
USAGE NOUN <-- nsubjpass <-- VERB --> nmod --> NOUN --> acl --> VERB --> xcomp --> NOUN REVERSE
USAGE NOUN <-- nsubj <-- ADJ --> xcomp --> ADJ --> dobj --> NOUN --> nmod --> NOUN --> nmod --> NOUN REVERSE
USAGE NOUN --> nmod --> NOUN REVERSE
USAGE NOUN --> dep --> DET --> dep --> NOUN --> dep --> NOUN --> nmod --> NOUN REVERSE
PART_WHOLE NOUN <-- nsubj <-- NOUN --> nmod --> NOUN REVERSE
USAGE NOUN <-- nsubj <-- ADJ --> nmod --> NOUN --> nmod --> NOUN
PART_WHOLE NOUN <-- nsubjpass <-- VERB --> nmod --> NOUN
PART_WHOLE NOUN <-- nmod <-- NOUN --> amod --> ADJ --> nmod --> NOUN
USAGE NOUN --> nmod --> NOUN
USAGE NOUN --> acl --> VERB --> dobj --> NOUN
USAGE NOUN --> acl:relcl --> VERB --> dobj --> NOUN --> nmod --> NOUN
COMPARE NOUN <-- nmod <-- VERB <-- advcl <-- VERB --> xcomp --> VERB --> xcomp --> ADP --> dep --> ADJ --> nmod --> NOUN
USAGE NOUN --> nmod --> NOUN
MODEL-FEATURE NOUN <-- nmod <-- NOUN <-- dobj <-- VERB --> conj --> VERB --> nmod --> NOUN REVERSE
MODEL-FEATURE NOUN <-- nmod <-- NOUN --> acl --> VERB --> dobj --> NOUN
COMPARE NOUN <-- appos <-- NOUN --> appos --> NOUN
MODEL-FEATURE NOUN --> nmod --> NOUN --> acl:relcl --> VERB --> dobj --> NOUN
COMPARE NOUN --> acl:relcl --> VERB --> ccomp --> VERB --> nsubjpass --> NOUN
USAGE NOUN <-- nsubj <-- VERB --> dobj --> NOUN --> nmod --> NOUN
MODEL-FEATURE NOUN <-- nmod <-- VERB <-- dep <-- VERB --> dobj --> NOUN --> nmod --> NOUN
RESULT NOUN <-- nsubjpass <-- VERB --> dep --> VERB --> dobj --> NOUN
MODEL-FEATURE NOUN --> nmod --> NOUN
USAGE NOUN --> nmod --> NOUN
RESULT NOUN <-- dobj <-- VERB --> nmod --> NOUN --> nmod --> NOUN --> dep --> NOUN --> compound --> NOUN REVERSE
MODEL-FEATURE NOUN <-- dobj <-- VERB --> nmod --> NOUN --> nmod --> NOUN
RESULT NOUN <-- nsubj <-- VERB --> dobj --> NOUN
RESULT NOUN <-- nmod <-- NOUN --> acl:relcl --> VERB --> dobj --> NOUN
USAGE NOUN <-- dobj <-- VERB <-- acl <-- NOUN <-- nsubj <-- VERB --> dobj --> NOUN --> nmod --> NOUN
MODEL-FEATURE NOUN <-- conj <-- NOUN <-- nmod <-- NOUN --> nmod --> NOUN
MODEL-FEATURE NOUN --> conj --> NOUN REVERSE
PART_WHOLE NOUN <-- nsubj <-- VERB --> nmod --> NOUN
USAGE NOUN <-- nmod <-- NOUN --> acl:relcl --> VERB --> xcomp --> VERB --> dobj --> NOUN
MODEL-FEATURE NOUN <-- xcomp <-- VERB <-- acl <-- NOUN <-- nsubjpass <-- VERB --> xcomp --> VERB --> dobj --> NOUN
USAGE NOUN --> nmod --> NOUN
USAGE NOUN --> nmod --> NOUN
COMPARE NOUN <-- dobj <-- VERB <-- advcl <-- VERB --> dobj --> NOUN
MODEL-FEATURE NOUN --> nmod --> NOUN
USAGE NOUN --> amod --> ADJ --> nmod --> NOUN
USAGE NOUN --> nmod --> NOUN
USAGE NOUN --> acl --> VERB --> dobj --> NOUN --> nmod --> NOUN REVERSE
RESULT NOUN --> nmod --> NOUN REVERSE
USAGE NOUN <-- dobj <-- VERB --> nmod --> NOUN
MODEL-FEATURE NOUN <-- dobj <-- VERB --> nmod --> NOUN REVERSE
MODEL-FEATURE NOUN <-- nmod <-- ADJ --> nmod --> NOUN REVERSE
RESULT NOUN --> nmod --> NOUN REVERSE
USAGE NOUN --> nmod --> NOUN --> nmod --> NOUN
MODEL-FEATURE NOUN --> nmod --> NOUN REVERSE
PART_WHOLE NOUN --> acl:relcl --> VERB --> nsubjpass --> NOUN
PART_WHOLE NOUN --> nmod --> NOUN
PART_WHOLE NOUN <-- nmod <-- NOUN <-- nmod <-- NOUN <-- dobj <-- VERB --> nmod --> NOUN REVERSE
USAGE NOUN <-- nsubjpass <-- VERB --> xcomp --> VERB --> nmod --> NOUN
MODEL-FEATURE NOUN --> nmod --> NOUN --> nmod --> NOUN
MODEL-FEATURE NOUN <-- dobj <-- VERB --> nmod --> NOUN
USAGE NOUN <-- conj <-- NOUN <-- nmod <-- VERB --> advcl --> VERB --> dobj --> NOUN
MODEL-FEATURE NOUN --> nmod --> NOUN --> nmod --> NOUN
USAGE NOUN <-- nmod <-- NOUN --> acl --> VERB --> nmod --> NOUN REVERSE
USAGE NOUN <-- conj <-- NOUN <-- nmod <-- NOUN --> nmod --> NOUN REVERSE
PART_WHOLE NOUN <-- dobj <-- VERB --> nmod --> NOUN
USAGE NOUN --> nmod --> NOUN
MODEL-FEATURE NOUN --> dep --> NOUN
MODEL-FEATURE NOUN <-- nmod <-- NOUN --> acl:relcl --> VERB --> dobj --> NOUN --> nmod --> NOUN
PART_WHOLE NOUN --> nmod --> NOUN REVERSE
MODEL-FEATURE NOUN --> nmod --> NOUN
RESULT NOUN --> nmod --> NOUN
USAGE NOUN <-- nsubjpass <-- VERB --> xcomp --> VERB --> dobj --> NOUN
RESULT NOUN <-- nsubj <-- VERB --> dobj --> NOUN
MODEL-FEATURE NOUN --> dep --> NOUN --> acl --> VERB --> nmod --> NOUN --> nmod --> NOUN
USAGE NOUN <-- nsubjpass <-- VERB --> nmod --> NOUN REVERSE
USAGE NOUN --> acl:relcl --> VERB --> nmod --> NOUN
MODEL-FEATURE NOUN --> nmod --> NOUN REVERSE
MODEL-FEATURE NOUN --> nmod --> NOUN
USAGE NOUN --> acl:relcl --> VERB --> dobj --> NOUN --> nmod --> NOUN REVERSE
USAGE NOUN <-- nmod <-- NOUN --> acl --> VERB --> nmod --> NOUN REVERSE
USAGE NOUN <-- nsubjpass <-- VERB --> nmod --> NOUN
USAGE NOUN <-- nsubj <-- VERB --> dobj --> NOUN
USAGE NOUN <-- conj <-- NOUN <-- dobj <-- VERB --> nmod --> NOUN
COMPARE NOUN <-- compound <-- NOUN
USAGE NOUN <-- dobj <-- VERB --> nmod --> NOUN REVERSE
MODEL-FEATURE NOUN <-- nsubj <-- NOUN REVERSE
COMPARE NOUN --> acl:relcl --> NOUN --> nmod --> NOUN --> amod --> ADJ --> nmod --> NOUN
PART_WHOLE NOUN <-- nmod <-- VERB --> nsubj --> NOUN REVERSE
PART_WHOLE NOUN <-- nsubj <-- ADJ --> nmod --> NOUN
PART_WHOLE NOUN <-- nmod <-- NOUN --> nmod --> NOUN REVERSE
MODEL-FEATURE NOUN --> nmod --> NOUN
USAGE NOUN --> acl --> VERB --> nmod --> NOUN REVERSE
USAGE NOUN <-- dobj <-- VERB --> nmod --> NOUN
PART_WHOLE NOUN <-- nmod <-- NOUN --> acl:relcl --> VERB --> xcomp --> NOUN --> conj --> VERB --> ccomp --> VERB --> nmod --> NOUN
USAGE NOUN <-- nmod <-- NOUN <-- nmod <-- NOUN --> nmod --> NOUN --> nmod --> NOUN --> nmod --> NOUN
USAGE NOUN <-- nsubj <-- VERB --> advcl --> ADJ --> conj --> VERB --> dobj --> NOUN REVERSE
PART_WHOLE NOUN --> nmod --> NOUN
USAGE NOUN --> acl:relcl --> VERB --> nmod --> NOUN REVERSE
COMPARE NOUN --> conj --> NOUN
PART_WHOLE NOUN --> nmod --> NOUN REVERSE
MODEL-FEATURE NOUN <-- nmod <-- NOUN --> nmod --> NOUN
PART_WHOLE NOUN <-- nsubjpass <-- VERB --> nmod --> NOUN REVERSE
USAGE NUM <-- dobj <-- VERB --> nmod --> NOUN --> nmod --> NOUN REVERSE
USAGE NOUN --> acl --> VERB --> nmod --> NOUN --> nmod --> NOUN
MODEL-FEATURE NOUN <-- nsubjpass <-- VERB --> xcomp --> VERB --> dobj --> NOUN REVERSE
RESULT NOUN <-- nsubj <-- VERB --> conj --> VERB --> dobj --> NOUN
USAGE NOUN --> nmod --> NOUN --> acl --> VERB --> dobj --> NOUN
USAGE NOUN <-- compound <-- NOUN --> nmod --> NOUN REVERSE
MODEL-FEATURE NOUN <-- nsubjpass <-- VERB --> dobj --> NOUN REVERSE
USAGE NOUN --> amod --> ADJ --> nmod --> NOUN
MODEL-FEATURE NOUN <-- dobj <-- VERB --> advcl --> VERB --> dobj --> NOUN REVERSE
PART_WHOLE NOUN --> nmod --> NOUN
RESULT NOUN <-- nsubj <-- VERB --> dobj --> NOUN
USAGE NOUN <-- nsubjpass <-- VERB --> xcomp --> VERB --> dobj --> NOUN REVERSE
MODEL-FEATURE NOUN --> acl --> VERB --> nmod --> NOUN
PART_WHOLE NOUN --> nmod --> NOUN REVERSE
MODEL-FEATURE NOUN --> nmod --> NOUN
MODEL-FEATURE NOUN --> nmod --> NOUN
MODEL-FEATURE NOUN <-- nmod <-- NOUN --> nmod --> NOUN REVERSE
MODEL-FEATURE NOUN <-- nmod <-- NOUN <-- dobj <-- VERB <-- acl <-- NOUN --> nmod --> NOUN REVERSE
USAGE NOUN --> nmod --> NOUN REVERSE
USAGE NOUN <-- conj <-- NOUN <-- nsubj <-- VERB --> parataxis --> VERB --> conj --> VERB --> dobj --> NOUN REVERSE
COMPARE NOUN <-- nmod <-- NOUN <-- dep <-- NOUN <-- nmod <-- NOUN <-- dobj <-- VERB --> conj --> NOUN --> nmod --> NOUN
PART_WHOLE NOUN <-- nsubj <-- VERB --> dobj --> NOUN REVERSE
MODEL-FEATURE NOUN --> nmod --> NOUN --> nmod --> NOUN --> compound --> NOUN REVERSE
MODEL-FEATURE NOUN <-- nmod <-- NOUN <-- nsubj <-- VERB --> dobj --> NOUN REVERSE
PART_WHOLE NOUN <-- nmod <-- NOUN <-- nsubj <-- NOUN REVERSE
USAGE NOUN --> nmod --> NOUN
USAGE NOUN <-- nsubj <-- VERB --> dobj --> NOUN REVERSE
COMPARE NOUN <-- nsubj <-- VERB <-- advcl <-- VERB --> nsubjpass --> NOUN
COMPARE NOUN <-- dobj <-- VERB --> nmod --> NOUN --> nmod --> NOUN
USAGE NOUN <-- nsubjpass <-- VERB --> ccomp --> VERB --> dobj --> NOUN REVERSE
USAGE NOUN <-- nmod <-- DET <-- nsubj <-- VERB --> dobj --> NOUN REVERSE
COMPARE NOUN <-- conj <-- NOUN <-- dobj <-- VERB --> conj --> ADJ --> appos --> NOUN
PART_WHOLE NOUN <-- nsubjpass <-- VERB --> nmod --> NOUN
PART_WHOLE NOUN --> nmod --> NOUN
MODEL-FEATURE NOUN <-- nsubjpass <-- VERB --> nmod --> NOUN --> nmod --> NOUN REVERSE
USAGE NOUN <-- nsubjpass <-- VERB --> xcomp --> VERB --> dobj --> NOUN
USAGE NOUN --> acl:relcl --> VERB --> nmod --> NOUN
USAGE NOUN <-- nsubj <-- NOUN --> nmod --> NOUN --> nmod --> NOUN
PART_WHOLE NOUN <-- dobj <-- VERB --> nmod --> NOUN --> nmod --> NOUN
MODEL-FEATURE NOUN --> nmod --> NOUN
MODEL-FEATURE NOUN <-- nmod <-- NOUN --> nmod --> NOUN REVERSE
MODEL-FEATURE NOUN <-- dobj <-- VERB <-- acl <-- NOUN <-- dobj <-- VERB --> nmod --> NOUN REVERSE
MODEL-FEATURE NOUN --> conj --> NOUN --> acl:relcl --> VERB --> nmod --> NOUN --> nmod --> NOUN
MODEL-FEATURE NOUN --> nmod --> NOUN
USAGE NOUN --> nmod --> NOUN REVERSE
MODEL-FEATURE NOUN --> nmod --> NOUN
PART_WHOLE NOUN --> acl --> VERB --> dobj --> NOUN --> acl --> VERB --> xcomp --> NOUN
PART_WHOLE NOUN --> acl --> VERB --> nmod --> NOUN REVERSE
USAGE NOUN --> nmod --> NOUN
PART_WHOLE NOUN <-- compound <-- NOUN <-- dobj <-- VERB --> advcl --> VERB --> dobj --> NOUN REVERSE
PART_WHOLE NOUN --> acl --> VERB --> dobj --> NOUN REVERSE
USAGE NOUN --> nmod --> NOUN
USAGE NOUN <-- nsubj <-- VERB --> xcomp --> VERB --> dobj --> NOUN --> dep --> NOUN
PART_WHOLE NOUN --> acl --> VERB --> nmod --> NOUN --> dep --> NOUN REVERSE
PART_WHOLE NOUN --> nmod --> NOUN REVERSE
PART_WHOLE NOUN --> acl --> VERB --> nmod --> NOUN
COMPARE NOUN --> nmod --> NOUN
MODEL-FEATURE NOUN --> acl:relcl --> VERB --> xcomp --> VERB --> nmod --> NOUN REVERSE
MODEL-FEATURE NOUN --> nmod --> NOUN
USAGE NOUN <-- nmod <-- NOUN --> acl --> VERB --> dobj --> NOUN
PART_WHOLE NOUN <-- dobj <-- VERB --> nmod --> NOUN
USAGE NOUN <-- dobj <-- VERB --> conj --> VERB --> dobj --> NOUN
PART_WHOLE NOUN --> nmod --> NOUN REVERSE
USAGE NOUN <-- nsubjpass <-- VERB --> nmod --> NOUN REVERSE
PART_WHOLE NOUN <-- nmod <-- NOUN --> acl --> VERB --> nmod --> NOUN REVERSE
USAGE NOUN <-- conj <-- NOUN <-- nmod <-- NOUN <-- nmod <-- ADJ <-- xcomp <-- VERB <-- csubjpass <-- VERB --> xcomp --> VERB --> dobj --> NOUN
COMPARE NOUN <-- conj <-- NOUN --> conj --> NOUN
COMPARE NOUN <-- nsubj <-- VERB --> dobj --> NOUN --> nmod --> NOUN
PART_WHOLE NOUN <-- dobj <-- VERB --> nmod --> NOUN
MODEL-FEATURE NOUN --> nmod --> NOUN
COMPARE NOUN <-- nsubj <-- ADJ --> nmod --> NOUN
MODEL-FEATURE NOUN --> acl --> VERB --> nmod --> NOUN
MODEL-FEATURE NOUN <-- nsubj <-- ADV --> xcomp --> VERB --> dobj --> NOUN
USAGE NOUN <-- nmod <-- NOUN --> nmod --> NOUN REVERSE
PART_WHOLE NOUN <-- dobj <-- VERB --> nmod --> NOUN
PART_WHOLE NOUN --> nmod --> NOUN
PART_WHOLE NOUN --> nmod --> NOUN
MODEL-FEATURE NOUN --> nmod --> NOUN
COMPARE NOUN <-- nsubj <-- VERB --> nmod --> NOUN
USAGE NOUN <-- nmod <-- NOUN --> nmod --> NOUN REVERSE
MODEL-FEATURE NOUN --> nmod --> NOUN
MODEL-FEATURE NOUN <-- compound <-- NOUN --> acl:relcl --> VERB --> nsubj --> NOUN REVERSE
MODEL-FEATURE NOUN --> acl:relcl --> VERB --> dobj --> NOUN REVERSE
USAGE NOUN <-- nsubj <-- VERB --> dobj --> NOUN --> nmod --> NOUN REVERSE
USAGE NOUN <-- nsubjpass <-- VERB --> ccomp --> VERB --> dobj --> NOUN
PART_WHOLE NOUN --> nmod --> NOUN
USAGE NOUN --> acl --> VERB --> nmod --> NOUN REVERSE
USAGE NOUN <-- nmod <-- NOUN <-- nmod <-- VERB --> xcomp --> VERB --> dobj --> NOUN
PART_WHOLE NOUN --> acl --> VERB --> xcomp --> VERB --> dobj --> NOUN REVERSE
MODEL-FEATURE NOUN <-- nmod <-- NOUN --> nmod --> NOUN REVERSE
USAGE NOUN <-- conj <-- NOUN --> acl --> VERB --> nmod --> NOUN --> nmod --> NOUN
USAGE NOUN --> acl:relcl --> VERB --> dobj --> NOUN --> nmod --> NOUN REVERSE
USAGE NOUN <-- nsubj <-- VERB --> dobj --> NOUN REVERSE
USAGE NOUN <-- nsubjpass <-- VERB --> nmod --> NOUN REVERSE
USAGE NOUN --> acl:relcl --> VERB --> dobj --> NOUN
USAGE NOUN <-- nsubj <-- VERB --> dobj --> NUM REVERSE
MODEL-FEATURE NOUN <-- nmod <-- NOUN <-- dobj <-- VERB --> nmod --> NOUN
PART_WHOLE NOUN --> dep --> NOUN --> amod --> ADJ --> nmod --> NOUN --> nmod --> NOUN REVERSE
USAGE NOUN --> nmod --> NOUN
PART_WHOLE NOUN --> nmod --> NOUN
USAGE NOUN --> nmod --> NOUN
USAGE NOUN <-- nsubj <-- VERB --> dobj --> NOUN --> nmod --> NOUN
USAGE NOUN <-- nmod <-- NOUN <-- dobj <-- VERB --> nmod --> NOUN --> conj --> NOUN
USAGE NOUN <-- nmod <-- NOUN <-- nsubjpass <-- VERB --> nmod --> NOUN
USAGE NOUN --> acl --> VERB --> dobj --> NOUN
USAGE NOUN <-- dobj <-- VERB --> xcomp --> VERB --> dobj --> NOUN --> nmod --> NOUN
PART_WHOLE NOUN --> acl --> VERB --> nmod --> NOUN
PART_WHOLE NOUN <-- nmod <-- NOUN --> dep --> VERB --> conj --> VERB --> nmod --> NOUN
MODEL-FEATURE NOUN --> nmod --> NOUN
USAGE NOUN --> nmod --> NOUN REVERSE
PART_WHOLE NOUN <-- dobj <-- VERB --> nmod --> NOUN --> nmod --> NOUN REVERSE
PART_WHOLE NOUN --> acl --> VERB --> nmod --> NOUN
COMPARE NOUN <-- dobj <-- VERB --> nmod --> NOUN
PART_WHOLE NOUN --> amod --> ADJ --> nmod --> NOUN
MODEL-FEATURE NOUN <-- conj <-- NOUN --> acl --> VERB --> nmod --> NOUN --> compound --> NOUN
PART_WHOLE NOUN <-- dobj <-- VERB --> nmod --> NOUN
MODEL-FEATURE NOUN --> nmod --> NOUN
USAGE NOUN --> acl:relcl --> VERB --> dobj --> NOUN REVERSE
USAGE NOUN --> acl:relcl --> VERB --> nmod --> NOUN REVERSE
PART_WHOLE NOUN --> nmod --> NOUN REVERSE
PART_WHOLE NOUN --> nmod --> NOUN REVERSE
USAGE NOUN --> nmod --> NOUN
MODEL-FEATURE NOUN <-- nmod <-- VERB --> nmod --> NOUN REVERSE
MODEL-FEATURE NOUN <-- dobj <-- VERB --> nmod --> NOUN REVERSE
USAGE NOUN --> acl --> VERB --> nmod --> NOUN
MODEL-FEATURE NOUN <-- dobj <-- VERB --> nmod --> NOUN REVERSE
PART_WHOLE NOUN <-- dobj <-- VERB --> nmod --> NOUN
PART_WHOLE NOUN --> nmod --> NOUN
USAGE NOUN --> nmod --> NOUN --> nmod --> NOUN
USAGE NOUN <-- dobj <-- VERB --> advcl --> VERB --> dobj --> NOUN --> nmod --> NOUN REVERSE
USAGE NOUN --> acl:relcl --> VERB --> dobj --> NOUN REVERSE
MODEL-FEATURE NOUN <-- dobj <-- VERB --> advcl --> VERB --> dobj --> NOUN
USAGE NOUN <-- nsubjpass <-- VERB --> conj --> VERB --> nmod --> NOUN
USAGE NOUN <-- nmod <-- NOUN --> acl --> VERB --> nmod --> NOUN
MODEL-FEATURE NOUN --> nmod --> NOUN
COMPARE NOUN <-- dobj <-- VERB <-- acl:relcl <-- NOUN <-- advcl <-- VERB --> nmod --> NOUN
USAGE NOUN --> acl:relcl --> VERB --> dobj --> NOUN --> nmod --> NOUN REVERSE
COMPARE NOUN --> conj --> NOUN
USAGE NOUN --> nmod --> NOUN
USAGE NOUN --> acl --> VERB --> dobj --> NOUN REVERSE
USAGE NOUN --> acl --> VERB --> advcl --> VERB --> dobj --> NOUN --> acl --> VERB --> nmod --> NOUN REVERSE
MODEL-FEATURE NOUN --> nmod --> NOUN
MODEL-FEATURE NOUN <-- dobj <-- VERB --> nmod --> NOUN REVERSE
USAGE NOUN <-- dobj <-- VERB --> xcomp --> VERB --> dobj --> NOUN REVERSE
MODEL-FEATURE NOUN --> nmod --> NOUN
PART_WHOLE NOUN --> nmod --> NOUN REVERSE
RESULT NOUN <-- nsubj <-- VERB --> nmod --> NOUN
PART_WHOLE NOUN --> acl --> VERB --> nmod --> NOUN
MODEL-FEATURE NOUN <-- dobj <-- VERB --> nmod --> NOUN REVERSE
MODEL-FEATURE NOUN --> nmod --> NOUN
USAGE NOUN --> acl:relcl --> VERB --> dobj --> NOUN --> nmod --> NOUN
PART_WHOLE NOUN --> appos --> NUM --> nmod --> NOUN --> acl --> VERB --> dobj --> NOUN
USAGE NOUN <-- dobj <-- VERB --> xcomp --> VERB --> dobj --> NOUN REVERSE
USAGE NOUN <-- nsubjpass <-- VERB --> nmod --> NOUN
USAGE NOUN --> acl --> VERB --> nmod --> NOUN REVERSE
MODEL-FEATURE NOUN --> nmod --> NOUN
USAGE NOUN <-- dobj <-- VERB --> xcomp --> VERB --> dobj --> NOUN REVERSE
USAGE NOUN <-- nmod <-- NOUN --> acl:relcl --> VERB --> nmod --> NOUN REVERSE
PART_WHOLE NOUN --> nmod --> NOUN
PART_WHOLE NOUN --> nmod --> NOUN REVERSE
MODEL-FEATURE NOUN <-- dobj <-- VERB --> nmod --> NOUN --> nmod --> NOUN REVERSE
USAGE NOUN <-- nsubj <-- VERB --> dobj --> NOUN --> compound --> NOUN
PART_WHOLE NOUN --> acl --> VERB --> nmod --> NOUN
RESULT NOUN <-- nsubj <-- VERB --> dobj --> NOUN
MODEL-FEATURE NOUN --> nmod --> NOUN
PART_WHOLE NOUN <-- dobj <-- VERB --> nmod --> NOUN
PART_WHOLE NOUN <-- nmod <-- VERB --> advcl --> VERB --> xcomp --> VERB --> nmod --> NOUN
COMPARE NOUN <-- compound <-- NOUN
MODEL-FEATURE NOUN <-- nmod <-- NOUN <-- nmod <-- NOUN --> nmod --> NOUN --> nmod --> NOUN REVERSE
COMPARE NOUN <-- nmod <-- VERB --> dobj --> NOUN
MODEL-FEATURE NOUN <-- nmod <-- NOUN --> acl --> VERB --> dobj --> NOUN --> nmod --> NOUN
MODEL-FEATURE NOUN <-- dobj <-- VERB --> nmod --> NOUN REVERSE
MODEL-FEATURE NOUN --> dep --> VERB --> dobj --> NOUN
MODEL-FEATURE NOUN --> dep --> VERB --> dobj --> NOUN
MODEL-FEATURE NOUN <-- nmod <-- NOUN --> nmod --> NOUN --> nmod --> NOUN REVERSE
USAGE NOUN <-- dobj <-- VERB --> parataxis --> VERB --> dobj --> NOUN REVERSE
USAGE NOUN <-- dobj <-- VERB --> conj --> VERB --> nmod --> NOUN
RESULT NOUN <-- nmod <-- NOUN <-- nsubj <-- VERB --> dobj --> NOUN
PART_WHOLE NOUN --> nmod --> NOUN
MODEL-FEATURE NOUN <-- nsubjpass <-- VERB --> xcomp --> VERB --> dobj --> NOUN
COMPARE NOUN <-- nsubj <-- VERB --> dobj --> NOUN
MODEL-FEATURE NOUN --> nmod --> NOUN
MODEL-FEATURE NOUN --> nmod --> NOUN
RESULT NOUN <-- dep <-- NOUN --> acl --> VERB --> nmod --> NOUN REVERSE
PART_WHOLE NOUN --> nmod --> NOUN
USAGE NOUN <-- nmod <-- VERB --> xcomp --> VERB --> dobj --> NOUN REVERSE
USAGE NOUN --> acl:relcl --> VERB --> dobj --> NOUN REVERSE
USAGE NOUN --> amod --> ADJ --> nmod --> NOUN
USAGE NOUN <-- compound <-- NOUN REVERSE
USAGE NOUN <-- dobj <-- VERB --> nmod --> NOUN
USAGE NOUN --> acl --> VERB --> nmod --> NOUN
MODEL-FEATURE NOUN <-- dobj <-- VERB --> nmod --> NOUN --> nmod --> NOUN REVERSE
USAGE NOUN --> acl:relcl --> VERB --> dobj --> NOUN REVERSE
USAGE NOUN <-- nmod <-- VERB <-- acl:relcl <-- DET <-- nmod <-- ADJ --> ccomp --> VERB --> dobj --> NOUN REVERSE
PART_WHOLE NOUN <-- nmod <-- NOUN <-- nsubj <-- VERB --> ccomp --> VERB --> dobj --> NOUN REVERSE
COMPARE NOUN <-- nsubj <-- VERB --> nmod --> NOUN --> nmod --> NOUN
USAGE NOUN --> nmod --> NOUN
MODEL-FEATURE NOUN --> appos --> NOUN --> nmod --> ADJ
USAGE NOUN --> acl:relcl --> VERB --> dobj --> NOUN REVERSE
MODEL-FEATURE NOUN --> nmod --> NOUN --> nmod --> NOUN
RESULT NOUN <-- compound <-- NOUN --> dep --> NOUN
RESULT NOUN <-- nsubj <-- VERB --> dobj --> NOUN
USAGE NOUN <-- nsubjpass <-- VERB --> xcomp --> VERB --> dobj --> NOUN
PART_WHOLE NOUN <-- nmod <-- NOUN <-- nmod <-- NOUN --> nmod --> NOUN
PART_WHOLE NOUN <-- nmod <-- VERB --> xcomp --> VERB --> nmod --> NOUN REVERSE
RESULT NOUN <-- nmod <-- NOUN <-- nmod <-- VERB --> nsubjpass --> NOUN REVERSE
USAGE NOUN <-- dobj <-- VERB --> xcomp --> VERB --> dobj --> NOUN
USAGE NOUN --> acl:relcl --> VERB --> dobj --> NOUN REVERSE
USAGE NOUN --> acl:relcl --> VERB --> dobj --> NOUN --> nmod --> NOUN
RESULT NOUN <-- dobj <-- VERB <-- csubj <-- VERB --> nmod --> NOUN
USAGE NOUN <-- conj <-- NOUN <-- nsubj <-- ADJ --> nmod --> NOUN
MODEL-FEATURE NOUN --> nmod --> NOUN
COMPARE NOUN <-- nsubjpass <-- VERB --> nmod --> NOUN
COMPARE NOUN <-- nsubj <-- ADJ --> dep --> ADJ --> nmod --> NOUN
USAGE NOUN --> acl:relcl --> VERB --> dobj --> NOUN --> nmod --> NOUN
MODEL-FEATURE NOUN --> nmod --> NOUN
MODEL-FEATURE NOUN <-- nmod <-- NOUN <-- nmod <-- VERB --> nmod --> NOUN
MODEL-FEATURE NOUN --> nmod --> NOUN
MODEL-FEATURE NOUN <-- nmod <-- NOUN --> nmod --> NOUN
USAGE NOUN --> acl:relcl --> VERB --> advcl --> VERB --> dobj --> NOUN --> nmod --> NOUN
USAGE NOUN --> nmod --> NOUN
USAGE NOUN --> acl:relcl --> VERB --> dobj --> NOUN
USAGE NOUN <-- dobj <-- NOUN <-- nmod <-- VERB <-- acl:relcl <-- NOUN --> conj --> VERB --> xcomp --> VERB --> dobj --> NOUN
COMPARE NOUN <-- nsubj <-- VERB --> dobj --> NOUN --> acl --> VERB --> dobj --> NOUN --> amod --> ADJ --> nmod --> NOUN
USAGE NOUN --> nmod --> NOUN REVERSE
USAGE NOUN --> nmod --> NOUN
MODEL-FEATURE NOUN <-- nmod <-- NOUN --> nmod --> NOUN
USAGE NOUN <-- nmod <-- NOUN --> nmod --> NOUN --> nmod --> NOUN --> compound --> NOUN
USAGE NOUN <-- nsubjpass <-- VERB --> ccomp --> VERB --> dobj --> NOUN REVERSE
MODEL-FEATURE NOUN --> nmod --> NOUN
USAGE NOUN <-- nmod <-- NOUN <-- nmod <-- NOUN <-- nsubj <-- VERB --> dobj --> NOUN --> nmod --> NOUN REVERSE
MODEL-FEATURE NOUN --> nmod --> NOUN
PART_WHOLE NOUN --> nmod --> NOUN
USAGE NOUN <-- nmod <-- ADJ --> nsubj --> NOUN
USAGE NOUN <-- nsubjpass <-- VERB --> xcomp --> VERB --> dobj --> NOUN
USAGE NOUN <-- nsubjpass <-- VERB --> nmod --> NOUN
PART_WHOLE NOUN <-- nmod <-- NOUN --> nmod --> NOUN
MODEL-FEATURE NOUN --> nmod --> NOUN
MODEL-FEATURE NOUN --> acl --> VERB --> nmod --> NOUN
COMPARE NOUN --> conj --> NOUN
MODEL-FEATURE NOUN --> nmod --> NOUN
MODEL-FEATURE NOUN --> nmod --> NOUN
MODEL-FEATURE NOUN <-- dobj <-- VERB --> nmod --> NOUN REVERSE
COMPARE NOUN <-- nsubj <-- VERB --> dobj --> NOUN --> nmod --> NOUN
USAGE NOUN <-- nsubj <-- ADJ --> advcl --> VERB --> dobj --> NOUN --> compound --> NOUN
USAGE NOUN --> acl:relcl --> VERB --> dobj --> NOUN REVERSE
COMPARE NOUN --> conj --> NOUN --> compound --> NOUN
COMPARE NOUN <-- compound <-- NOUN <-- nsubj <-- VERB --> dobj --> NOUN --> nmod --> NOUN
MODEL-FEATURE NOUN <-- nmod <-- NOUN <-- nsubj <-- VERB --> nmod --> NOUN --> nmod --> NOUN REVERSE
MODEL-FEATURE NOUN --> acl --> VERB --> nmod --> NOUN REVERSE
USAGE NOUN <-- dobj <-- VERB <-- advcl <-- VERB --> dobj --> NOUN --> nmod --> NOUN
MODEL-FEATURE NOUN --> nmod --> NOUN
USAGE NOUN --> acl:relcl --> ADJ --> nmod --> NOUN
COMPARE NOUN <-- nsubj <-- VERB --> xcomp --> ADJ --> nmod --> NOUN
MODEL-FEATURE NOUN <-- nsubjpass <-- VERB --> advcl --> VERB --> ccomp --> ADJ --> nsubj --> NOUN
MODEL-FEATURE NOUN --> nmod --> NOUN
MODEL-FEATURE NOUN <-- dobj <-- VERB --> nmod --> NOUN
USAGE NOUN <-- nsubj <-- VERB --> dobj --> NOUN --> acl --> VERB --> dobj --> NOUN --> nmod --> NOUN
PART_WHOLE NOUN --> nmod --> NOUN REVERSE
USAGE NOUN <-- nmod <-- NOUN --> nmod --> NOUN
MODEL-FEATURE NOUN --> nmod --> NOUN
USAGE NOUN <-- nsubjpass <-- VERB --> nmod --> NOUN REVERSE
USAGE NOUN --> dep --> NOUN --> acl --> VERB --> dobj --> NOUN REVERSE
USAGE NOUN --> nmod --> NOUN REVERSE
RESULT NOUN <-- nsubj <-- VERB --> dobj --> NOUN
PART_WHOLE NOUN <-- compound <-- NOUN REVERSE
USAGE NOUN --> acl --> VERB --> xcomp --> VERB --> dobj --> NOUN REVERSE
USAGE NOUN <-- nmod <-- NOUN --> acl --> VERB --> dobj --> NOUN REVERSE
RESULT NOUN <-- compound <-- NOUN <-- nsubj <-- ADJ --> conj --> VERB --> nmod --> ADJ --> nmod --> NOUN
RESULT NOUN <-- nsubjpass <-- VERB --> xcomp --> VERB --> dobj --> NOUN
COMPARE NOUN <-- nsubj <-- ADJ --> dobj --> NOUN
USAGE NOUN --> nmod --> NOUN
MODEL-FEATURE NOUN <-- compound <-- NOUN
PART_WHOLE NOUN <-- nsubj <-- VERB --> dobj --> NOUN REVERSE
PART_WHOLE NOUN <-- nmod <-- NOUN --> nmod --> NOUN
MODEL-FEATURE NOUN <-- dobj <-- VERB --> nmod --> NOUN REVERSE
RESULT NOUN <-- nsubj <-- ADJ --> xcomp --> VERB --> nmod --> NOUN
USAGE NOUN --> nmod --> NOUN
PART_WHOLE NOUN <-- nmod <-- NOUN <-- nmod <-- NOUN --> nmod --> NOUN
USAGE NOUN <-- dobj <-- VERB --> nmod --> NOUN
MODEL-FEATURE NOUN <-- nmod <-- VERB --> nmod --> NOUN REVERSE
MODEL-FEATURE NOUN <-- nmod <-- NOUN <-- nsubjpass <-- VERB --> nmod --> NOUN REVERSE
MODEL-FEATURE NOUN --> nmod --> NOUN
RESULT NOUN --> nmod --> NOUN REVERSE
USAGE NOUN --> acl --> VERB --> dobj --> NOUN REVERSE
USAGE NOUN <-- nmod <-- NOUN --> nmod --> NOUN
USAGE NOUN <-- nsubjpass <-- VERB --> nmod --> NOUN --> compound --> NOUN
USAGE NOUN <-- nsubjpass <-- VERB --> nmod --> NOUN
USAGE NOUN --> acl --> VERB --> nmod --> NOUN REVERSE
TOPIC NOUN --> nmod --> NOUN --> acl:relcl --> VERB --> nmod --> NOUN
USAGE NOUN --> acl --> VERB --> dobj --> NOUN REVERSE
USAGE NOUN --> acl --> VERB --> dobj --> NOUN REVERSE
MODEL-FEATURE NOUN --> nmod --> NOUN
TOPIC NOUN --> nmod --> NOUN --> compound --> NOUN
MODEL-FEATURE NOUN <-- nmod <-- NOUN --> nmod --> NOUN
MODEL-FEATURE NOUN <-- dobj <-- VERB --> nmod --> NOUN
MODEL-FEATURE NOUN --> nmod --> NOUN
USAGE NOUN <-- nsubjpass <-- VERB --> xcomp --> VERB --> dobj --> NOUN
PART_WHOLE NOUN --> nmod --> NOUN
USAGE NOUN --> amod --> ADJ --> advcl --> VERB --> dobj --> NOUN
COMPARE NOUN <-- nmod <-- NOUN <-- nmod <-- VERB --> dobj --> NUM
PART_WHOLE NOUN <-- nmod <-- NOUN --> nmod --> NOUN
MODEL-FEATURE NOUN <-- compound <-- NOUN --> nmod --> NOUN REVERSE
PART_WHOLE NOUN <-- nmod <-- NOUN --> acl:relcl --> VERB --> dobj --> NOUN REVERSE
PART_WHOLE NOUN <-- nmod <-- NOUN --> acl --> VERB --> nmod --> NOUN REVERSE
PART_WHOLE NOUN --> nmod --> NOUN
TOPIC NOUN <-- nmod <-- NOUN <-- nmod <-- X --> conj --> NOUN --> nmod --> NOUN REVERSE
USAGE NOUN <-- nmod <-- NOUN <-- dobj <-- VERB --> nmod --> NOUN --> nmod --> NOUN REVERSE
USAGE NOUN <-- nmod <-- NOUN --> nmod --> NOUN
USAGE NOUN --> acl:relcl --> VERB --> dobj --> NOUN REVERSE
MODEL-FEATURE NOUN <-- nmod <-- NOUN --> nmod --> NOUN
MODEL-FEATURE NOUN --> nmod --> NOUN
PART_WHOLE NOUN --> acl --> VERB --> dep --> ADP --> nmod --> NOUN
USAGE NOUN --> acl --> VERB --> nmod --> NOUN
MODEL-FEATURE NOUN <-- nmod <-- NOUN <-- nsubj <-- ADJ --> nmod --> NOUN REVERSE
MODEL-FEATURE NOUN <-- nsubj <-- NOUN REVERSE
TOPIC NOUN <-- compound <-- NOUN --> nmod --> NOUN REVERSE
PART_WHOLE NOUN <-- nmod <-- NOUN --> nmod --> NOUN
COMPARE NOUN <-- nmod <-- DET <-- nmod <-- ADJ <-- amod <-- NOUN <-- dobj <-- VERB --> conj --> VERB --> nmod --> NOUN
USAGE NOUN <-- nmod <-- NOUN --> acl --> VERB --> nmod --> NOUN
MODEL-FEATURE NOUN --> nmod --> NOUN
MODEL-FEATURE NOUN --> nmod --> NOUN REVERSE
RESULT NOUN --> nmod --> NOUN REVERSE
USAGE NOUN --> nmod --> NOUN
TOPIC NOUN --> acl --> VERB --> nmod --> NOUN REVERSE
USAGE NOUN <-- nmod <-- NOUN <-- dobj <-- VERB --> nmod --> NOUN
PART_WHOLE NOUN --> nmod --> NOUN
PART_WHOLE NOUN --> acl --> VERB --> dobj --> NOUN REVERSE
USAGE NOUN <-- dobj <-- VERB <-- advcl <-- VERB --> dobj --> NOUN REVERSE
COMPARE NOUN <-- nmod <-- NOUN <-- dobj <-- VERB --> conj --> VERB --> ccomp --> VERB --> dobj --> NOUN
MODEL-FEATURE NOUN --> nmod --> NOUN
RESULT NOUN <-- nsubj <-- VERB --> dobj --> NOUN
MODEL-FEATURE NOUN <-- nsubjpass <-- VERB --> xcomp --> VERB --> dobj --> NOUN
PART_WHOLE NOUN <-- dobj <-- VERB --> nmod --> NOUN
USAGE NOUN --> acl --> VERB --> nmod --> NOUN --> acl --> VERB --> advcl --> VERB --> dobj --> NOUN REVERSE
PART_WHOLE NOUN <-- nmod <-- NOUN --> acl:relcl --> VERB --> xcomp --> VERB --> nmod --> NOUN
PART_WHOLE NOUN <-- nmod <-- NOUN --> nmod --> NOUN
MODEL-FEATURE NOUN <-- nmod <-- ADJ <-- amod <-- NOUN <-- nmod <-- NOUN <-- dobj <-- VERB --> nmod --> NOUN REVERSE
PART_WHOLE NOUN --> nmod --> NOUN
USAGE NOUN <-- nsubj <-- ADJ --> nmod --> NOUN --> nmod --> NOUN
USAGE NOUN <-- conj <-- NOUN <-- nmod <-- NOUN --> nmod --> NOUN
PART_WHOLE NOUN --> acl:relcl --> VERB --> dobj --> NOUN REVERSE
PART_WHOLE NOUN --> nmod --> NOUN
MODEL-FEATURE NOUN <-- dobj <-- VERB --> nmod --> NOUN
USAGE NOUN --> acl --> VERB --> dobj --> NOUN
USAGE NOUN --> acl:relcl --> VERB --> nmod --> NOUN --> nmod --> NOUN
PART_WHOLE NOUN <-- nsubj <-- VERB --> dobj --> NOUN REVERSE
USAGE NOUN <-- nsubj <-- VERB --> dobj --> NOUN --> acl --> VERB --> dobj --> NOUN
PART_WHOLE NOUN --> nmod --> NOUN
USAGE NOUN <-- nsubjpass <-- VERB --> nmod --> NOUN
MODEL-FEATURE NOUN --> acl --> VERB --> nmod --> NOUN REVERSE
MODEL-FEATURE NOUN --> nmod --> NOUN
RESULT NOUN <-- nsubj <-- VERB --> dep --> DET --> dep --> ADV --> punct --> , --> root --> NOUN
MODEL-FEATURE NOUN --> appos --> NOUN --> nmod --> NOUN
USAGE NOUN --> acl --> VERB --> dobj --> NOUN REVERSE
USAGE NOUN <-- nsubjpass <-- VERB --> nmod --> NOUN REVERSE
MODEL-FEATURE NOUN <-- nsubj <-- VERB --> dobj --> NOUN REVERSE
MODEL-FEATURE NOUN <-- nsubjpass <-- VERB --> dobj --> NOUN REVERSE
MODEL-FEATURE NOUN <-- nsubjpass <-- VERB --> nmod --> NOUN REVERSE
PART_WHOLE NOUN <-- nmod <-- NOUN --> nmod --> NOUN
USAGE NOUN <-- dobj <-- VERB --> nmod --> NOUN REVERSE
MODEL-FEATURE NOUN <-- nsubjpass <-- VERB --> nmod --> NOUN REVERSE
PART_WHOLE NOUN --> nmod --> NOUN
MODEL-FEATURE NOUN --> nmod --> NOUN
TOPIC NOUN --> nmod --> NOUN
PART_WHOLE NOUN --> nmod --> NOUN
USAGE NOUN --> nmod --> NOUN
RESULT NOUN <-- conj <-- NOUN <-- dobj <-- VERB --> advcl --> VERB --> dobj --> NOUN
USAGE NOUN <-- nmod <-- NOUN --> nmod --> NOUN
USAGE NOUN --> acl --> VERB --> dobj --> NOUN
USAGE NOUN <-- dobj <-- VERB --> advcl --> VERB --> dobj --> NOUN --> compound --> NOUN
COMPARE NOUN --> conj --> NOUN
RESULT NOUN <-- dobj <-- VERB --> xcomp --> VERB --> dobj --> NOUN
PART_WHOLE NOUN --> nmod --> NOUN --> nmod --> NOUN REVERSE
MODEL-FEATURE NOUN --> nmod --> NOUN
PART_WHOLE NOUN --> nmod --> NOUN
MODEL-FEATURE NOUN --> nmod --> NOUN
MODEL-FEATURE NOUN <-- nmod <-- NOUN --> acl:relcl --> VERB --> dobj --> NOUN
MODEL-FEATURE NOUN <-- appos <-- NOUN <-- nsubj <-- VERB --> dobj --> NOUN
MODEL-FEATURE NOUN <-- nsubjpass <-- VERB --> xcomp --> VERB --> dobj --> NOUN --> nmod --> NOUN REVERSE
PART_WHOLE NOUN --> acl --> VERB --> nmod --> NOUN
PART_WHOLE NOUN --> acl --> VERB --> nmod --> NOUN
MODEL-FEATURE NOUN <-- nmod <-- NOUN <-- nmod <-- VERB <-- xcomp <-- VERB --> advcl --> VERB --> dobj --> NOUN REVERSE
MODEL-FEATURE NOUN <-- dobj <-- VERB --> nmod --> NOUN
USAGE NOUN <-- nsubjpass <-- VERB --> ccomp --> VERB --> dobj --> NOUN
MODEL-FEATURE NOUN <-- nmod <-- NOUN <-- dobj <-- VERB --> nmod --> NOUN --> nmod --> NOUN REVERSE
COMPARE NOUN --> conj --> NOUN
MODEL-FEATURE NOUN --> nmod --> NOUN --> nmod --> NOUN
PART_WHOLE NOUN --> nmod --> NOUN REVERSE
USAGE NOUN --> nmod --> NOUN
MODEL-FEATURE NOUN <-- dobj <-- VERB --> nmod --> NOUN --> acl --> VERB --> dobj --> NOUN
RESULT NOUN <-- nsubj <-- VERB --> dobj --> NOUN --> nmod --> NOUN
RESULT NOUN <-- nsubj <-- ADJ --> xcomp --> VERB --> dobj --> NOUN
USAGE NOUN --> appos --> NOUN REVERSE
USAGE NOUN <-- dobj <-- VERB --> nmod --> NOUN
COMPARE NOUN <-- nmod <-- NOUN <-- nmod <-- VERB <-- acl <-- NOUN <-- nmod <-- NOUN <-- nsubj <-- ADJ --> nmod --> NOUN --> acl:relcl --> VERB --> xcomp --> VERB --> dobj --> NOUN
COMPARE NOUN <-- nmod <-- NOUN <-- nsubj <-- ADJ --> xcomp --> ADJ --> nmod --> NOUN
USAGE NOUN <-- dobj <-- VERB <-- advcl <-- VERB --> nsubj --> NOUN --> nmod --> NOUN REVERSE
USAGE NOUN --> nmod --> NOUN --> acl:relcl --> VERB --> xcomp --> VERB --> dobj --> NOUN
MODEL-FEATURE NOUN --> acl:relcl --> VERB --> nsubj --> NOUN
PART_WHOLE NOUN <-- nmod <-- NOUN --> nmod --> NOUN
MODEL-FEATURE NOUN <-- nmod <-- NOUN --> nmod --> NOUN
USAGE NOUN <-- conj <-- NOUN <-- nmod <-- NOUN <-- nmod <-- NOUN <-- dobj <-- VERB --> conj --> NOUN
USAGE NOUN <-- nsubjpass <-- VERB --> nmod --> NOUN
USAGE NOUN <-- dobj <-- VERB --> nmod --> NOUN
USAGE NOUN --> acl --> VERB --> xcomp --> VERB --> dobj --> NOUN
USAGE NOUN <-- nsubjpass <-- VERB --> xcomp --> VERB --> dobj --> NOUN --> nmod --> NOUN
MODEL-FEATURE NOUN --> nmod --> NOUN --> acl:relcl --> VERB --> dobj --> NOUN
MODEL-FEATURE NOUN --> nmod --> NOUN
PART_WHOLE NOUN --> nmod --> NOUN
PART_WHOLE NOUN --> nmod --> NOUN --> nmod --> NOUN
PART_WHOLE NOUN <-- nsubjpass <-- VERB --> xcomp --> VERB --> dobj --> NOUN REVERSE
PART_WHOLE NOUN <-- nmod <-- NOUN <-- nmod <-- VERB <-- acl:relcl <-- NOUN <-- dobj <-- VERB <-- xcomp <-- VERB <-- acl <-- ADJ <-- advcl <-- VERB --> dep --> VERB --> dobj --> NOUN REVERSE
PART_WHOLE NOUN --> nmod --> NOUN --> nmod --> NOUN REVERSE
USAGE NOUN --> acl --> VERB --> dobj --> NOUN
PART_WHOLE NOUN <-- nsubjpass <-- VERB --> nmod --> NOUN
PART_WHOLE NOUN <-- nsubj <-- VERB --> nmod --> NOUN --> acl:relcl --> VERB --> nmod --> NOUN REVERSE
USAGE NOUN --> nmod --> NOUN
USAGE NOUN --> nmod --> NOUN --> nmod --> NOUN
MODEL-FEATURE NOUN --> nmod --> NOUN --> nmod --> NOUN
USAGE NOUN <-- nsubj <-- VERB --> nmod --> NOUN
USAGE NOUN <-- nsubjpass <-- VERB --> nmod --> NOUN REVERSE
RESULT NOUN <-- nsubjpass <-- VERB <-- advcl <-- VERB --> nmod --> NOUN --> acl --> VERB --> nmod --> NOUN
PART_WHOLE NOUN <-- nsubj <-- VERB --> nmod --> NOUN --> acl:relcl --> VERB --> dobj --> NOUN REVERSE
MODEL-FEATURE NOUN --> nmod --> NOUN
USAGE NOUN --> acl --> VERB --> nmod --> NOUN REVERSE
MODEL-FEATURE NOUN --> nmod --> NOUN
MODEL-FEATURE NOUN --> acl --> VERB --> nmod --> NOUN --> nmod --> NOUN REVERSE
USAGE NOUN <-- nmod <-- NOUN <-- nmod <-- NOUN --> nmod --> NOUN
USAGE NOUN <-- nsubj <-- VERB --> dobj --> NOUN --> nmod --> NOUN --> nmod --> NOUN REVERSE
USAGE NOUN <-- nsubj <-- ADJ --> xcomp --> VERB --> advcl --> VERB --> nsubj --> NOUN --> nmod --> NOUN REVERSE
USAGE NOUN --> acl:relcl --> VERB --> nmod --> NOUN REVERSE
MODEL-FEATURE NOUN <-- dobj <-- VERB --> conj --> VERB --> dobj --> NOUN REVERSE
MODEL-FEATURE NOUN --> nmod --> NOUN
COMPARE NOUN <-- nmod <-- NOUN <-- nsubj <-- VERB --> xcomp --> ADJ --> nmod --> NOUN
USAGE NOUN <-- dobj <-- VERB --> nmod --> NOUN REVERSE
USAGE NOUN <-- dobj <-- VERB --> advcl --> VERB --> dobj --> NOUN --> nmod --> NOUN
USAGE NOUN --> acl:relcl --> NOUN REVERSE
USAGE NOUN --> acl:relcl --> VERB --> nmod --> NOUN --> acl --> VERB --> dobj --> NOUN
MODEL-FEATURE NOUN --> nmod --> NOUN
PART_WHOLE NOUN --> acl:relcl --> VERB --> dobj --> NOUN
PART_WHOLE NOUN <-- nsubj <-- VERB --> dobj --> NOUN REVERSE
USAGE NOUN --> nmod --> NOUN --> acl --> VERB --> dobj --> NOUN
PART_WHOLE NOUN <-- nmod <-- VERB --> nmod --> NOUN
MODEL-FEATURE NOUN --> nmod --> NOUN
PART_WHOLE NOUN --> nmod --> NOUN REVERSE
MODEL-FEATURE NOUN <-- nsubj <-- NOUN
MODEL-FEATURE NOUN --> nmod --> NOUN
USAGE NOUN <-- nmod <-- NOUN <-- dobj <-- VERB --> advcl --> VERB --> dobj --> NOUN --> nmod --> NOUN REVERSE
TOPIC NOUN <-- nsubjpass <-- VERB --> nmod --> NOUN REVERSE
USAGE NOUN --> acl:relcl --> VERB --> dobj --> NOUN --> nmod --> NOUN REVERSE
USAGE NOUN <-- nsubjpass <-- VERB --> xcomp --> VERB --> dobj --> NOUN REVERSE
USAGE NOUN --> acl:relcl --> VERB --> xcomp --> VERB --> dobj --> NOUN
USAGE NOUN <-- nsubj <-- VERB --> nmod --> NOUN REVERSE
PART_WHOLE NOUN --> acl:relcl --> VERB --> dobj --> NOUN REVERSE
MODEL-FEATURE NOUN <-- dobj <-- VERB --> nmod --> NOUN
RESULT NOUN --> nmod --> NOUN REVERSE
USAGE NOUN <-- nmod <-- NOUN <-- dobj <-- VERB --> advcl --> VERB --> dobj --> NOUN
RESULT NOUN <-- nsubj <-- VERB --> dobj --> NOUN
USAGE NOUN --> acl --> VERB --> nmod --> NOUN
USAGE NOUN <-- nmod <-- NOUN <-- dobj <-- VERB --> advcl --> VERB --> dobj --> NOUN
PART_WHOLE NOUN <-- dobj <-- VERB --> nmod --> NOUN
PART_WHOLE NOUN <-- dobj <-- VERB --> advcl --> VERB --> dobj --> NOUN
COMPARE NOUN <-- dobj <-- VERB --> conj --> VERB --> nmod --> NOUN
PART_WHOLE NOUN <-- nsubjpass <-- VERB --> nmod --> NOUN
USAGE NOUN <-- nsubjpass <-- VERB --> nmod --> NOUN --> nmod --> NOUN REVERSE
USAGE NOUN --> nmod --> NOUN
MODEL-FEATURE NOUN --> nmod --> NOUN --> nmod --> NOUN
USAGE NOUN <-- nsubj <-- VERB --> dobj --> NOUN REVERSE
USAGE NOUN --> nmod --> NOUN
USAGE NOUN --> nmod --> NOUN
PART_WHOLE NOUN --> nmod --> NOUN REVERSE
USAGE NOUN <-- nmod <-- NOUN <-- nsubjpass <-- VERB --> nmod --> NOUN --> nmod --> NOUN REVERSE
USAGE NOUN <-- nmod <-- VERB --> nsubjpass --> NOUN --> nmod --> NOUN REVERSE
MODEL-FEATURE NOUN --> nmod --> NOUN
RESULT NOUN <-- nsubj <-- VERB --> dobj --> NOUN
USAGE NOUN <-- nsubj <-- VERB --> dobj --> NOUN --> nmod --> NOUN --> nmod --> NOUN REVERSE
USAGE NOUN <-- nmod <-- NOUN <-- nmod <-- VERB --> dobj --> NOUN REVERSE
MODEL-FEATURE NOUN --> nmod --> NOUN
MODEL-FEATURE NOUN --> nmod --> NOUN
PART_WHOLE NOUN --> acl:relcl --> VERB --> nmod --> NOUN
PART_WHOLE NOUN --> nmod --> NOUN
PART_WHOLE NOUN --> nmod --> NOUN
USAGE NOUN <-- dobj <-- VERB --> nmod --> NOUN
USAGE NOUN <-- conj <-- NOUN --> nmod --> NOUN
USAGE NOUN --> nmod --> NOUN REVERSE
USAGE NOUN --> acl --> VERB --> nmod --> NOUN REVERSE
MODEL-FEATURE NOUN <-- nmod <-- VERB --> nmod --> NOUN --> nmod --> NOUN REVERSE
MODEL-FEATURE NOUN --> nmod --> NOUN
MODEL-FEATURE NOUN --> nmod --> NOUN
PART_WHOLE NOUN --> nmod --> NOUN
MODEL-FEATURE NOUN --> nmod --> NOUN
PART_WHOLE NOUN --> nmod --> NOUN
MODEL-FEATURE NOUN --> nmod --> NOUN
COMPARE NOUN --> conj --> NOUN --> nmod --> NOUN
MODEL-FEATURE NOUN <-- dobj <-- VERB <-- acl <-- NOUN <-- nsubj <-- VERB --> xcomp --> VERB --> advcl --> VERB --> dobj --> NOUN
COMPARE NOUN <-- nmod <-- NOUN <-- nsubjpass <-- VERB --> nmod --> NOUN
MODEL-FEATURE NOUN <-- nmod <-- NOUN <-- nmod <-- NUM <-- nsubj <-- VERB --> ccomp --> VERB --> dobj --> NOUN
USAGE NOUN <-- nmod <-- NOUN --> nmod --> NOUN
COMPARE NOUN --> conj --> NOUN
USAGE NOUN <-- nsubj <-- VERB --> dobj --> NOUN REVERSE
MODEL-FEATURE NOUN <-- nmod <-- NOUN <-- dobj <-- VERB --> nmod --> NOUN --> nmod --> NOUN REVERSE
MODEL-FEATURE NOUN <-- nmod <-- DET <-- nsubj <-- VERB --> dobj --> NOUN --> nmod --> NOUN REVERSE
USAGE NOUN --> acl:relcl --> VERB --> dobj --> NOUN REVERSE
USAGE NOUN <-- conj <-- NOUN <-- nsubjpass <-- VERB --> xcomp --> VERB --> dobj --> NOUN --> nmod --> NOUN REVERSE
USAGE NOUN <-- nmod <-- NOUN <-- nsubjpass <-- VERB --> ccomp --> VERB --> nmod --> NOUN REVERSE
PART_WHOLE NOUN --> acl:relcl --> VERB --> dobj --> NOUN REVERSE
PART_WHOLE NOUN <-- nmod <-- ADJ --> xcomp --> VERB --> dobj --> NOUN --> nmod --> NOUN REVERSE
PART_WHOLE NOUN <-- nmod <-- VERB --> nmod --> NOUN
MODEL-FEATURE NOUN --> nmod --> NOUN REVERSE
PART_WHOLE NOUN <-- nsubjpass <-- VERB --> nmod --> NOUN REVERSE
PART_WHOLE NOUN --> acl:relcl --> VERB --> nmod --> NOUN
MODEL-FEATURE NOUN --> nmod --> NOUN
MODEL-FEATURE NOUN --> acl --> VERB --> xcomp --> VERB --> nmod --> NOUN REVERSE
USAGE NOUN <-- nsubjpass <-- VERB --> xcomp --> VERB --> dobj --> NOUN
MODEL-FEATURE NOUN --> acl --> VERB --> nmod --> NOUN REVERSE
PART_WHOLE NOUN --> nmod --> NOUN
PART_WHOLE NOUN --> nmod --> NOUN
PART_WHOLE NOUN <-- nmod <-- VERB --> nmod --> NOUN
USAGE NOUN <-- dobj <-- VERB --> nmod --> NOUN REVERSE
MODEL-FEATURE NOUN --> nmod --> NOUN --> nmod --> NOUN
MODEL-FEATURE NOUN --> acl:relcl --> VERB --> dobj --> NOUN REVERSE
RESULT NOUN <-- nsubj <-- VERB --> dobj --> NOUN
USAGE NOUN <-- nsubjpass <-- VERB --> advcl --> VERB --> dobj --> NOUN --> nmod --> NOUN REVERSE
PART_WHOLE NOUN --> nmod --> NOUN
USAGE NOUN <-- dobj <-- VERB --> nmod --> NOUN
MODEL-FEATURE NOUN <-- nmod <-- NOUN <-- nmod <-- VERB --> nmod --> NOUN --> nmod --> NOUN REVERSE
PART_WHOLE NOUN <-- nmod <-- NOUN --> nmod --> NOUN
TOPIC NOUN <-- nmod <-- NOUN <-- nsubjpass <-- VERB --> xcomp --> VERB --> nmod --> NOUN REVERSE
MODEL-FEATURE NOUN --> acl --> VERB --> nmod --> NOUN
USAGE NOUN --> acl --> VERB --> dobj --> NOUN REVERSE
MODEL-FEATURE NOUN --> nmod --> NOUN REVERSE
MODEL-FEATURE NOUN --> nmod --> NOUN
PART_WHOLE NOUN --> nmod --> NOUN
MODEL-FEATURE NOUN --> nmod --> NOUN
MODEL-FEATURE NOUN <-- nsubjpass <-- VERB --> nmod --> NOUN
RESULT NOUN <-- nmod <-- VERB --> advcl --> VERB --> dobj --> NOUN REVERSE
PART_WHOLE NOUN <-- dobj <-- VERB --> xcomp --> VERB --> nmod --> NOUN --> nmod --> NOUN REVERSE
USAGE NOUN --> nmod --> NOUN
USAGE NOUN --> nmod --> NOUN
