H01-1001.5 <-- nsubj <-- use --> dobj --> H01-1001.6 --> nmod --> H01-1001.7 USAGE
H01-1001.9 <-- nsubj <-- offer --> dobj --> H01-1001.10 USAGE
H01-1001.14 --> nmod --> H01-1001.15 PART_WHOLE
H01-1017.4 --> nmod --> H01-1017.5 MODEL-FEATURE
H01-1041.3 <-- nsubj <-- consists --> nmod --> H01-1041.4 PART_WHOLE
H01-1041.8 --> nmod --> H01-1041.9 USAGE
H01-1041.10 --> nmod --> H01-1041.11 MODEL-FEATURE
H01-1041.14 --> nmod --> H01-1041.16 --> amod --> H01-1041.15 USAGE
H01-1042.1 <-- dobj <-- applying --> nmod --> H01-1042.3 USAGE
H01-1042.10 --> nmod --> H01-1042.11 MODEL-FEATURE
H01-1049.3 --> nmod --> H01-1049.4 PART_WHOLE
H01-1058.2 <-- nsubj <-- improve --> dobj --> H01-1058.4 RESULT
H01-1058.9 <-- dobj <-- selects --> nmod --> H01-1058.10 RESULT
H01-1058.13 <-- nsubjpass <-- obtained --> advcl --> using --> dobj --> H01-1058.14 RESULT
H01-1058.16 <-- nsubj <-- using --> dobj --> H01-1058.18 USAGE
H01-1058.19 --> acl --> improve --> dobj --> H01-1058.20 RESULT
H01-1058.24 <-- dobj <-- tagging --> nmod --> H01-1058.25 MODEL-FEATURE
H01-1058.27 --> nmod --> H01-1058.28 MODEL-FEATURE
H01-1070.2 <-- conj <-- H01-1070.1 --> nmod --> H01-1070.3 USAGE
H01-1070.6 <-- dobj <-- applying --> advcl --> reduce --> dobj --> H01-1070.7 USAGE
H01-1070.8 <-- dobj <-- reported --> nmod --> H01-1070.9 RESULT
N01-1003.12 --> nmod --> N01-1003.13 MODEL-FEATURE
N01-1003.18 <-- nsubj <-- learned --> nmod --> N01-1003.19 USAGE
N01-1003.21 --> acl:relcl --> worse --> nmod --> N01-1003.22 COMPARE
P01-1004.4 --> nmod --> P01-1004.5 RESULT
P01-1004.6 --> conj --> run --> dobj --> each --> nmod --> P01-1004.7 USAGE
P01-1004.11 --> nmod --> P01-1004.12 USAGE
P01-1004.16 <-- nsubjpass <-- shown --> xcomp --> equivalent --> nmod --> P01-1004.17 COMPARE
P01-1007.1 <-- nmod <-- study <-- nsubj <-- revealed --> dobj --> properties --> acl:relcl --> used --> nmod --> P01-1007.2 USAGE
P01-1007.3 <-- nsubjpass <-- parsed --> nmod --> P01-1007.4 MODEL-FEATURE
P01-1007.10 <-- nsubjpass <-- parsed --> nmod --> P01-1007.11 MODEL-FEATURE
P01-1007.12 --> acl:relcl --> is --> xcomp --> improve --> dobj --> efficiency --> nmod --> P01-1007.13 USAGE
P01-1007.17 --> acl:relcl --> uses --> dobj --> output --> compound --> P01-1007.18 USAGE
P01-1007.19 --> nmod --> P01-1007.20 USAGE
P01-1008.1 <-- nsubj <-- critical --> nmod --> P01-1008.2 USAGE
P01-1008.4 --> nmod --> P01-1008.5 USAGE
P01-1009.1 --> nmod --> class --> nmod --> P01-1009.3 TOPIC
P01-1009.12 <-- nsubjpass <-- improved --> advcl --> incorporating --> dobj --> approximation --> nmod --> P01-1009.14 RESULT
P01-1009.17 --> nmod --> P01-1009.18 PART_WHOLE
P01-1047.10 --> nmod --> P01-1047.11 USAGE
P01-1056.3 --> nmod --> P01-1056.4 MODEL-FEATURE
P01-1056.5 <-- nmod <-- produced <-- acl <-- P01-1056.4 <-- nmod <-- P01-1056.3 <-- nsubj <-- compete --> nmod --> P01-1056.6 COMPARE
P01-1056.7 --> nmod --> P01-1056.8 USAGE
P01-1056.13 <-- nsubj <-- performs --> nmod --> P01-1056.14 COMPARE
P01-1070.2 --> nmod --> P01-1070.3 MODEL-FEATURE
P01-1070.5 --> nmod --> P01-1070.6 MODEL-FEATURE
P01-1070.8 --> nmod --> P01-1070.9 RESULT
P01-1070.10 --> nmod --> P01-1070.11 RESULT
N03-1001.1 <-- nmod <-- method --> acl:relcl --> require --> dobj --> N03-1001.2 USAGE
N03-1001.7 <-- dobj <-- using --> advcl --> requiring --> dobj --> N03-1001.8 USAGE
N03-1001.9 <-- nsubjpass <-- used --> xcomp --> train --> dobj --> N03-1001.10 USAGE
N03-1001.12 <-- nsubjpass <-- passed --> nmod --> N03-1001.15 USAGE
N03-1004.4 --> acl:relcl --> based --> advcl --> combining --> nmod --> N03-1004.5 USAGE
N03-1004.6 --> nmod --> N03-1004.7 PART_WHOLE
N03-1004.8 <-- nsubj <-- adopt --> dobj --> strategies --> appos --> one --> acl --> utilizing --> dobj --> N03-1004.9 USAGE
N03-1004.14 <-- nmod <-- effectiveness <-- dobj <-- evaluating <-- acl <-- Experiments <-- nsubj <-- show --> dobj --> improvement --> nmod --> N03-1004.15 COMPARE
N03-1012.4 <-- compound <-- N03-1012.5 USAGE
N03-1012.11 --> nmod --> N03-1012.12 PART_WHOLE
N03-1017.4 <-- nsubj <-- outperform --> dobj --> N03-1017.5 COMPARE
N03-1017.7 <-- dep <-- means <-- nmod <-- obtained --> nmod --> N03-1017.9 USAGE
N03-1017.10 <-- conj <-- N03-1017.9 --> nmod --> N03-1017.11 MODEL-FEATURE
N03-1017.14 <-- dobj <-- learning --> nmod --> N03-1017.15 PART_WHOLE
N03-1018.6 <-- nsubjpass <-- designed --> nmod --> use --> nmod --> N03-1018.7 USAGE
N03-1018.8 <-- nmod <-- focus <-- nmod <-- use <-- nmod <-- designed --> nmod:tmod --> N03-1018.9 USAGE
N03-1018.12 --> acl --> based --> nmod --> N03-1018.13 USAGE
N03-1018.14 <-- nmod:poss <-- ability --> acl --> reduce --> dobj --> N03-1018.15 RESULT
N03-1018.16 <-- dobj <-- involving --> nmod --> N03-1018.18 USAGE
N03-1026.1 --> nmod --> N03-1026.2 USAGE
N03-1026.4 --> nmod --> N03-1026.5 USAGE
N03-1026.6 --> nmod --> operating --> compound --> N03-1026.7 USAGE
N03-1026.9 --> nmod --> N03-1026.10 USAGE
N03-1026.14 --> nmod --> quality --> compound --> N03-1026.15 TOPIC
N03-1026.20 --> nmod --> N03-1026.21 MODEL-FEATURE
N03-1033.6 --> nmod --> N03-1033.7 USAGE
N03-1033.9 <-- nsubj <-- gives --> iobj --> N03-1033.10 RESULT
N03-2003.1 --> amod --> suitable --> nmod --> N03-2003.2 USAGE
N03-2003.5 <-- nmod <-- supplemented --> nmod --> N03-2003.6 PART_WHOLE
N03-2006.1 --> nmod --> N03-2006.2 RESULT
N03-2015.3 <-- dobj <-- identifying --> nmod --> N03-2015.4 PART_WHOLE
N03-2017.1 --> nmod --> N03-2017.2 USAGE
N03-2025.1 --> nmod --> N03-2025.2 USAGE
N03-2025.7 <-- conj <-- N03-2025.5 --> acl:relcl --> correspond --> nmod --> N03-2025.8 MODEL-FEATURE
N03-2025.13 <-- nsubjpass <-- used --> xcomp --> learn --> dobj --> N03-2025.14 USAGE
N03-2025.15 <-- nsubjpass <-- trained --> nmod --> N03-2025.16 USAGE
N03-2036.1 --> nmod --> N03-2036.2 USAGE
N03-2036.12 <-- nsubjpass <-- learned --> nmod --> N03-2036.13 PART_WHOLE
N03-2036.15 <-- nmod <-- results <-- dobj <-- show --> advcl --> counts --> compound --> N03-2036.16 USAGE
N03-3010.1 --> nmod --> N03-3010.2 USAGE
N03-4010.1 <-- nsubj <-- integrates --> dobj --> N03-4010.2 PART_WHOLE
N03-4010.6 <-- nmod <-- focus --> nmod:tmod --> processes --> dep --> N03-4010.7 USAGE
N03-4010.8 <-- dobj <-- focus --> nmod --> N03-4010.9 PART_WHOLE
N03-4010.10 --> nmod --> N03-4010.11 PART_WHOLE
P03-1002.1 --> acl:relcl --> takes --> dobj --> advantage --> nmod --> P03-1002.2 USAGE
P03-1005.1 --> nmod --> P03-1005.2 USAGE
P03-1005.7 --> nmod --> P03-1005.8 MODEL-FEATURE
P03-1005.13 <-- nsubj <-- superior --> nmod --> P03-1005.14 COMPARE
P03-1009.2 <-- dobj <-- inducing --> nmod --> P03-1009.3 MODEL-FEATURE
P03-1009.4 <-- compound <-- distributions --> acl --> using --> dobj --> methods --> compound --> P03-1009.5 USAGE
P03-1009.9 <-- nmod <-- effect <-- nmod <-- accounts --> nmod --> P03-1009.10 MODEL-FEATURE
P03-1022.1 <-- dobj <-- apply --> nmod --> P03-1022.2 USAGE
P03-1022.4 <-- nmod <-- deals --> nmod --> P03-1022.5 MODEL-FEATURE
P03-1022.7 --> nmod --> P03-1022.8 USAGE
P03-1030.2 --> nmod --> P03-1030.3 PART_WHOLE
P03-1031.1 --> nmod --> P03-1031.2 USAGE
P03-1031.4 --> nmod --> P03-1031.5 MODEL-FEATURE
P03-1031.6 --> nmod --> result --> compound --> P03-1031.7 USAGE
P03-1031.9 --> nmod --> P03-1031.10 MODEL-FEATURE
P03-1031.13 <-- dobj <-- holding --> nmod --> results --> compound --> P03-1031.14 USAGE
P03-1031.19 --> acl --> obtained --> nmod --> P03-1031.20 MODEL-FEATURE
P03-1031.23 --> nmod --> results --> compound --> P03-1031.24 USAGE
P03-1033.1 <-- dobj <-- address --> advcl --> generate --> dobj --> P03-1033.2 USAGE
P03-1033.14 <-- nsubjpass <-- derived --> nmod --> P03-1033.15 MODEL-FEATURE
P03-1033.18 --> nmod --> P03-1033.19 USAGE
P03-1050.1 --> acl --> building --> dobj --> P03-1050.2 USAGE
P03-1050.3 <-- nsubjpass <-- based --> nmod --> P03-1050.4 USAGE
P03-1050.15 --> acl:relcl --> needs --> dobj --> P03-1050.16 MODEL-FEATURE
P03-1050.17 <-- nsubj <-- results --> nmod --> P03-1050.18 RESULT
P03-1050.24 --> acl --> using --> dobj --> P03-1050.25 USAGE
P03-1051.8 <-- nmod <-- seeded --> conj --> uses --> xcomp --> bootstrap --> dobj --> P03-1051.9 USAGE
P03-1051.10 <-- dobj <-- build --> nmod --> P03-1051.11 USAGE
P03-1051.13 --> nmod --> P03-1051.14 MODEL-FEATURE
P03-1051.15 <-- nsubjpass <-- estimated --> nmod --> P03-1051.16 MODEL-FEATURE
P03-1051.21 <-- dobj <-- acquiring --> nmod --> P03-1051.23 PART_WHOLE
P03-1051.24 <-- dobj <-- re-estimate --> nmod --> P03-1051.25 USAGE
P03-1051.27 <-- nsubj <-- achieves --> nmod --> P03-1051.28 RESULT
P03-1051.29 --> acl --> containing --> dobj --> P03-1051.30 PART_WHOLE
P03-1051.32 --> nmod --> P03-1051.33 MODEL-FEATURE
P03-1058.1 <-- nmod <-- problem <-- nsubj <-- lack --> nmod --> P03-1058.2 USAGE
P03-1058.4 --> nmod --> P03-1058.5 MODEL-FEATURE
P03-1058.13 <-- nmod <-- issue <-- nmod <-- importance <-- dobj <-- highlights --> advcl --> evaluating --> dobj --> P03-1058.14 MODEL-FEATURE
P03-1068.1 <-- compound <-- resource --> nmod --> basis --> nmod --> P03-1068.2 USAGE
P03-1068.9 <-- conj <-- P03-1068.8 <-- nmod <-- problems <-- dobj <-- discuss --> nmod --> P03-1068.10 MODEL-FEATURE
P03-1070.9 <-- conj <-- P03-1070.7 <-- dobj <-- analyzed --> nmod --> context --> nmod --> P03-1070.10 MODEL-FEATURE
P03-1070.14 --> acl:relcl --> uses --> dobj --> P03-1070.15 USAGE
P03-2036.4 <-- nmod <-- approximation <-- nsubj <-- produces --> dobj --> P03-2036.5 --> nmod --> that --> nmod --> P03-2036.6 COMPARE
C04-1106.5 <-- nmod <-- number <-- dobj <-- estimate --> nmod --> C04-1106.6 MODEL-FEATURE
N04-1024.1 <-- nsubj <-- includes --> dobj --> capability --> acl:relcl --> labels --> dobj --> N04-1024.2 --> nmod --> N04-1024.3 USAGE
N04-1024.7 <-- nmod <-- aspects <-- dobj <-- evaluating --> nmod --> N04-1024.8 MODEL-FEATURE
N04-1024.9 --> nmod --> N04-1024.10 MODEL-FEATURE
N04-1024.13 <-- nsubj <-- uses --> dobj --> N04-1024.14 USAGE
N04-1024.18 <-- nsubjpass <-- evaluated --> nmod --> N04-1024.19 TOPIC
H05-1005.1 --> nmod --> H05-1005.2 MODEL-FEATURE
H05-1005.6 <-- nsubj <-- H05-1005.7 MODEL-FEATURE
H05-1005.8 <-- nsubj <-- H05-1005.9 MODEL-FEATURE
H05-1005.15 --> nmod --> H05-1005.16 MODEL-FEATURE
H05-1012.1 <-- dobj <-- presents --> advcl --> H05-1012.3 USAGE
H05-1012.6 <-- compound <-- yields <-- nmod <-- mixture <-- conj <-- H05-1012.7 RESULT
H05-1012.8 <-- nsubj <-- used --> nmod --> H05-1012.9 USAGE
H05-1095.1 --> acl --> based --> nmod --> H05-1095.2 USAGE
H05-1095.4 <-- dobj <-- producing --> nmod --> H05-1095.5 PART_WHOLE
H05-1095.6 <-- nsubjpass <-- presented --> ccomp --> based --> nsubj --> deals --> dep --> H05-1095.7 USAGE
H05-1095.8 <-- conj <-- deals <-- nsubj <-- based --> nmod --> maximization --> nmod --> H05-1095.9 USAGE
H05-1095.11 <-- nsubjpass <-- produced --> nmod --> means --> nmod --> H05-1095.12 USAGE
H05-1117.1 --> nmod --> H05-1117.2 USAGE
H05-1117.8 <-- nsubj <-- produced --> nmod --> correlate --> amod --> highly --> nmod --> H05-1117.9 COMPARE
H05-2007.1 <-- dobj <-- identifying --> nmod --> H05-2007.2 PART_WHOLE
H05-2007.8 <-- dobj <-- explore --> nmod --> H05-2007.9 PART_WHOLE
I05-2021.12 --> nmod --> I05-2021.13 MODEL-FEATURE
I05-2021.16 --> nmod --> I05-2021.17 RESULT
I05-2021.23 <-- nsubj <-- have --> nmod --> I05-2021.24 COMPARE
I05-2048.3 <-- nsubj <-- gives --> nmod --> I05-2048.4 COMPARE
I05-4010.1 --> nmod --> laws --> nmod --> Kong --> nmod --> I05-4010.2 PART_WHOLE
I05-4010.11 <-- dobj <-- exploring --> nmod --> volume --> nmod --> I05-4010.12 PART_WHOLE
I05-5003.1 <-- nmod <-- task <-- nsubj <-- related --> nmod --> task --> nmod --> I05-5003.2 COMPARE
I05-5003.3 <-- dobj <-- applying --> advcl --> building --> dobj --> I05-5003.4 USAGE
I05-5003.7 <-- dobj <-- introduce --> advcl --> I05-5003.8 USAGE
I05-5003.9 --> nmod --> I05-5003.10 MODEL-FEATURE
I05-5003.13 <-- nsubj <-- able --> xcomp --> produce --> dobj --> I05-5003.14 RESULT
I05-5003.17 <-- nsubj <-- gives --> dobj --> improvement --> nmod --> I05-5003.18 RESULT
I05-5008.1 <-- compound <-- sets <-- dobj <-- generates --> nmod --> I05-5008.2 PART_WHOLE
I05-5008.14 --> nmod --> set --> nmod --> I05-5008.15 MODEL-FEATURE
I05-5008.18 <-- nmod <-- adequate --> xcomp --> used --> nmod --> I05-5008.19 USAGE
I05-6011.1 --> acl:relcl --> encodes --> dobj --> I05-6011.2 MODEL-FEATURE
I05-6011.6 <-- nsubj <-- vital --> advcl --> resolving --> conj --> improving --> dobj --> I05-6011.8 RESULT
I05-6011.12 <-- dobj <-- assigning --> nmod --> I05-6011.13 MODEL-FEATURE
J05-1003.3 --> nmod --> J05-1003.4 MODEL-FEATURE
J05-1003.10 --> nmod --> J05-1003.11 MODEL-FEATURE
J05-1003.16 --> acl:relcl --> takes --> dobj --> J05-1003.17 USAGE
J05-1003.19 --> nmod --> J05-1003.20 USAGE
J05-1003.22 --> dep --> J05-1003.23 USAGE
J05-1003.29 <-- nsubj <-- achieved --> dobj --> J05-1003.30 RESULT
J05-1003.34 --> nmod --> J05-1003.35 MODEL-FEATURE
J05-1003.38 <-- nmod <-- work --> nmod --> J05-1003.39 PART_WHOLE
J05-4003.1 --> nmod --> J05-4003.2 USAGE
J05-4003.6 <-- dobj <-- extract --> nmod --> J05-4003.7 PART_WHOLE
J05-4003.10 <-- nsubjpass <-- built --> advcl --> starting --> nmod --> J05-4003.11 USAGE
P05-1032.9 --> nmod --> P05-1032.10 PART_WHOLE
P05-1034.2 <-- dobj <-- combines --> nmod --> P05-1034.3 MODEL-FEATURE
P05-1034.11 <-- dep <-- project <-- appos <-- P05-1034.10 <-- dobj <-- align --> nmod --> P05-1034.12 MODEL-FEATURE
P05-1048.4 <-- dobj <-- Using --> advcl --> choose --> dobj --> P05-1048.5 USAGE
P05-1048.7 <-- nsubj <-- yield --> dobj --> P05-1048.8 RESULT
P05-1067.2 <-- dobj <-- applying --> nmod --> P05-1067.3 USAGE
P05-1067.4 <-- dobj <-- present --> advcl --> P05-1067.5 USAGE
P05-1067.9 <-- dobj <-- inducing --> nmod --> P05-1067.10 PART_WHOLE
P05-1067.11 --> nmod --> P05-1067.12 USAGE
P05-1067.18 <-- dobj <-- outperforms --> advcl --> P05-1067.19 USAGE
P05-1069.2 --> nmod --> P05-1069.3 USAGE
P05-1069.8 --> acl:relcl --> uses --> dobj --> P05-1069.9 USAGE
P05-1074.1 <-- dobj <-- used --> conj --> generate --> dobj --> P05-1074.2 PART_WHOLE
P05-1074.11 --> acl --> extracted --> nmod --> P05-1074.12 PART_WHOLE
P05-1074.18 --> acl --> extracted --> nmod --> P05-1074.19 PART_WHOLE
P05-2016.1 --> acl:relcl --> performs --> dobj --> P05-2016.2 USAGE
P05-2016.9 <-- dobj <-- compare --> nmod --> P05-2016.10 COMPARE
E06-1018.7 --> acl --> using --> dobj --> E06-1018.8 USAGE
E06-1022.1 <-- nmod <-- results <-- dobj <-- present --> nmod --> E06-1022.2 USAGE
E06-1022.17 <-- nsubj <-- show --> dobj --> E06-1022.18 RESULT
E06-1031.1 --> nmod --> E06-1031.2 USAGE
E06-1031.6 --> acl:relcl --> E06-1031.7 USAGE
E06-1031.11 <-- nsubjpass <-- improved --> nmod --> introduction --> nmod --> E06-1031.12 RESULT
E06-1031.13 --> nmod --> E06-1031.14 COMPARE
E06-1031.18 --> conj --> E06-1031.19 COMPARE
E06-1035.1 --> nmod --> E06-1035.2 PART_WHOLE
E06-1035.6 <-- dobj <-- using <-- acl <-- E06-1035.5 <-- nmod <-- explore --> advcl --> opposed --> nmod --> E06-1035.7 COMPARE
E06-1035.12 --> appos --> E06-1035.13 USAGE
E06-1035.18 --> amod --> inevitable --> nmod --> E06-1035.19 MODEL-FEATURE
P06-1013.1 <-- nsubj <-- way --> acl --> improving --> dobj --> P06-1013.2 RESULT
P06-1013.7 <-- nsubj <-- rely --> nmod --> P06-1013.8 USAGE
P06-1052.2 --> nmod --> P06-1052.3 MODEL-FEATURE
P06-2001.1 <-- dobj <-- using --> advcl --> build --> dobj --> P06-2001.2 USAGE
P06-2001.3 --> nmod --> P06-2001.4 USAGE
P06-2001.5 --> nmod --> P06-2001.6 PART_WHOLE
P06-2001.14 --> acl --> written --> nmod --> P06-2001.15 MODEL-FEATURE
P06-2012.1 --> acl --> disambiguate --> nmod --> use --> nmod --> P06-2012.3 USAGE
P06-2012.13 <-- nsubj <-- outperforms --> dobj --> P06-2012.14 COMPARE
P06-2059.1 <-- nmod <-- method <-- dobj <-- proposes --> nmod --> P06-2059.2 PART_WHOLE
P06-2059.7 --> acl --> consisting --> nmod --> P06-2059.8 PART_WHOLE
H01-1040.3 <-- conj <-- H01-1040.2 <-- dep <-- outputs <-- nsubjpass <-- used --> xcomp --> enhance --> nmod --> H01-1040.5 USAGE
H01-1040.6 --> acl --> designed --> xcomp --> support --> nmod --> part --> nmod --> function --> compound --> H01-1040.9 USAGE
H01-1040.11 <-- nmod <-- done --> xcomp --> make --> xcomp --> aware --> nmod --> potential --> nmod --> H01-1040.13 PART_WHOLE
H01-1055.1 <-- nmod <-- advances <-- nsubj <-- put --> dobj --> goal --> acl --> sounding --> dobj --> H01-1055.2 USAGE
H01-1055.7 <-- nmod <-- issue <-- nsubjpass <-- studied --> nmod --> H01-1055.9 TOPIC
H01-1055.11 <-- nmod <-- research <-- nsubjpass <-- adapted --> nmod --> H01-1055.12 USAGE
H01-1055.13 <-- nmod <-- cost <-- nsubjpass <-- overcome --> advcl --> employing --> dobj --> H01-1055.14 USAGE
N03-4004.1 <-- nsubj <-- application --> acl --> designed --> xcomp --> culling --> nmod --> inflow --> nmod --> N03-4004.4 USAGE
H05-1101.1 --> acl --> associated --> nmod --> H05-1101.2 MODEL-FEATURE
H05-1101.4 <-- nsubjpass <-- viewed --> nmod --> pairs --> nmod --> working --> compound --> H05-1101.5 MODEL-FEATURE
H05-1101.6 <-- amod <-- results --> nmod --> H05-1101.7 MODEL-FEATURE
I05-2014.1 --> nmod --> I05-2014.2 USAGE
I05-2014.7 <-- conj <-- I05-2014.6 <-- nmod <-- I05-2014.5 --> dep --> I05-2014.8 MODEL-FEATURE
I05-2014.9 --> nmod --> I05-2014.10 USAGE
I05-2014.12 --> nmod --> level --> compound --> I05-2014.13 USAGE
P05-3025.6 <-- nmod:poss <-- strengths <-- dobj <-- understand <-- conj <-- explore --> conj --> compare --> nmod --> P05-3025.7 COMPARE
P05-3025.8 <-- dobj <-- Using <-- advcl <-- find --> nmod --> P05-3025.9 USAGE
E06-1004.1 <-- nmod <-- importance --> conj --> addressed --> nmod --> E06-1004.2 TOPIC
E06-1004.4 --> nmod --> some --> nmod --> problems --> nmod --> E06-1004.5 MODEL-FEATURE
E06-1004.10 --> nmod --> any --> nmod --> E06-1004.11 USAGE
N06-2009.5 <-- dobj <-- adopting --> conj --> evaluating --> dobj --> performance --> compound --> N06-2009.6 USAGE
N06-2038.2 <-- nmod <-- model --> advcl --> using --> dobj --> N06-2038.3 USAGE
N06-4001.3 <-- nsubj <-- aims --> advcl --> making --> xcomp --> accessible --> nsubj --> N06-4001.4 USAGE
N06-4001.7 <-- conj <-- N06-4001.6 <-- nmod <-- relationships <-- dobj <-- uncover <-- xcomp <-- used --> nmod --> domains --> dep --> N06-4001.8 PART_WHOLE
N06-4001.10 <-- nmod <-- used --> nmod --> part --> nmod --> unit --> nmod --> N06-4001.11 USAGE
P06-1018.7 --> nmod --> objects --> nmod --> P06-1018.8 USAGE
P06-1018.9 --> nmod --> P06-1018.10 MODEL-FEATURE
P06-2110.1 <-- nmod <-- kind <-- nsubjpass <-- represented --> nmod --> kind --> nmod --> P06-2110.3 MODEL-FEATURE
P06-2110.6 <-- appos <-- i.e. <-- appos <-- P06-2110.5 <-- nsubjpass <-- compared --> xcomp --> represent --> dobj --> kinds --> nmod --> P06-2110.7 USAGE
P06-2110.10 <-- nsubj <-- reflect --> dobj --> P06-2110.11 USAGE
P06-2110.12 <-- nsubj <-- reflect --> dobj --> P06-2110.13 USAGE
P06-3007.2 <-- nsubjpass <-- defined --> nmod --> P06-3007.3 MODEL-FEATURE
P06-3007.8 --> acl --> constructed --> nmod --> P06-3007.9 USAGE
P06-4007.2 --> acl --> designed --> xcomp --> address --> dobj --> challenges --> acl --> integrating --> dobj --> applications --> compound --> P06-4007.3 USAGE
P06-4007.5 --> acl --> known --> nmod --> P06-4007.6 USAGE
P06-4011.2 --> nmod --> P06-4011.3 PART_WHOLE
P06-4011.4 --> nmod --> P06-4011.5 PART_WHOLE
P06-4011.8 <-- nmod <-- number <-- dobj <-- gathering --> nmod --> P06-4011.9 PART_WHOLE
P06-4011.10 --> nmod --> P06-4011.11 MODEL-FEATURE
P06-4011.14 --> nmod --> P06-4011.15 USAGE
P06-4014.2 <-- dobj <-- assembles --> nmod --> P06-4014.3 PART_WHOLE
T78-1001.2 <-- nsubjpass <-- represented --> nmod --> sets --> nmod --> T78-1001.3 MODEL-FEATURE
T78-1001.7 <-- nsubjpass <-- used --> nmod --> T78-1001.8 PART_WHOLE
T78-1001.10 --> acl:relcl --> used --> nsubjpass --> T78-1001.11 PART_WHOLE
T78-1028.1 --> nmod --> T78-1028.2 MODEL-FEATURE
T78-1028.4 <-- nsubjpass <-- expressed --> nmod --> T78-1028.5 MODEL-FEATURE
T78-1028.6 <-- nmod <-- specifies --> nsubj --> T78-1028.7 COMPARE
T78-1028.9 <-- nsubj <-- consists --> nmod --> T78-1028.10 PART_WHOLE
T78-1028.11 --> conj --> T78-1028.12 MODEL-FEATURE
T78-1028.13 <-- nmod <-- variety --> acl:relcl --> depends --> nsubj --> T78-1028.14 MODEL-FEATURE
T78-1031.9 <-- nsubjpass <-- written --> xcomp --> using --> dobj --> T78-1031.10 USAGE
T78-1031.11 <-- nsubj <-- allows --> xcomp --> inferred --> nmod --> existence --> nmod --> instance --> nmod --> pattern --> nmod --> T78-1031.14 USAGE
T78-1031.15 <-- nsubjpass <-- constructed --> nmod --> T78-1031.16 --> acl --> using --> dobj --> variant --> nmod --> T78-1031.17 USAGE
T78-1031.18 <-- nsubj <-- efficient --> advcl --> general --> nsubj --> T78-1031.19 COMPARE
T78-1031.24 --> nmod --> T78-1031.25 MODEL-FEATURE
C80-1039.7 <-- conj <-- commands --> acl:relcl --> defined --> xcomp --> facilitate --> dobj --> construction --> nmod --> format --> conj --> C80-1039.8 USAGE
C80-1073.1 <-- dobj <-- use --> nmod --> C80-1073.2 USAGE
C80-1073.4 --> acl --> proposed --> nmod --> C80-1073.5 TOPIC
C80-1073.11 --> nmod --> C80-1073.12 PART_WHOLE
P80-1004.1 <-- nsubj <-- process --> nmod --> P80-1004.2 PART_WHOLE
P80-1004.3 <-- dobj <-- discusses --> advcl --> existence --> nmod --> number --> nmod --> P80-1004.4 USAGE
P80-1004.5 <-- nsubj <-- contains --> dobj --> P80-1004.6 PART_WHOLE
P80-1019.2 --> nmod --> P80-1019.3 MODEL-FEATURE
P80-1019.5 <-- nsubj <-- underpinning <-- advcl <-- suggests --> ccomp --> appear --> advcl --> incorporate --> dobj --> P80-1019.7 USAGE
P80-1019.10 --> nmod --> P80-1019.11 PART_WHOLE
P80-1019.13 <-- dobj <-- proposes --> advcl --> mixture --> conj --> methods --> nmod --> P80-1019.14 COMPARE
P80-1026.8 --> dep --> designed --> xcomp --> provide --> dobj --> flexibilities --> nmod --> input --> compound --> P80-1026.9 USAGE
C82-1054.1 --> nmod --> C82-1054.2 USAGE
C82-1054.3 <-- nmod <-- choice <-- nsubj <-- used --> nmod --> C82-1054.4 USAGE
J82-3002.5 --> acl --> based --> nmod --> J82-3002.6 USAGE
J82-3002.9 <-- nsubj <-- translates --> dobj --> J82-3002.10 USAGE
J82-3002.11 <-- compound <-- J82-3002.12 PART_WHOLE
J82-3002.16 --> nmod --> J82-3002.17 USAGE
P82-1035.8 <-- compound <-- etc. <-- appos <-- deal <-- nsubj <-- have --> dobj --> features --> acl:relcl --> differ --> nmod --> P82-1035.9 COMPARE
P82-1035.14 --> acl --> based --> nmod --> knowledge --> nmod --> P82-1035.15 USAGE
P82-1035.18 <-- dobj <-- figure --> nmod --> P82-1035.19 MODEL-FEATURE
P82-1035.20 --> nmod --> P82-1035.21 MODEL-FEATURE
P82-1035.23 --> appos --> P82-1035.24 PART_WHOLE
P82-1035.25 --> appos --> P82-1035.26 PART_WHOLE
P82-1035.27 <-- dobj <-- using --> advcl --> aid --> dobj --> understanding --> nmod --> P82-1035.28 USAGE
P84-1020.1 --> acl:relcl --> deals --> nmod --> P84-1020.2 USAGE
P84-1034.4 <-- nmod <-- effective --> nsubj --> P84-1034.5 USAGE
P84-1034.8 <-- nmod <-- powerful --> nsubj --> P84-1034.9 USAGE
P84-1034.13 --> conj --> P84-1034.14 COMPARE
P84-1047.3 <-- conj <-- P84-1047.2 --> nmod --> P84-1047.4 MODEL-FEATURE
P84-1047.8 <-- nmod <-- use <-- conj <-- P84-1047.7 <-- dobj <-- facilitates --> conj --> useful --> nmod --> P84-1047.9 USAGE
P84-1047.12 --> nmod --> P84-1047.13 USAGE
P84-1047.14 --> acl:relcl --> use --> dobj --> P84-1047.15 USAGE
P84-1047.17 --> acl --> incorporating --> dobj --> P84-1047.18 PART_WHOLE
P84-1064.6 <-- nmod <-- viewed --> nmod --> P84-1064.7 PART_WHOLE
P84-1064.8 <-- dobj <-- suppressing --> nmod --> P84-1064.9 PART_WHOLE
P84-1064.15 --> nmod --> P84-1064.16 MODEL-FEATURE
P84-1064.19 --> nmod --> P84-1064.20 MODEL-FEATURE
P84-1064.21 --> acl:relcl --> based --> nmod --> concept --> nmod --> P84-1064.22 USAGE
P84-1064.23 <-- nsubj <-- has --> nmod --> P84-1064.24 RESULT
P84-1064.25 --> nmod --> P84-1064.26 PART_WHOLE
P84-1064.27 <-- nmod <-- definition --> dep --> concept --> acl:relcl --> plays --> nmod --> P84-1064.28 RESULT
P84-1078.2 --> acl --> designed --> xcomp --> create --> nmod --> use --> nmod --> P84-1078.4 USAGE
P84-1078.5 --> conj --> P84-1078.6 COMPARE
P84-1078.8 <-- nmod <-- strength <-- dobj <-- identifies --> nmod --> each --> nmod --> P84-1078.9 MODEL-FEATURE
P84-1078.10 --> nmod --> element --> nmod --> P84-1078.11 --> acl --> select --> dobj --> P84-1078.12 MODEL-FEATURE
C86-1081.2 --> nmod --> C86-1081.3 MODEL-FEATURE
C86-1081.4 <-- dobj <-- grasp --> nmod --> C86-1081.5 MODEL-FEATURE
C86-1081.6 <-- nmod <-- problem <-- nsubj <-- C86-1081.7 MODEL-FEATURE
C86-1081.10 --> acl:relcl --> clear --> nsubj --> C86-1081.11 MODEL-FEATURE
C86-1132.1 <-- appos <-- system --> acl:relcl --> synthesizes --> nmod --> C86-1132.2 USAGE
C86-1132.4 --> nmod --> C86-1132.5 MODEL-FEATURE
C86-1132.6 <-- nsubj <-- draws --> nmod --> kinds --> nmod --> C86-1132.7 USAGE
J86-1002.1 --> nmod --> J86-1002.2 USAGE
J86-1002.9 <-- nsubjpass <-- presented --> nmod --> J86-1002.11 PART_WHOLE
J86-3001.3 <-- conj <-- J86-3001.2 <-- nmod <-- role <-- dobj <-- stresses --> nmod --> J86-3001.4 RESULT
J86-3001.6 <-- nmod <-- sequence <-- nmod <-- structure --> dep --> called --> dobj --> J86-3001.7 MODEL-FEATURE
J86-3001.8 <-- nmod <-- structure <-- conj <-- structure --> dep --> called --> dobj --> J86-3001.9 MODEL-FEATURE
J86-3001.10 <-- nmod <-- state --> dep --> called --> dobj --> J86-3001.11 MODEL-FEATURE
J86-3001.13 --> acl:relcl --> J86-3001.14 PART_WHOLE
J86-3001.15 <-- nsubj <-- captures --> dobj --> J86-3001.16 MODEL-FEATURE
J86-3001.18 <-- nsubj <-- abstraction --> nmod --> J86-3001.19 MODEL-FEATURE
J86-3001.28 <-- nsubjpass <-- illustrated --> nmod --> paper --> nmod --> number --> nmod --> J86-3001.29 MODEL-FEATURE
J86-3001.35 <-- nmod <-- processing <-- dobj <-- describing --> nmod --> J86-3001.36 PART_WHOLE
J86-3001.38 --> nmod --> aggregate --> compound --> J86-3001.39 PART_WHOLE
J86-3001.41 --> acl --> expressed --> nmod --> J86-3001.42 PART_WHOLE
J86-4002.1 --> nmod --> J86-4002.2 MODEL-FEATURE
J86-4002.3 --> conj --> J86-4002.4 COMPARE
P86-1011.2 --> conj --> P86-1011.3 COMPARE
P86-1011.4 --> nmod --> P86-1011.5 MODEL-FEATURE
P86-1011.6 --> nmod --> P86-1011.7 MODEL-FEATURE
P86-1038.2 <-- nmod <-- sets <-- dobj <-- containing --> advcl --> describe --> dobj --> P86-1038.3 MODEL-FEATURE
P86-1038.7 <-- nmod <-- descriptions <-- nsubjpass <-- regarded --> nmod --> P86-1038.8 MODEL-FEATURE
P86-1038.11 --> nmod --> type --> nmod --> P86-1038.12 PART_WHOLE
P86-1038.13 --> nmod --> P86-1038.14 MODEL-FEATURE
P86-1038.16 <-- conj <-- P86-1038.15 <-- nmod <-- specified <-- acl:relcl <-- values <-- nmod <-- interpretation <-- nsubj <-- embedded --> nmod --> P86-1038.17 PART_WHOLE
P86-1038.18 <-- dobj <-- using --> nmod --> place --> nmod --> P86-1038.19 COMPARE
P86-1038.20 <-- nsubj <-- yields --> dobj --> calculus --> nmod --> P86-1038.21 --> acl:relcl --> used --> xcomp --> simplify --> dobj --> P86-1038.22 USAGE
P86-1038.25 --> nmod --> P86-1038.26 MODEL-FEATURE
P86-1038.27 --> nmod --> P86-1038.28 MODEL-FEATURE
A88-1001.7 --> conj --> A88-1001.8 COMPARE
A88-1001.10 <-- conj <-- A88-1001.9 --> nmod --> A88-1001.11 MODEL-FEATURE
A88-1003.1 --> nmod --> A88-1003.2 PART_WHOLE
A88-1003.5 --> acl:relcl --> encoded --> nsubjpass --> A88-1003.6 PART_WHOLE
C88-1007.1 <-- nmod <-- application <-- dobj <-- discusses --> nmod --> framework --> nmod --> C88-1007.2 --> nmod --> C88-1007.3 USAGE
C88-1007.5 --> nmod --> C88-1007.6 MODEL-FEATURE
C88-1007.7 --> conj --> C88-1007.8 COMPARE
C88-1007.13 <-- nmod <-- constraints --> conj --> levels --> nmod --> C88-1007.14 COMPARE
C88-1044.1 --> nmod --> C88-1044.2 PART_WHOLE
C88-1044.4 <-- nmod <-- range <-- dobj <-- examine --> xcomp --> show --> ccomp --> C88-1044.6 --> nsubj --> distribution --> nmod --> C88-1044.5 PART_WHOLE
C88-1066.4 --> nmod --> cooccurrence --> nmod --> C88-1066.5 MODEL-FEATURE
C88-1066.10 --> acl --> formulated --> nmod --> C88-1066.11 MODEL-FEATURE
C88-1066.12 <-- nmod <-- analysis <-- nmod <-- algorithms <-- nsubjpass <-- adapted --> nmod --> C88-1066.13 COMPARE
C88-1066.15 <-- nmod <-- fulfillment <-- dobj <-- checks --> nmod --> C88-1066.16 MODEL-FEATURE
C88-2086.3 --> nmod --> C88-2086.4 MODEL-FEATURE
C88-2130.1 <-- dobj <-- developed <-- ccomp <-- characterized --> nsubj --> C88-2130.2 USAGE
C88-2130.3 <-- nsubjpass <-- embodied --> nmod --> program --> appos --> C88-2130.4 PART_WHOLE
C88-2132.7 <-- nsubj <-- occur --> nmod --> C88-2132.8 PART_WHOLE
C88-2160.9 --> nmod --> output --> nmod:poss --> C88-2160.10 RESULT
C88-2160.11 <-- compound <-- C88-2160.12 MODEL-FEATURE
C88-2162.3 <-- nmod <-- applicable <-- amod <-- C88-2162.2 <-- nsubj <-- lend --> nmod --> C88-2162.4 COMPARE
C88-2162.5 --> acl --> used --> nmod --> C88-2162.6 USAGE
C88-2162.9 <-- appos <-- C88-2162.8 <-- dobj <-- introduced --> advcl --> facilitate --> dobj --> C88-2162.10 USAGE
C88-2162.11 <-- nsubjpass <-- implemented --> nmod --> C88-2162.12 --> acl:relcl --> enhances --> dobj --> C88-2162.13 PART_WHOLE
C88-2162.14 <-- nsubjpass <-- acquired --> nmod --> C88-2162.15 MODEL-FEATURE
C88-2162.17 <-- nsubjpass <-- used --> advcl --> predicting --> dobj --> C88-2162.18 USAGE
C88-2162.20 <-- nmod <-- presence <-- nmod <-- stall --> conj --> produced --> nsubjpass --> C88-2162.21 MODEL-FEATURE
C88-2166.1 <-- nsubj <-- needs --> dobj --> C88-2166.2 USAGE
C88-2166.5 --> acl --> designed --> xcomp --> repository --> nmod --> C88-2166.6 PART_WHOLE
C88-2166.8 <-- nmod <-- drawn --> xcomp --> create --> dobj --> C88-2166.9 USAGE
J88-3002.4 --> nmod --> J88-3002.5 RESULT
J88-3002.7 <-- nsubjpass <-- required --> xcomp --> keep --> nmod --> J88-3002.8 MODEL-FEATURE
J88-3002.10 <-- nmod <-- knowledge <-- dobj <-- acquiring <-- csubj <-- problem --> nmod --> J88-3002.11 PART_WHOLE
C90-1013.2 <-- dobj <-- called <-- acl <-- C90-1013.1 <-- nsubj <-- developed --> nmod --> C90-1013.3 USAGE
C90-1013.4 <-- dobj <-- utilizes --> advcl --> control --> dobj --> C90-1013.5 USAGE
C90-1013.6 <-- nsubj <-- uses --> dobj --> C90-1013.7 USAGE
C90-1013.9 --> nmod --> C90-1013.10 USAGE
C90-2032.2 --> nmod --> C90-2032.3 MODEL-FEATURE
C90-2032.4 <-- compound <-- knowledge --> nmod --> C90-2032.5 USAGE
C90-2032.11 --> nmod --> C90-2032.12 MODEL-FEATURE
C90-3014.1 --> acl --> using --> dobj --> C90-3014.3 --> compound --> C90-3014.2 USAGE
C90-3014.4 <-- nmod <-- approach <-- nsubj <-- provides --> advcl --> constructing --> dobj --> C90-3014.5 USAGE
C90-3045.3 <-- nmod <-- confines <-- nmod <-- present --> nmod --> task --> nmod --> C90-3045.4 COMPARE
C90-3045.10 --> acl --> represented --> nmod --> C90-3045.11 MODEL-FEATURE
C90-3045.12 --> nmod --> C90-3045.13 MODEL-FEATURE
C90-3045.14 <-- dobj <-- allow --> xcomp --> used --> nmod --> role --> nmod --> C90-3045.15 USAGE
C90-3046.1 <-- nsubjpass <-- treated --> nmod --> C90-3046.2 MODEL-FEATURE
C90-3046.3 --> acl --> using --> dobj --> C90-3046.4 USAGE
C90-3046.5 --> nmod --> C90-3046.6 MODEL-FEATURE
C90-3046.8 <-- conj <-- C90-3046.7 --> acl:relcl --> capture --> dobj --> C90-3046.9 MODEL-FEATURE
C90-3072.1 <-- nsubj <-- become --> xcomp --> part --> nmod --> C90-3072.2 PART_WHOLE
C90-3072.3 --> nmod --> C90-3072.4 COMPARE
C90-3072.5 --> nmod --> C90-3072.6 MODEL-FEATURE
C90-3072.7 --> nmod --> C90-3072.8 MODEL-FEATURE
C90-3072.14 --> nmod --> C90-3072.15 USAGE
C90-3072.18 <-- nmod <-- number <-- nsubj <-- exceeds --> dobj --> million --> nmod --> C90-3072.19 PART_WHOLE
H90-1016.3 <-- dobj <-- avoid <-- dep <-- use --> dobj --> H90-1016.4 USAGE
H90-1016.6 <-- nmod <-- implemented --> nmod --> H90-1016.7 MODEL-FEATURE
H90-1016.11 --> nmod --> H90-1016.12 PART_WHOLE
H90-1060.2 --> nmod --> H90-1060.3 --> acl:relcl --> uses --> dobj --> amount --> nmod --> H90-1060.4 USAGE
H90-1060.9 --> conj --> usual --> acl --> pooling --> nmod --> H90-1060.11 COMPARE
H90-1060.14 <-- nmod <-- achieved --> dobj --> H90-1060.16 RESULT
H90-1060.18 <-- conj <-- H90-1060.17 <-- nmod <-- achieved --> nmod --> H90-1060.19 PART_WHOLE
H90-1060.22 <-- nmod <-- improvement <-- nsubj <-- using --> dobj --> H90-1060.23 USAGE
H90-1060.26 <-- nsubjpass <-- estimated --> nmod --> H90-1060.27 MODEL-FEATURE
H90-1060.29 <-- nsubjpass <-- transformed --> conj --> combined --> nmod --> H90-1060.32 USAGE
H90-1060.33 <-- dobj <-- Using --> nmod --> H90-1060.34 --> nmod --> H90-1060.35 USAGE
J90-3002.1 --> nmod --> J90-3002.2 USAGE
J90-3002.3 <-- nsubj <-- was --> xcomp --> provide --> advcl --> help --> dobj --> J90-3002.4 USAGE
J90-3002.5 --> nmod --> basis --> nmod --> J90-3002.6 USAGE
J90-3002.8 <-- conj <-- J90-3002.7 <-- dobj <-- want --> advcl --> achieve --> dobj --> J90-3002.9 USAGE
P90-1014.1 <-- nmod <-- known <-- acl <-- principle <-- nsubj <-- plays --> dobj --> role --> nmod --> determination --> nmod --> P90-1014.2 RESULT
A92-1026.5 <-- nsubj <-- robust <-- xcomp <-- making <-- acl <-- techniques --> conj --> A92-1026.6 USAGE
A92-1026.9 <-- nmod <-- describe --> ccomp --> robust --> nsubj --> method --> nmod --> A92-1026.10 USAGE
A92-1027.1 --> nmod --> A92-1027.2 USAGE
A92-1027.3 <-- nmod <-- extracting --> advcl --> unknown --> nsubj --> many --> nmod --> A92-1027.4 PART_WHOLE
A92-1027.11 --> conj --> A92-1027.12 COMPARE
A92-1027.17 --> acl --> based --> nmod --> placement --> nmod --> A92-1027.18 USAGE
A92-1027.20 <-- nmod <-- kinds <-- dobj <-- permit --> xcomp --> deduced --> nmod --> presence --> nmod --> A92-1027.21 PART_WHOLE
A92-1027.23 --> conj --> A92-1027.24 COMPARE
A92-1027.26 <-- nmod <-- amount <-- dobj <-- reducing <-- advcl <-- using <-- advcl <-- achieved --> dep --> number --> nmod --> A92-1027.27 RESULT
A92-1027.28 --> nmod --> interpretation --> compound --> A92-1027.29 MODEL-FEATURE
C92-1052.2 --> acl --> based --> nmod --> C92-1052.3 USAGE
C92-1052.4 --> nmod --> C92-1052.5 MODEL-FEATURE
C92-1055.1 <-- conj <-- discrimination <-- nsubjpass <-- proposed --> xcomp --> deal --> nmod --> task --> nmod --> C92-1055.2 USAGE
C92-1055.4 <-- conj <-- C92-1055.3 <-- nmod <-- problem --> acl --> introduced --> nmod --> C92-1055.5 RESULT
C92-1055.6 --> acl:relcl --> resolve --> advcl --> and --> conj --> using --> dobj --> C92-1055.8 USAGE
C92-1055.13 --> nmod --> C92-1055.14 RESULT
C92-2068.1 <-- nsubj <-- remains --> xcomp --> part --> nmod --> C92-2068.2 PART_WHOLE
C92-2068.7 --> acl --> associated --> nmod --> C92-2068.8 MODEL-FEATURE
C92-2115.1 <-- nsubjpass <-- considered --> xcomp --> complicated --> nmod --> C92-2115.3 COMPARE
C92-2115.6 <-- dobj <-- use --> nmod --> C92-2115.7 USAGE
C92-2115.11 --> nmod --> use --> nmod --> C92-2115.12 USAGE
C92-3165.5 <-- nsubj <-- skips --> ccomp --> using --> dobj --> C92-3165.7 USAGE
C92-3165.11 --> nmod --> C92-3165.12 MODEL-FEATURE
C92-3165.16 <-- dobj <-- Detected <-- csubjpass <-- incorporated --> nmod --> C92-3165.17 PART_WHOLE
C92-4199.3 <-- nmod <-- concept <-- nmod <-- based <-- acl <-- mechanism <-- nsubjpass <-- proposed --> advcl --> identifying --> dobj --> C92-4199.4 USAGE
C92-4199.5 <-- appos <-- C92-4199.4 --> nmod --> C92-4199.6 PART_WHOLE
C92-4207.1 --> nmod --> C92-4207.2 PART_WHOLE
C92-4207.7 --> nmod --> C92-4207.8 MODEL-FEATURE
C92-4207.10 <-- dobj <-- extract --> nmod --> C92-4207.11 PART_WHOLE
C92-4207.13 --> nmod --> C92-4207.14 MODEL-FEATURE
C92-4207.16 --> nmod --> C92-4207.17 MODEL-FEATURE
H92-1003.1 --> nmod --> H92-1003.2 MODEL-FEATURE
H92-1003.7 --> nmod --> H92-1003.8 MODEL-FEATURE
H92-1010.2 <-- nmod <-- field <-- nmod <-- conducted <-- acl <-- research <-- nmod <-- overview <-- dobj <-- provides --> dep --> areas --> nmod --> H92-1010.3 COMPARE
H92-1017.1 --> acl --> added --> nmod --> H92-1017.2 MODEL-FEATURE
H92-1017.8 <-- dobj <-- extending --> advcl --> improving --> dobj --> H92-1017.10 RESULT
H92-1026.3 <-- nmod <-- advantage <-- dobj <-- takes --> xcomp --> resolve --> dobj --> H92-1026.4 USAGE
H92-1026.5 <-- nsubj <-- incorporates --> dobj --> H92-1026.6 USAGE
H92-1026.13 --> nmod --> H92-1026.14 MODEL-FEATURE
H92-1026.15 --> acl --> tailoring --> nmod --> H92-1026.16 USAGE
H92-1026.21 <-- nsubj <-- outperforms --> dobj --> H92-1026.22 COMPARE
H92-1036.6 <-- nsubjpass <-- given --> nmod --> H92-1036.7 USAGE
H92-1036.8 <-- nsubj <-- serves --> nmod --> approach --> nmod --> the --> nmod --> applications --> compound --> H92-1036.9 USAGE
H92-1045.2 <-- nmod <-- H92-1045.1 --> acl:relcl --> depends --> nsubj --> H92-1045.3 MODEL-FEATURE
H92-1045.5 --> appos --> one --> acl --> trained --> nmod --> H92-1045.6 USAGE
H92-1045.13 <-- nmod <-- H92-1045.12 <-- nsubj <-- appears --> dobj --> times --> nmod --> H92-1045.14 PART_WHOLE
H92-1045.16 <-- dobj <-- share --> nmod --> H92-1045.17 PART_WHOLE
H92-1045.18 <-- nmod <-- source <-- nmod <-- used --> advcl --> improving --> dobj --> performance --> nmod --> H92-1045.19 USAGE
H92-1045.20 --> acl:relcl --> make --> dobj --> use --> nmod --> H92-1045.21 USAGE
P06-1112.1 <-- nmod <-- correlation <-- dobj <-- explore --> xcomp --> rank --> nmod --> P06-1112.2 USAGE
P06-1112.4 <-- dobj <-- compare --> conj --> mapped --> dobj --> P06-1112.5 MODEL-FEATURE
P06-1112.9 <-- dobj <-- incorporate --> nmod --> P06-1112.10 PART_WHOLE
C90-3063.3 --> nmod --> C90-3063.4 PART_WHOLE
C90-3063.5 <-- dobj <-- reflect --> conj --> used --> xcomp --> disambiguate --> dobj --> C90-3063.6 USAGE
C90-3063.8 --> nmod --> C90-3063.9 MODEL-FEATURE
C90-3063.10 <-- nmod <-- C90-3063.9 <-- nmod <-- C90-3063.8 --> acl:relcl --> selected --> nmod --> C90-3063.11 PART_WHOLE
C90-3063.12 <-- nsubj <-- reflect --> conj --> provide --> dobj --> basis --> nmod --> C90-3063.14 USAGE
C04-1011.3 --> conj --> C04-1011.4 COMPARE
C04-1011.6 <-- nmod <-- part --> dep --> viz. --> dobj --> C04-1011.7 PART_WHOLE
C04-1011.8 <-- nmod <-- problem <-- nmod <-- result <-- nmod <-- applications <-- dobj <-- discuss --> nmod --> means --> nmod --> C04-1011.10 USAGE
A94-1037.1 --> nmod --> A94-1037.2 USAGE
A94-1037.5 --> nmod --> A94-1037.6 USAGE
A94-1037.9 --> nmod --> A94-1037.10 USAGE
H94-1102.1 --> acl --> focussed --> nmod --> application --> nmod --> H94-1102.2 USAGE
H94-1102.5 <-- nmod <-- transition <-- dobj <-- help --> nmod --> H94-1102.6 USAGE
H94-1102.7 --> nmod --> H94-1102.8 USAGE
H94-1102.11 --> conj --> applying --> nmod --> H94-1102.12 USAGE
P98-1118.3 <-- nsubj <-- offers --> dobj --> P98-1118.4 PART_WHOLE
A92-1023.4 <-- nmod <-- involved --> ccomp --> agree --> nmod --> methodology --> nmod --> evaluation --> nmod --> A92-1023.5 TOPIC
A92-1023.7 --> nmod --> series --> nmod --> A92-1023.8 TOPIC
A92-1023.9 --> nmod --> evaluation --> nmod --> A92-1023.10 USAGE
P06-1053.1 <-- nsubj <-- provides --> dobj --> evidence --> nmod --> P06-1053.2 TOPIC
P06-1053.3 <-- dobj <-- incorporating --> nmod --> P06-1053.4 USAGE
P06-1053.10 --> acl --> found --> nmod --> P06-1053.11 PART_WHOLE
P06-1012.1 <-- nmod <-- Instances <-- nsubj <-- have --> dobj --> P06-1012.3 MODEL-FEATURE
P06-1012.4 --> nmod --> P06-1012.5 MODEL-FEATURE
P06-1012.6 --> acl --> trained --> nmod --> P06-1012.7 USAGE
P06-1012.8 --> nmod --> P06-1012.9 MODEL-FEATURE
P06-1012.11 <-- dobj <-- using --> advcl --> performing --> dobj --> P06-1012.12 USAGE
P06-1012.13 <-- dobj <-- using <-- advcl <-- able --> xcomp --> estimate --> dobj --> P06-1012.14 USAGE
C86-1105.1 <-- dobj <-- obtain <-- csubj <-- one --> nmod --> problems --> nmod --> C86-1105.4 PART_WHOLE
C86-1105.5 <-- dobj <-- extracting --> nmod --> C86-1105.6 PART_WHOLE
C86-1105.7 --> nmod --> C86-1105.8 PART_WHOLE
C86-1021.2 --> acl:relcl --> take --> dobj --> C86-1021.3 USAGE
C86-1021.4 <-- dep <-- not --> nmod --> vagueness --> acl:relcl --> has --> nsubj --> C86-1021.5 MODEL-FEATURE
C86-1021.7 <-- dobj <-- adopts --> nmod --> framework --> nmod --> C86-1021.8 USAGE
C86-1021.9 <-- nmod <-- construction <-- dobj <-- describes --> conj --> gives --> dobj --> examples --> acl:relcl --> seem --> xcomp --> difficult --> xcomp --> treat --> nmod --> C86-1021.12 COMPARE
C04-1058.4 <-- conj <-- C04-1058.2 <-- nmod <-- C04-1058.1 <-- nsubjpass <-- applied --> nmod --> C04-1058.5 USAGE
C04-1058.6 <-- nsubjpass <-- developed --> conj --> relied --> xcomp --> improve --> dobj --> performance --> nmod --> C04-1058.7 USAGE
N06-1007.2 --> nmod --> N06-1007.3 MODEL-FEATURE
N06-1007.5 --> nmod --> N06-1007.6 MODEL-FEATURE
N06-1007.7 <-- nmod <-- challenge <-- nsubj <-- is --> xcomp --> capture --> dobj --> N06-1007.8 TOPIC
N06-1007.9 --> nmod --> N06-1007.10 MODEL-FEATURE
N06-1007.12 --> nmod --> N06-1007.13 MODEL-FEATURE
N06-1007.17 <-- nmod <-- N06-1007.16 <-- dobj <-- learns --> nmod --> N06-1007.18 MODEL-FEATURE
A00-2023.2 <-- nsubjpass <-- represented --> nmod --> sets --> nmod --> A00-2023.3 MODEL-FEATURE
A00-2023.8 <-- nsubjpass <-- described --> nmod --> results --> acl --> showing --> nmod --> enumeration --> conj --> A00-2023.9 COMPARE
X98-1022.6 --> nmod --> X98-1022.7 USAGE
X98-1022.9 <-- nmod <-- used --> nsubjpass --> X98-1022.10 USAGE
X98-1022.13 <-- nsubjpass <-- used --> ccomp --> rank --> conj --> generate --> dobj --> X98-1022.18 USAGE
P98-2213.3 --> nmod --> P98-2213.4 MODEL-FEATURE
P98-2213.8 --> acl:relcl --> runs --> nmod --> P98-2213.9 MODEL-FEATURE
P98-2213.12 --> nmod --> P98-2213.13 MODEL-FEATURE
P98-2213.14 --> acl:relcl --> represent --> dobj --> P98-2213.15 MODEL-FEATURE
P98-1113.6 <-- nsubj <-- describes --> dobj --> P98-1113.7 MODEL-FEATURE
P98-1113.9 <-- nmod <-- correspondence <-- conj <-- P98-1113.7 <-- dobj <-- describes --> nmod --> P98-1113.10 PART_WHOLE
P98-1113.11 <-- conj <-- P98-1113.10 --> nmod --> P98-1113.12 PART_WHOLE
P98-1113.14 --> nmod --> P98-1113.15 MODEL-FEATURE
P02-1060.2 <-- conj <-- P02-1060.1 <-- dobj <-- proposes --> advcl --> built --> nsubjpass --> P02-1060.3 USAGE
P02-1060.7 --> nmod --> P02-1060.8 MODEL-FEATURE
P02-1060.13 <-- nmod <-- Evaluation <-- nsubj <-- achieves --> dobj --> P02-1060.15 RESULT
C96-2213.1 <-- dobj <-- Porting --> nmod --> C96-2213.2 USAGE
C96-2213.5 <-- dobj <-- attune --> nmod --> idiosyncracies --> nmod --> C96-2213.6 USAGE
C96-2213.7 --> nmod --> C96-2213.8 USAGE
C96-2213.10 <-- dobj <-- combines --> nmod --> C96-2213.11 COMPARE
C04-1102.2 --> nmod --> C04-1102.3 PART_WHOLE
C04-1102.5 --> nmod --> C04-1102.6 USAGE
C04-1102.7 --> nmod --> C04-1102.8 USAGE
N06-1018.2 <-- dobj <-- identifying --> nmod --> N06-1018.3 PART_WHOLE
N06-1018.4 <-- dobj <-- anchoring --> nmod --> N06-1018.5 MODEL-FEATURE
N06-1018.9 <-- dobj <-- developed --> conj --> shows --> ccomp --> performs --> nmod --> N06-1018.10 COMPARE
H89-2066.2 <-- nmod <-- usefulness <-- dobj <-- demonstrate --> nmod --> H89-2066.3 USAGE
H89-2066.8 <-- conj <-- H89-2066.7 <-- dobj <-- Combining --> advcl --> achieve --> dobj --> H89-2066.9 USAGE
H89-2066.12 <-- dobj <-- using --> nmod --> H89-2066.13 USAGE
H89-2066.15 <-- nmod <-- integrated --> xcomp --> achieve --> dobj --> H89-2066.16 USAGE
J81-1002.4 --> acl --> expressed --> nmod --> J81-1002.5 PART_WHOLE
J81-1002.15 --> nmod --> J81-1002.16 USAGE
C90-1002.1 <-- nsubj <-- development --> acl:relcl --> represents --> nmod --> C90-1002.2 COMPARE
C90-1002.5 --> nmod --> C90-1002.6 PART_WHOLE
C90-1002.8 --> acl:relcl --> superior --> nmod --> C90-1002.9 COMPARE
C90-1002.10 <-- nsubjpass <-- demonstrated --> nmod --> C90-1002.11 USAGE
C90-1002.12 --> nmod --> C90-1002.13 PART_WHOLE
C90-1002.14 --> nmod --> C90-1002.15 PART_WHOLE
C90-1002.18 <-- nsubj <-- parse --> dobj --> C90-1002.20 USAGE
P02-1059.1 <-- nmod <-- motivates --> advcl --> deal --> nmod --> biases --> nmod --> P02-1059.3 USAGE
P02-1059.6 <-- nsubjpass <-- created --> nmod --> P02-1059.7 PART_WHOLE
C00-2123.1 <-- nmod <-- procedure <-- dobj <-- describe --> advcl --> C00-2123.2 USAGE
C00-2123.5 --> acl:relcl --> C00-2123.6 MODEL-FEATURE
C96-1055.1 <-- nmod <-- issue <-- dobj <-- addresses --> nmod --> C96-1055.2 PART_WHOLE
C96-1055.8 --> conj --> C96-1055.9 COMPARE
C96-1055.10 <-- dobj <-- deriving --> nmod --> C96-1055.11 USAGE
C96-1055.12 <-- dobj <-- divide --> nmod --> groupings --> acl:relcl --> correlate --> nmod --> C96-1055.13 COMPARE
M91-1029.4 --> nmod --> M91-1029.5 USAGE
M91-1029.9 <-- nsubj <-- supports --> nmod --> variety --> dep --> M91-1029.10 USAGE
P98-1088.1 <-- nmod <-- fragment <-- nsubj <-- found --> nmod --> P98-1088.2 USAGE
P98-1088.3 <-- compound <-- approach --> nmod --> P98-1088.4 USAGE
E06-1045.1 --> nmod --> E06-1045.2 PART_WHOLE
P04-1030.3 <-- conj <-- P04-1030.2 --> nmod --> P04-1030.4 USAGE
P04-1030.7 <-- nsubj <-- uses --> dobj --> P04-1030.8 USAGE
P04-1030.13 <-- nsubj <-- useful --> nmod --> P04-1030.14 USAGE
P02-1023.4 <-- conj <-- probability --> conj --> P02-1023.5 COMPARE
P02-1023.6 <-- nmod <-- performance <-- dobj <-- evaluated --> nmod --> application --> nmod --> P02-1023.7 USAGE
C00-1054.4 --> acl:relcl --> used --> nmod --> C00-1054.5 USAGE
C00-1054.7 <-- nsubjpass <-- achieved --> xcomp --> using --> dobj --> C00-1054.8 USAGE
N06-1037.1 <-- dobj <-- use --> nmod --> N06-1037.3 MODEL-FEATURE
N06-1037.5 --> acl --> embedded --> nmod --> N06-1037.6 PART_WHOLE
H90-1011.1 --> acl:relcl --> utilizes --> nmod --> H90-1011.2 USAGE
H90-1011.4 <-- nsubjpass <-- extended <-- advcl <-- begin --> xcomp --> share --> dobj --> many --> nmod --> properties --> acl:relcl --> developed --> nmod --> H90-1011.6 COMPARE
H90-1011.7 <-- nmod <-- some <-- nsubjpass <-- applied --> nmod --> H90-1011.8 USAGE
H90-1011.11 --> nmod --> H90-1011.12 USAGE
H90-1011.15 <-- nsubjpass <-- characterized --> nmod --> process --> acl --> called --> dobj --> H90-1011.16 USAGE
J97-1004.1 <-- nsubj <-- able --> nmod --> representation --> nmod --> J97-1004.2 USAGE
J97-1004.6 <-- dobj <-- study --> nmod --> J97-1004.7 USAGE
J97-1004.8 --> acl:relcl --> constructs --> dobj --> J97-1004.9 --> nmod --> J97-1004.10 USAGE
P04-2005.4 <-- nsubj <-- set --> nmod --> P04-2005.5 PART_WHOLE
P04-2005.6 <-- nsubj <-- useful --> nmod --> number --> nmod --> P04-2005.7 USAGE
P04-2005.10 <-- nsubjpass <-- lexicalised --> nmod --> P04-2005.11 PART_WHOLE
P04-2005.13 --> amod --> available --> nmod --> P04-2005.14 PART_WHOLE
P04-2005.15 <-- dobj <-- evaluated --> nmod --> P04-2005.16 USAGE
P04-2010.1 <-- dobj <-- presents --> advcl --> resolving --> dobj --> P04-2010.2 USAGE
P04-2010.7 --> acl:relcl --> resolves --> dobj --> P04-2010.8 --> nmod --> P04-2010.9 USAGE
P04-2010.12 <-- nmod <-- performs <-- advcl <-- needed --> xcomp --> make --> xcomp --> effective --> nmod --> P04-2010.13 COMPARE
C04-1035.1 <-- dobj <-- presents --> nmod --> C04-1035.2 USAGE
C04-1035.4 <-- nmod <-- set <-- dobj <-- extract --> conj --> formulate --> nmod --> C04-1035.6 MODEL-FEATURE
C04-1035.8 <-- nmod <-- set <-- dobj <-- create --> advcl --> annotate --> dobj --> C04-1035.9 MODEL-FEATURE
C04-1035.11 <-- appos <-- SLIPPER <-- conj <-- predicates --> conj --> TiMBL --> appos --> C04-1035.12 COMPARE
C04-1035.14 --> nmod --> terms --> acl:relcl --> formulate --> dobj --> C04-1035.15 MODEL-FEATURE
C04-1035.16 --> acl:relcl --> resemble --> xcomp --> C04-1035.17 COMPARE
C04-1036.3 <-- dep <-- criterion <-- nsubj <-- fits --> dobj --> needs --> nmod --> C04-1036.4 USAGE
C04-1036.6 <-- nmod <-- Motivated <-- dep <-- analyze --> dobj --> quality --> nmod --> C04-1036.7 MODEL-FEATURE
C04-1036.10 <-- nsubjpass <-- presented --> ccomp --> yields --> dobj --> C04-1036.11 RESULT
C04-1068.4 --> nmod --> C04-1068.5 MODEL-FEATURE
C04-1068.9 <-- dobj <-- tested --> nmod --> C04-1068.10 USAGE
C04-1068.11 <-- dobj <-- evaluated --> nmod --> means --> nmod --> experiments --> dep --> C04-1068.13 --> compound --> C04-1068.12 RESULT
C04-1080.1 <-- dobj <-- exploits --> nmod --> sides --> nmod --> C04-1080.2 MODEL-FEATURE
C04-1080.7 <-- nsubj <-- impacts --> dobj --> C04-1080.9 RESULT
C04-1080.11 <-- nmod <-- method --> acl:relcl --> improves --> dobj --> C04-1080.12 RESULT
C04-1096.1 <-- nmod <-- work <-- nsubj <-- utilized --> dobj --> attributes --> nmod --> C04-1096.2 USAGE
C04-1096.3 <-- conj <-- C04-1096.2 <-- nmod <-- attributes <-- dobj <-- utilized --> nmod --> C04-1096.4 MODEL-FEATURE
C04-1096.6 --> conj --> C04-1096.7 MODEL-FEATURE
C04-1103.1 <-- nsubj <-- plays --> dobj --> role --> nmod --> C04-1103.2 PART_WHOLE
C04-1103.3 --> acl:relcl --> allows --> xcomp --> carry --> dobj --> C04-1103.4 USAGE
C04-1103.7 <-- dobj <-- called <-- acl <-- C04-1103.6 <-- nsubj <-- further --> acl --> proposed --> xcomp --> model --> dobj --> C04-1103.8 MODEL-FEATURE
C04-1103.9 --> nmod --> C04-1103.10 USAGE
C04-1112.1 --> nmod --> C04-1112.2 USAGE
C04-1112.6 <-- dobj <-- building <-- advcl <-- introduce --> dobj --> C04-1112.8 COMPARE
C04-1112.9 --> nmod --> C04-1112.10 MODEL-FEATURE
C04-1112.12 <-- nsubj <-- available --> nmod --> C04-1112.13 USAGE
C04-1112.14 <-- dobj <-- Testing --> nmod --> C04-1112.15 USAGE
C04-1116.1 <-- dobj <-- present --> advcl --> finding --> advcl --> C04-1116.3 USAGE
C04-1116.5 --> nmod --> C04-1116.6 RESULT
C04-1116.7 --> nmod --> C04-1116.8 USAGE
C04-1116.9 --> nmod --> C04-1116.10 MODEL-FEATURE
C04-1116.11 --> nmod --> C04-1116.12 MODEL-FEATURE
C04-1116.15 --> nmod --> C04-1116.16 RESULT
C04-1128.1 --> nmod --> approach --> nmod --> C04-1128.2 USAGE
C04-1128.3 --> nmod --> C04-1128.4 MODEL-FEATURE
C04-1128.5 <-- nmod <-- nature --> acl:relcl --> made --> nsubjpass --> C04-1128.6 PART_WHOLE
C04-1128.8 --> nmod --> C04-1128.9 PART_WHOLE
C04-1128.11 --> nmod --> C04-1128.12 PART_WHOLE
C04-1128.14 <-- nsubjpass <-- used --> xcomp --> improve --> nmod --> C04-1128.15 USAGE
C04-1147.3 --> nmod --> pairs --> nmod --> C04-1147.4 MODEL-FEATURE
C04-1147.8 --> nmod --> C04-1147.10 --> compound --> C04-1147.9 MODEL-FEATURE
C04-1147.10 <-- nmod <-- C04-1147.8 <-- dobj <-- compute --> advcl --> create --> dobj --> C04-1147.11 USAGE
C04-1147.13 --> nmod --> pair --> nmod --> C04-1147.14 MODEL-FEATURE
C04-1192.1 <-- nmod <-- method <-- dobj <-- presents --> advcl --> C04-1192.2 USAGE
C04-1192.4 <-- conj <-- C04-1192.3 <-- nmod <-- advances <-- nsubj <-- based --> nmod --> C04-1192.5 USAGE
C04-1192.14 --> nmod --> C04-1192.15 PART_WHOLE
N04-1022.1 --> nmod --> N04-1022.2 USAGE
N04-1022.5 --> nmod --> N04-1022.6 MODEL-FEATURE
N04-1022.7 <-- nmod <-- hierarchy --> acl:relcl --> incorporate --> dobj --> levels --> nmod --> N04-1022.8 MODEL-FEATURE
N04-1022.10 --> nmod --> N04-1022.11 PART_WHOLE
N04-1022.13 --> nmod --> N04-1022.14 MODEL-FEATURE
N04-1022.15 --> nmod --> N04-1022.16 RESULT
N04-1022.18 <-- nsubjpass <-- used --> xcomp --> tune --> dobj --> N04-1022.19 USAGE
N04-4028.1 <-- nsubj <-- create --> dobj --> N04-4028.2 RESULT
N04-4028.6 --> acl:relcl --> correctness --> nmod --> N04-4028.7 MODEL-FEATURE
N04-4028.8 <-- nsubjpass <-- based --> nmod --> N04-4028.9 USAGE
N04-4028.10 --> acl:relcl --> performed --> nmod --> N04-4028.11 USAGE
N04-4028.12 --> nmod --> N04-4028.13 --> nmod --> N04-4028.14 MODEL-FEATURE
N04-4028.15 --> nmod --> N04-4028.16 MODEL-FEATURE
P05-1028.3 --> acl:relcl --> takes --> dobj --> variety --> nmod --> P05-1028.4 USAGE
P05-1057.1 <-- nmod <-- framework <-- dobj <-- present --> advcl --> P05-1057.2 USAGE
P05-1057.3 <-- nsubjpass <-- treated --> nmod --> P05-1057.4 USAGE
P05-1057.7 <-- nsubj <-- allow --> dobj --> P05-1057.8 USAGE
P05-1057.12 <-- conj <-- P05-1057.10 <-- dobj <-- use --> nmod --> P05-1057.13 USAGE
P05-1057.14 <-- nsubj <-- outperform --> dobj --> P05-1057.15 COMPARE
P05-2013.1 <-- dobj <-- inducing --> nmod --> P05-2013.2 USAGE
P05-2013.3 <-- nsubj <-- P05-2013.4 MODEL-FEATURE
P05-2013.8 --> acl:relcl --> smaller --> nmod --> P05-2013.9 COMPARE
I05-2044.1 <-- nmod <-- have --> nsubj --> I05-2044.2 PART_WHOLE
I05-2044.4 <-- nsubj <-- essential --> nmod --> I05-2044.6 PART_WHOLE
I05-2044.7 --> nmod --> I05-2044.8 PART_WHOLE
I05-2044.10 --> nmod --> I05-2044.11 MODEL-FEATURE
I05-2044.13 <-- dobj <-- proposes --> advcl --> I05-2044.14 USAGE
I05-2044.18 --> nmod --> I05-2044.19 USAGE
E99-1038.1 <-- nmod <-- definition --> acl:relcl --> argued --> xcomp --> nature --> conj --> explore --> ccomp --> determined --> nmod --> E99-1038.2 PART_WHOLE
E99-1038.9 --> nmod --> E99-1038.10 --> nmod --> E99-1038.11 --> nmod --> E99-1038.12 USAGE
E87-1037.1 <-- nsubj <-- converge --> dep --> declarative --> conj --> utilizing --> dobj --> E87-1037.2 USAGE
E87-1037.11 <-- nmod <-- comparison <-- conj <-- survey <-- dobj <-- provide --> nmod --> E87-1037.12 PART_WHOLE
E91-1043.1 --> acl:relcl --> based --> nmod --> E91-1043.2 USAGE
E91-1043.5 --> conj --> E91-1043.6 COMPARE
E93-1023.1 <-- dobj <-- decomposing --> nmod --> E93-1023.2 PART_WHOLE
E93-1023.5 --> nmod --> E93-1023.6 MODEL-FEATURE
E93-1023.8 <-- nsubjpass <-- provided --> nmod --> E93-1023.9 PART_WHOLE
E93-1023.10 <-- dobj <-- combines --> nmod --> E93-1023.11 --> nmod --> E93-1023.12 USAGE
E93-1023.18 <-- acl:relcl <-- E93-1023.17 <-- nsubj <-- developed --> nmod --> E93-1023.19 USAGE
I05-3022.4 <-- nsubjpass <-- customized --> xcomp --> meet --> dobj --> I05-3022.5 MODEL-FEATURE
I05-3022.6 <-- nsubj <-- participated --> conj --> achieved --> dobj --> I05-3022.16 RESULT
E93-1043.1 --> nmod --> capability --> acl --> interpret --> dobj --> E93-1043.2 USAGE
E93-1043.4 <-- compound <-- building --> nmod --> E93-1043.5 USAGE
E93-1043.6 <-- nsubjpass <-- given --> dobj --> E93-1043.8 MODEL-FEATURE
E99-1014.1 <-- nmod <-- approach <-- nsubj <-- suitable --> nmod --> E99-1014.2 USAGE
E99-1014.5 <-- dobj <-- analyze --> advcl --> building --> dobj --> E99-1014.6 MODEL-FEATURE
E99-1014.13 --> nmod --> E99-1014.14 PART_WHOLE
H91-1010.3 <-- nsubj <-- reduced --> dobj --> H91-1010.4 RESULT
H91-1010.7 <-- nsubjpass <-- modified --> xcomp --> use --> dobj --> H91-1010.8 USAGE
A97-1020.3 --> acl --> supported --> nmod --> A97-1020.4 MODEL-FEATURE
A97-1020.13 --> nmod --> A97-1020.14 PART_WHOLE
A97-1042.1 --> nmod --> A97-1042.2 MODEL-FEATURE
A97-1042.7 --> nmod --> A97-1042.8 MODEL-FEATURE
H05-1064.3 <-- nmod <-- use <-- dobj <-- make --> nmod --> H05-1064.4 MODEL-FEATURE
H05-1064.6 <-- nmod <-- H05-1064.5 <-- dobj <-- representing --> nmod --> H05-1064.7 MODEL-FEATURE
H05-1064.9 --> nmod --> H05-1064.10 USAGE
H05-1064.12 <-- conj <-- H05-1064.11 <-- nsubj <-- requires --> parataxis --> computed --> xcomp --> using --> dobj --> H05-1064.14 USAGE
H05-1064.17 --> conj --> improvement --> nmod --> H05-1064.18 COMPARE
I05-4008.1 <-- nsubj <-- contains --> dobj --> I05-4008.2 PART_WHOLE
I05-4008.3 <-- nmod <-- hours <-- nmod <-- transcribed --> nmod --> families --> compound --> I05-4008.4 MODEL-FEATURE
I05-4008.5 <-- nmod <-- format <-- nsubj <-- adopts --> dobj --> I05-4008.6 MODEL-FEATURE
I05-4008.7 <-- nmod <-- size <-- nsubj <-- I05-4008.8 PART_WHOLE
I05-4008.12 <-- conj <-- I05-4008.9 --> nmod --> I05-4008.13 USAGE
P81-1032.1 <-- nsubj <-- requires --> dobj --> P81-1032.2 USAGE
P81-1032.5 <-- nsubj <-- met <-- advcl <-- shown --> nsubjpass --> P81-1032.6 COMPARE
P81-1032.7 <-- dobj <-- bring <-- advcl <-- provide --> dep --> addition --> nmod --> P81-1032.8 COMPARE
P81-1032.10 <-- nsubjpass <-- presented --> ccomp --> integrates --> dobj --> P81-1032.11 USAGE
P81-1032.13 <-- nmod <-- Each <-- nsubj <-- exploits --> dobj --> P81-1032.14 USAGE
P81-1032.17 <-- conj <-- P81-1032.15 <-- dobj <-- process <-- acl <-- framework --> conj --> less --> appos --> P81-1032.18 COMPARE
P81-1032.19 <-- nsubjpass <-- presented --> nmod --> P81-1032.21 PART_WHOLE
P85-1015.3 --> nmod --> P85-1015.4 PART_WHOLE
P85-1015.5 <-- nsubjpass <-- described --> nmod --> variant --> nmod --> P85-1015.6 MODEL-FEATURE
P85-1015.7 <-- nsubjpass <-- used --> nmod --> P85-1015.8 --> acl --> create --> dobj --> P85-1015.9 USAGE
P91-1016.1 --> acl:relcl --> applied --> nmod --> P91-1016.2 USAGE
P91-1016.6 <-- nsubj <-- approach --> nmod --> construction --> nmod --> P91-1016.7 USAGE
P95-1027.3 <-- advmod <-- pair --> nmod --> P95-1027.4 PART_WHOLE
P97-1015.4 --> nmod --> P97-1015.5 MODEL-FEATURE
P97-1015.6 <-- nmod <-- lists <-- nmod <-- based --> nmod --> P97-1015.7 MODEL-FEATURE
P97-1052.1 <-- dobj <-- interpreting <-- advcl <-- describe --> nmod --> P97-1052.2 MODEL-FEATURE
P97-1052.6 --> conj --> P97-1052.7 --> acl:relcl --> operates --> nmod --> P97-1052.8 --> nmod --> P97-1052.9 MODEL-FEATURE
P97-1052.10 --> nmod --> P97-1052.11 MODEL-FEATURE
P99-1025.1 <-- dobj <-- creating --> advcl --> P99-1025.2 USAGE
P99-1025.3 --> nmod --> P99-1025.4 MODEL-FEATURE
P99-1025.6 --> acl --> building --> dobj --> abstractions --> acl --> called --> dobj --> P99-1025.7 PART_WHOLE
P99-1025.8 --> acl --> consisting --> nmod --> P99-1025.9 PART_WHOLE
P99-1068.2 --> nmod --> P99-1068.3 USAGE
P99-1068.5 <-- compound <-- results <-- dobj <-- extends --> advcl --> adding --> dobj --> P99-1068.6 PART_WHOLE
P99-1068.7 --> acl --> comprising --> dobj --> P99-1068.8 PART_WHOLE
L08-1260.2 --> nmod --> L08-1260.3 USAGE
L08-1260.9 <-- dobj <-- presented <-- acl <-- The <-- nsubj <-- permitted --> xcomp --> triple --> xcomp --> L08-1260.10 USAGE
L08-1540.1 --> acl --> containing --> nmod --> moment --> dep --> L08-1540.2 PART_WHOLE
L08-1540.6 --> nmod --> L08-1540.7 PART_WHOLE
L08-1540.9 --> acl --> obtained --> nmod --> L08-1540.10 PART_WHOLE
L08-1540.14 --> nmod --> L08-1540.15 COMPARE
L08-1540.20 --> acl:relcl --> allows --> xcomp --> work --> nmod --> L08-1540.21 MODEL-FEATURE
L08-1540.23 --> nmod --> L08-1540.24 MODEL-FEATURE
L08-1540.25 <-- nmod <-- exploitation <-- dobj <-- discuss --> advcl --> working --> dobj --> L08-1540.26 USAGE
L08-1540.28 <-- dobj <-- recognize --> nmod --> L08-1540.29 PART_WHOLE
L08-1110.1 <-- dobj <-- explore <-- xcomp <-- describe --> conj --> selecting --> dobj --> L08-1110.2 USAGE
L08-1110.3 --> nmod --> L08-1110.4 PART_WHOLE
L08-1110.5 <-- nsubjpass <-- generated --> nmod --> L08-1110.6 USAGE
L08-1110.8 --> acl --> consisting --> nmod --> L08-1110.9 PART_WHOLE
L08-1110.16 <-- nsubjpass <-- used --> xcomp --> retrieve --> dobj --> L08-1110.17 USAGE
L08-1110.20 <-- conj <-- L08-1110.19 --> conj --> L08-1110.21 COMPARE
L08-1110.22 --> nmod --> produce --> nmod --> results --> dep --> L08-1110.23 COMPARE
L08-1110.24 --> nmod --> L08-1110.25 PART_WHOLE
L08-1110.26 --> nmod --> L08-1110.27 MODEL-FEATURE
L08-1110.28 <-- nsubj <-- similar --> nmod --> L08-1110.29 COMPARE
L08-1154.2 --> acl --> associated --> nmod --> L08-1154.3 MODEL-FEATURE
L08-1154.4 <-- nsubj <-- enough --> xcomp --> distinguish --> dobj --> L08-1154.5 MODEL-FEATURE
L08-1154.9 <-- nmod <-- approach <-- dobj <-- presents --> advcl --> L08-1154.10 USAGE
L08-1050.2 <-- dobj <-- capturing --> nmod --> L08-1050.3 PART_WHOLE
L08-1050.4 --> nmod --> L08-1050.5 PART_WHOLE
L08-1050.8 <-- dobj <-- revisit --> nmod --> L08-1050.9 PART_WHOLE
L08-1050.11 --> nmod --> L08-1050.12 MODEL-FEATURE
L08-1050.13 <-- nsubj <-- offers --> nmod --> L08-1050.14 COMPARE
L08-1097.1 <-- nmod <-- experiments <-- dobj <-- reported --> nmod --> L08-1097.3 USAGE
L08-1097.6 --> nmod --> L08-1097.7 MODEL-FEATURE
L08-1097.9 <-- compound <-- sharing --> dep --> L08-1097.10 MODEL-FEATURE
L08-1097.12 --> acl:relcl --> share --> dobj --> L08-1097.13 MODEL-FEATURE
N04-2005.1 <-- nsubj <-- tests --> dobj --> limits --> nmod --> N04-2005.4 USAGE
N04-2005.5 <-- nsubjpass <-- proposed --> ccomp --> uses --> dobj --> N04-2005.6 USAGE
N04-2005.9 --> nmod --> N04-2005.10 PART_WHOLE
A92-1010.1 <-- nmod <-- design <-- nmod <-- research <-- nsubj <-- relying --> nmod --> A92-1010.2 USAGE
A92-1010.6 <-- nmod <-- integration <-- nmod <-- working --> xcomp --> augment --> dobj --> A92-1010.7 USAGE
H94-1064.7 --> acl --> containing --> xcomp --> 20k --> dobj --> H94-1064.8 PART_WHOLE
H94-1064.9 <-- nmod <-- use <-- dobj <-- makes --> nmod --> H94-1064.10 MODEL-FEATURE
H94-1064.12 <-- conj <-- H94-1064.11 <-- nmod <-- H94-1064.10 --> acl --> estimated --> nmod --> H94-1064.13 --> nmod --> H94-1064.14 USAGE
H94-1064.17 --> acl:relcl --> makes --> dobj --> use --> nmod --> H94-1064.18 USAGE
H94-1064.21 <-- nsubj <-- uses --> dobj --> H94-1064.22 USAGE
A00-1024.2 <-- nsubjpass <-- based --> nmod --> A00-1024.3 USAGE
A00-1024.6 --> acl:relcl --> identify --> dobj --> A00-1024.7 USAGE
A00-1024.9 <-- nsubj <-- uses --> dobj --> A00-1024.10 USAGE
A00-1024.11 <-- nmod <-- types <-- dobj <-- combine --> nmod --> A00-1024.12 MODEL-FEATURE
A00-1024.14 <-- nmod <-- using <-- xcomp <-- evaluated --> parataxis --> replete --> nmod --> variety --> nmod --> A00-1024.15 PART_WHOLE
X96-1059.1 --> nmod --> X96-1059.2 USAGE
X96-1059.3 --> nmod --> X96-1059.4 PART_WHOLE
X96-1059.7 --> nmod --> X96-1059.8 USAGE
X96-1059.9 <-- nsubj <-- done --> nmod --> X96-1059.10 USAGE
X96-1059.16 <-- nmod <-- kinds <-- dobj <-- uses --> nmod --> X96-1059.17 USAGE
X96-1059.19 <-- nmod <-- set <-- nsubjpass <-- applied --> nmod --> X96-1059.20 USAGE
H05-1041.1 <-- dobj <-- present --> xcomp --> produce --> dobj --> H05-1041.2 USAGE
H05-1041.6 <-- dobj <-- exploits --> advcl --> generate --> dobj --> number --> nmod --> H05-1041.7 USAGE
W02-1403.2 <-- nmod <-- context <-- nmod <-- work <-- nmod <-- subject --> dep --> extracted --> nmod --> W02-1403.3 PART_WHOLE
W02-1403.4 <-- nmod <-- set <-- dobj <-- given <-- conj <-- extracted --> conj --> extracted --> nmod --> W02-1403.5 PART_WHOLE
W02-1403.6 --> nmod --> W02-1403.7 MODEL-FEATURE
W02-1403.8 <-- nmod <-- focusses --> nmod --> W02-1403.9 USAGE
W02-1403.10 <-- dobj <-- match --> nmod --> basis --> nmod --> W02-1403.11 PART_WHOLE
W02-1403.13 --> acl --> obtained --> nmod --> W02-1403.14 PART_WHOLE
W02-1403.16 --> nmod --> W02-1403.17 COMPARE
W02-1403.19 <-- xcomp <-- perform --> nmod --> W02-1403.20 PART_WHOLE
W02-1403.22 <-- conj <-- choices --> acl --> made --> nmod --> designers --> compound --> W02-1403.23 MODEL-FEATURE
W02-1404.3 <-- dobj <-- extracting --> nmod --> W02-1404.4 PART_WHOLE
W02-1404.8 --> nmod --> W02-1404.9 MODEL-FEATURE
W02-1404.10 <-- nmod <-- limitations --> acl:relcl --> require --> dobj --> W02-1404.11 USAGE
W02-1404.12 --> acl:relcl --> depend --> nmod --> W02-1404.13 USAGE
W02-1404.14 --> nmod --> W02-1404.15 PART_WHOLE
W02-1404.20 --> nmod --> W02-1404.21 PART_WHOLE
W02-1602.1 --> nmod --> W02-1602.2 USAGE
W02-1602.9 --> nmod --> W02-1602.10 MODEL-FEATURE
W02-1602.33 <-- dobj <-- align --> nmod --> W02-1602.35 MODEL-FEATURE
W03-0406.2 <-- nsubj <-- proposed --> dobj --> al. --> nmod --> W03-0406.3 USAGE
W03-0406.5 --> nmod --> W03-0406.6 MODEL-FEATURE
W03-0406.7 --> nmod --> W03-0406.8 PART_WHOLE
W99-0408.1 --> nmod --> W99-0408.2 PART_WHOLE
W99-0408.3 --> nmod --> learners --> nmod --> W99-0408.4 USAGE
W99-0408.8 <-- dobj <-- motivate --> advcl --> citing --> nmod --> W99-0408.9 USAGE
P98-1083.1 --> ccomp --> uses --> dobj --> P98-1083.2 USAGE
P98-1083.3 <-- dobj <-- construct --> advcl --> estimate --> dobj --> P98-1083.4 MODEL-FEATURE
P98-1083.7 <-- nsubjpass <-- constructed --> conj --> combined --> nmod --> P98-1083.8 USAGE
I08-1027.2 --> amod --> oriented --> nmod --> I08-1027.3 USAGE
I08-1027.4 --> nmod --> I08-1027.5 MODEL-FEATURE
I08-1027.9 --> conj --> I08-1027.11 COMPARE
I08-1027.13 --> acl:relcl --> minimizes --> advcl --> I08-1027.15 USAGE
I08-1027.16 --> conj --> I08-1027.17 COMPARE
I08-1027.18 --> nmod --> I08-1027.19 USAGE
I08-1043.1 --> acl --> using --> dobj --> I08-1043.2 USAGE
I08-1043.3 --> acl --> obtained --> advcl --> projecting --> nmod --> sentence --> acl --> based --> nmod --> I08-1043.5 USAGE
I08-1043.7 --> nmod --> I08-1043.8 MODEL-FEATURE
I08-1043.11 <-- dobj <-- obtain --> nmod --> I08-1043.12 MODEL-FEATURE
I08-1043.13 <-- dobj <-- acquire --> xcomp --> using --> dobj --> I08-1043.14 USAGE
I08-1043.15 --> nmod --> I08-1043.16 MODEL-FEATURE
I08-1043.17 --> nmod --> I08-1043.18 PART_WHOLE
I08-1043.19 <-- nsubj <-- extracts --> nmod --> I08-1043.21 RESULT
I08-1043.24 --> acl --> extracted --> nmod --> I08-1043.25 PART_WHOLE
I08-1043.26 <-- dobj <-- using --> nmod --> I08-1043.27 MODEL-FEATURE
W04-1307.1 --> nmod --> W04-1307.2 MODEL-FEATURE
W04-1307.4 <-- nmod <-- capacity --> acl:relcl --> gained --> dobj --> prominence --> nmod --> W04-1307.5 USAGE
W04-2204.2 --> appos --> one --> nmod --> tasks --> acl --> developing --> dobj --> W04-2204.3 PART_WHOLE
W04-2204.4 <-- nsubj <-- using --> dobj --> W04-2204.5 USAGE
W04-2204.6 <-- nsubjpass <-- applied --> nmod --> W04-2204.7 USAGE
W04-2204.8 <-- dobj <-- building --> advcl --> using --> nmod --> W04-2204.10 USAGE
W04-2204.12 --> nmod --> W04-2204.13 MODEL-FEATURE
W04-2204.14 --> acl --> using --> dobj --> W04-2204.15 USAGE
W04-2703.3 <-- nmod <-- level --> acl:relcl --> based --> advcl --> identifying --> dobj --> W04-2703.4 USAGE
W05-1308.3 <-- dobj <-- identify --> nmod --> W05-1308.4 PART_WHOLE
W05-1308.5 <-- nmod <-- based --> nmod --> W05-1308.6 PART_WHOLE
W05-1308.8 --> dep --> help --> nmod --> W05-1308.9 MODEL-FEATURE
W05-1308.12 <-- nsubj <-- handles --> dobj --> W05-1308.14 --> compound --> W05-1308.13 USAGE
W05-1308.14 --> acl --> specified --> nmod --> W05-1308.15 PART_WHOLE
W05-1308.17 <-- nsubj <-- achieves --> dobj --> W05-1308.18 RESULT
W06-1605.1 --> nmod --> W06-1605.2 MODEL-FEATURE
W06-1605.4 <-- dobj <-- use --> nmod --> W06-1605.5 PART_WHOLE
W06-1605.6 <-- nmod <-- W06-1605.5 <-- nmod <-- use --> advcl --> allowing --> xcomp --> stored --> nmod --> W06-1605.8 PART_WHOLE
W06-1605.9 <-- nsubj <-- outperform --> dobj --> W06-1605.10 COMPARE
W06-1605.11 --> nmod --> order --> nmod --> W06-1605.12 MODEL-FEATURE
W06-1605.14 <-- nmod <-- outperforms --> dobj --> W06-1605.15 COMPARE
W07-0208.1 <-- nmod <-- use <-- nmod <-- favor <-- nmod <-- argue --> xcomp --> represent --> dobj --> types --> nmod --> W07-0208.2 MODEL-FEATURE
W07-0208.3 <-- dobj <-- view --> nmod --> W07-0208.4 MODEL-FEATURE
W07-0208.7 --> dep --> using --> dobj --> W07-0208.8 MODEL-FEATURE
W07-0208.9 --> dep --> using --> dobj --> W07-0208.10 MODEL-FEATURE
P08-1105.2 --> nmod --> respect --> nmod --> P08-1105.3 MODEL-FEATURE
P08-1105.5 <-- dobj <-- improve <-- dep <-- incorporate --> dobj --> P08-1105.6 USAGE
P08-1105.11 <-- dobj <-- estimate --> conj --> integrate --> nmod --> P08-1105.12 USAGE
P08-1105.15 <-- nmod <-- groups <-- nsubj <-- improve --> dobj --> P08-1105.16 RESULT
P08-2034.4 --> nmod --> P08-2034.5 PART_WHOLE
P08-2034.15 <-- nsubjpass <-- proposed --> xcomp --> represent --> dobj --> P08-2034.16 MODEL-FEATURE
P08-2034.17 <-- nsubj <-- outperforms --> dobj --> P08-2034.18 COMPARE
C08-1118.1 <-- dobj <-- identify --> nmod --> C08-1118.2 MODEL-FEATURE
C08-1118.3 --> nmod --> C08-1118.4 MODEL-FEATURE
C08-1118.5 --> dep --> depending --> nmod --> C08-1118.6 RESULT
C08-1128.1 --> nmod --> C08-1128.2 PART_WHOLE
C08-1128.5 <-- nmod <-- is --> xcomp --> apply --> dobj --> C08-1128.6 USAGE
C08-1128.11 --> acl:relcl --> uses --> dobj --> C08-1128.12 USAGE
C08-1128.13 <-- nsubj <-- suitable --> nmod --> C08-1128.14 USAGE
C08-2010.6 <-- compound <-- C08-2010.7 USAGE
C08-2010.9 <-- dobj <-- using --> nmod --> C08-2010.10 USAGE
C08-2010.11 --> acl --> used --> nmod --> C08-2010.12 USAGE
C08-3010.3 <-- dobj <-- supports --> nmod --> number --> nmod --> C08-3010.4 MODEL-FEATURE
W03-2907.1 --> acl:relcl --> uses --> dobj --> W03-2907.3 USAGE
W03-2907.5 --> nmod --> W03-2907.6 --> acl:relcl --> use --> dobj --> W03-2907.7 USAGE
W03-2907.8 <-- nmod <-- variety <-- nsubj <-- requires --> ccomp --> consider --> dobj --> W03-2907.9 PART_WHOLE
W03-2907.11 <-- nsubj <-- provides --> nmod --> category --> nmod --> W03-2907.12 COMPARE
W03-2907.13 --> nmod --> W03-2907.14 USAGE
W03-2907.15 --> conj --> W03-2907.16 --> acl --> W03-2907.17 MODEL-FEATURE
W08-2122.1 --> acl:relcl --> uses --> dobj --> W08-2122.2 USAGE
W08-2122.3 --> nmod --> W08-2122.4 --> nmod --> W08-2122.5 MODEL-FEATURE
W08-2122.6 <-- compound <-- yields --> dep --> W08-2122.7 RESULT
W08-2122.10 <-- nsubj <-- achieves --> dobj --> W08-2122.11 RESULT
P03-1034.2 <-- nsubjpass <-- added --> xcomp --> support --> dobj --> P03-1034.3 USAGE
P03-1034.7 --> nmod --> P03-1034.8 PART_WHOLE
P03-1034.12 <-- nmod <-- is --> xcomp --> tie --> nmod --> P03-1034.13 PART_WHOLE
P06-1088.1 <-- nmod <-- performance <-- nmod <-- considered --> nsubjpass --> P06-1088.3 RESULT
P06-1088.4 --> acl --> resolve --> dobj --> P06-1088.5 USAGE
P06-1088.6 --> acl:relcl --> use --> dobj --> P06-1088.7 USAGE
P06-1088.14 --> acl:relcl --> maintains --> dobj --> level --> nmod --> P06-1088.15 --> nmod --> P06-1088.16 USAGE
P06-1088.21 <-- dobj <-- maintaining <-- csubj <-- results --> nmod --> P06-1088.23 RESULT
P06-3008.2 <-- conj <-- P06-3008.1 <-- nsubj <-- helpful --> nmod --> P06-3008.3 USAGE
P06-3008.5 --> nmod --> P06-3008.6 MODEL-FEATURE
P06-3008.14 <-- nsubjpass <-- compared --> nmod --> P06-3008.15 COMPARE
P06-3008.17 --> dep --> easy --> nsubj --> fewer --> nmod --> number --> nmod --> P06-3008.18 COMPARE
C90-3007.4 --> acl:relcl --> alleviate --> dobj --> consequences --> nmod --> C90-3007.5 USAGE
C94-1091.1 <-- dobj <-- selecting --> nmod --> C94-1091.2 MODEL-FEATURE
C94-1091.4 --> nmod --> C94-1091.5 MODEL-FEATURE
C94-1091.11 --> nmod --> C94-1091.12 MODEL-FEATURE
C94-1091.13 --> nmod --> C94-1091.14 MODEL-FEATURE
C94-1091.16 --> acl:relcl --> generates --> advcl --> overcome --> nmod --> C94-1091.18 USAGE
C02-1120.1 --> nmod --> C02-1120.2 USAGE
C02-1120.12 --> acl:relcl --> obtain --> nmod --> C02-1120.13 USAGE
C02-1120.15 <-- dep <-- uses <-- nmod <-- working --> conj --> evaluated --> dobj --> effectiveness --> nmod --> method --> acl --> using --> dobj --> C02-1120.16 USAGE
C04-1022.4 <-- nsubj <-- provide --> dobj --> ways --> acl --> including --> dobj --> C04-1022.5 --> nmod --> C04-1022.6 COMPARE
C04-1022.10 <-- dobj <-- presents --> advcl --> C04-1022.11 USAGE
C04-1022.12 <-- dobj <-- outperform --> nmod --> C04-1022.13 USAGE
E85-1004.1 --> nmod --> E85-1004.2 MODEL-FEATURE
E85-1004.3 <-- nmod <-- application <-- dobj <-- encourages --> nmod --> construction --> nmod --> E85-1004.5 --> compound --> E85-1004.4 USAGE
E85-1004.6 <-- nsubjpass <-- presented --> ccomp --> implements --> dobj --> E85-1004.7 USAGE
E85-1004.10 --> nmod --> E85-1004.11 MODEL-FEATURE
E89-1040.1 <-- nmod <-- area <-- nmod <-- research <-- nsubj <-- involves --> dobj --> search --> conj --> creation --> nmod --> E89-1040.2 USAGE
E89-1040.3 --> nmod --> E89-1040.4 MODEL-FEATURE
E89-1040.5 --> nmod --> E89-1040.6 PART_WHOLE
E89-1040.11 <-- nmod <-- compositional --> nsubj --> E89-1040.12 USAGE
E89-1040.14 <-- nsubjpass <-- used --> xcomp --> define --> dobj --> E89-1040.15 USAGE
C96-1062.1 <-- nsubjpass <-- proposed --> nmod --> C96-1062.2 USAGE
C96-1062.3 <-- nmod <-- C96-1062.2 <-- nmod <-- proposed --> nmod --> C96-1062.4 PART_WHOLE
C96-1062.7 --> nmod --> C96-1062.8 MODEL-FEATURE
C96-1062.9 --> acl --> associated --> nmod --> C96-1062.10 MODEL-FEATURE
C96-1062.11 --> conj --> C96-1062.12 COMPARE
C96-1062.13 --> nmod --> C96-1062.14 MODEL-FEATURE
P05-1018.2 --> nmod --> P05-1018.3 MODEL-FEATURE
P05-1018.6 <-- dobj <-- view --> nmod --> P05-1018.7 MODEL-FEATURE
P05-1018.10 <-- nsubj <-- achieves --> nmod --> P05-1018.12 COMPARE
P05-1056.1 <-- nsubj <-- important --> advcl --> enriching --> dobj --> output --> compound --> P05-1056.3 USAGE
P05-1056.4 --> acl:relcl --> integrate --> dobj --> P05-1056.5 USAGE
P05-1056.10 --> conj --> P05-1056.11 COMPARE
P05-1056.12 <-- compound <-- model <-- nsubj <-- yields --> nmod --> P05-1056.13 COMPARE
P05-2008.5 <-- nmod <-- match <-- nsubj <-- is <-- advcl <-- only <-- advmod <-- work --> nmod --> P05-2008.6 MODEL-FEATURE
P05-2008.7 --> acl --> labeled --> nmod --> P05-2008.8 MODEL-FEATURE
I05-2043.2 <-- dobj <-- Using <-- advcl <-- carried --> dobj --> survey --> nmod --> I05-2043.3 USAGE
E99-1034.1 --> nmod --> E99-1034.2 MODEL-FEATURE
E99-1034.3 --> acl:relcl --> useful --> nmod --> E99-1034.4 USAGE
E99-1034.5 <-- nsubj <-- tend --> xcomp --> similar --> nmod --> E99-1034.6 COMPARE
E99-1034.8 <-- nsubjpass <-- used --> advcl --> determining --> ccomp --> useful --> nsubj --> E99-1034.9 MODEL-FEATURE
E99-1034.10 --> nmod --> E99-1034.11 MODEL-FEATURE
E85-1041.2 --> nmod --> E85-1041.3 MODEL-FEATURE
E91-1012.8 <-- nsubj <-- facilitate --> dobj --> way --> acl --> construct --> dobj --> representation --> nmod --> E91-1012.9 USAGE
E91-1012.13 --> nmod --> E91-1012.14 PART_WHOLE
E91-1012.15 --> nmod --> E91-1012.16 USAGE
P05-1010.1 --> nmod --> P05-1010.2 MODEL-FEATURE
P05-1010.8 <-- dobj <-- Finegrained --> auxpass --> induced --> nmod --> P05-1010.9 USAGE
P05-1010.10 <-- nmod <-- induced <-- auxpass <-- Finegrained --> nsubjpass --> P05-1010.11 --> acl --> using --> dobj --> P05-1010.12 USAGE
P05-1010.13 --> nmod --> P05-1010.14 USAGE
P05-1010.18 <-- nsubj <-- gave --> dobj --> P05-1010.19 RESULT
P05-1010.20 <-- appos <-- F1 --> dep --> P05-1010.21 PART_WHOLE
P05-1010.22 --> acl --> created --> xcomp --> using --> dobj --> P05-1010.23 USAGE
P05-1053.3 --> acl --> using --> dobj --> P05-1053.4 USAGE
P05-1053.5 <-- compound <-- information <-- nsubj <-- effective --> conj --> contributes --> nmod --> most --> nmod --> P05-1053.7 RESULT
P05-1053.13 <-- nsubjpass <-- used --> xcomp --> improve --> dobj --> P05-1053.17 RESULT
P05-1053.21 <-- nsubj <-- outperform --> dobj --> P05-1053.22 COMPARE
P05-1076.1 --> nmod --> P05-1076.2 USAGE
P05-1076.4 <-- compound <-- P05-1076.5 MODEL-FEATURE
P05-1076.6 <-- nsubj <-- incorporates --> dobj --> P05-1076.7 PART_WHOLE
P05-1076.9 <-- nmod <-- presence <-- nmod <-- tests --> nmod --> P05-1076.11 PART_WHOLE
P05-1076.14 <-- dobj <-- classify --> nmod --> P05-1076.15 MODEL-FEATURE
P05-1076.18 <-- nsubj <-- able --> xcomp --> detect --> nmod --> P05-1076.20 RESULT
P05-1076.22 --> nmod --> P05-1076.23 USAGE
P05-1076.24 --> nmod --> P05-1076.25 PART_WHOLE
P05-1076.26 <-- dobj <-- obtaining --> nmod --> P05-1076.27 USAGE
I05-2013.3 --> nmod --> I05-2013.4 MODEL-FEATURE
I05-2013.6 <-- nmod <-- occurrence <-- nsubjpass <-- tagged --> nmod --> I05-2013.7 MODEL-FEATURE
I05-2013.15 --> nmod --> I05-2013.16 MODEL-FEATURE
I05-2013.17 --> nmod --> I05-2013.18 RESULT
I05-2013.20 --> acl --> using --> dobj --> I05-2013.21 USAGE
I05-2013.23 --> nmod --> I05-2013.24 USAGE
E85-1037.1 <-- nsubjpass <-- used --> nmod --> work --> compound --> E85-1037.2 USAGE
E85-1037.5 <-- nsubjpass <-- applied --> nmod --> E85-1037.6 USAGE
E85-1037.10 --> acl --> based --> nmod --> E85-1037.11 USAGE
E89-1016.1 --> nmod --> E89-1016.2 --> acl:relcl --> used --> nmod --> E89-1016.3 TOPIC
E89-1016.6 <-- dobj <-- solving --> advcl --> requiring --> dobj --> E89-1016.7 USAGE
E89-1016.9 --> acl --> using --> dobj --> E89-1016.10 USAGE
E89-1016.19 --> nmod --> E89-1016.20 MODEL-FEATURE
E93-1013.1 --> nmod --> E93-1013.3 --> compound --> E93-1013.2 TOPIC
E93-1013.3 <-- nmod <-- E93-1013.1 --> nmod --> E93-1013.4 MODEL-FEATURE
E93-1013.5 <-- dobj <-- providing <-- acl <-- E93-1013.1 --> nmod --> E93-1013.6 MODEL-FEATURE
E93-1013.8 <-- dobj <-- determining <-- acl <-- E93-1013.1 --> nmod --> E93-1013.9 MODEL-FEATURE
E93-1013.13 <-- nsubjpass <-- used --> xcomp --> guide --> dobj --> E93-1013.14 USAGE
E93-1013.15 --> nmod --> E93-1013.16 PART_WHOLE
E93-1013.17 <-- nsubj <-- necessary --> advcl --> constraining --> dobj --> E93-1013.18 USAGE
E93-1013.24 <-- nmod <-- contrast <-- nmod <-- present --> dobj --> E93-1013.25 COMPARE
E93-1013.28 --> nmod --> E93-1013.29 PART_WHOLE
E93-1013.33 <-- compound <-- requirements --> nmod --> E93-1013.34 MODEL-FEATURE
E95-1036.2 <-- nmod <-- E95-1036.1 <-- nmod <-- analysis --> acl:relcl --> contain --> dobj --> E95-1036.3 PART_WHOLE
E95-1036.5 --> acl --> introduced --> nmod --> E95-1036.6 PART_WHOLE
E95-1036.8 --> nmod --> E95-1036.9 PART_WHOLE
E95-1036.11 <-- nmod <-- instance <-- nmod <-- analyzed --> conj --> given --> nmod --> E95-1036.12 TOPIC
E95-1036.14 <-- nmod <-- propose --> nmod --> framework --> nmod --> E95-1036.15 USAGE
E95-1036.16 <-- nmod <-- applications <-- dobj <-- show --> nmod --> E95-1036.17 USAGE
H89-2019.1 --> acl:relcl --> combines --> dobj --> H89-2019.2 USAGE
H89-2019.4 --> nmod --> H89-2019.5 MODEL-FEATURE
H89-2019.12 --> nmod --> H89-2019.13 MODEL-FEATURE
H89-2019.15 --> acl --> included --> conj --> excluded --> nmod --> H89-2019.16 PART_WHOLE
H89-2019.17 --> acl --> used --> nmod --> H89-2019.18 USAGE
H89-2019.19 <-- nmod <-- details <-- nsubj <-- particular --> nmod --> H89-2019.20 MODEL-FEATURE
H89-2019.21 <-- nsubj <-- H89-2019.22 MODEL-FEATURE
H93-1076.3 <-- compound <-- work <-- nmod <-- evolved --> nmod --> H93-1076.4 TOPIC
H93-1076.5 <-- nmod <-- role <-- dobj <-- expand --> nmod --> H93-1076.6 PART_WHOLE
H93-1076.7 <-- nmod <-- that <-- nmod <-- similar <-- xcomp <-- provide --> conj --> operate --> nmod --> H93-1076.8 COMPARE
H93-1076.9 <-- nmod <-- use --> acl --> retrieve --> nmod --> H93-1076.10 USAGE
A97-1028.1 --> nmod --> A97-1028.2 MODEL-FEATURE
A97-1028.4 --> nmod --> A97-1028.5 MODEL-FEATURE
A97-1028.6 --> nmod --> A97-1028.7 RESULT
A97-1028.8 <-- dobj <-- propose --> nmod --> A97-1028.9 USAGE
A97-1028.11 --> acl --> provided --> nmod --> A97-1028.12 TOPIC
H05-1115.1 <-- nmod <-- problem <-- dobj <-- consider --> nmod --> H05-1115.2 USAGE
H05-1115.6 <-- dobj <-- understanding --> nmod --> H05-1115.7 PART_WHOLE
H05-1115.11 <-- dobj <-- found --> xcomp --> providing --> dobj --> H05-1115.12 PART_WHOLE
H05-1115.14 <-- dobj <-- address <-- advcl <-- apply --> dobj --> H05-1115.15 USAGE
H05-1115.18 <-- nmod <-- version <-- dobj <-- present --> conj --> hypothesize --> ccomp --> outperform --> dobj --> H05-1115.19 COMPARE
H05-1115.20 --> nmod --> H05-1115.21 MODEL-FEATURE
H05-1115.24 <-- nsubj <-- achieves --> dobj --> H05-1115.25 RESULT
J89-4003.1 <-- nsubjpass <-- presented --> xcomp --> characterize --> dobj --> J89-4003.2 MODEL-FEATURE
J89-4003.3 <-- dobj <-- adding --> nmod --> J89-4003.4 PART_WHOLE
J89-4003.6 --> acl:relcl --> augmented --> xcomp --> check --> advcl --> using --> dobj --> J89-4003.8 USAGE
J89-4003.13 <-- nmod <-- sort --> acl:relcl --> observed --> xcomp --> occur --> nmod --> J89-4003.14 PART_WHOLE
I05-6010.1 <-- nmod <-- problem <-- nmod <-- devoted --> nmod --> I05-6010.2 PART_WHOLE
I05-6010.4 <-- nmod <-- integrating --> nmod --> I05-6010.5 MODEL-FEATURE
I05-6010.6 --> nmod --> I05-6010.7 PART_WHOLE
I05-6010.12 <-- nsubj <-- valuable --> nmod --> I05-6010.13 --> nmod --> I05-6010.14 USAGE
I05-6010.18 <-- conj <-- I05-6010.16 <-- nmod <-- framework <-- nmod <-- realized --> nmod --> I05-6010.19 USAGE
P83-1004.1 --> acl:relcl --> combine --> dobj --> P83-1004.2 PART_WHOLE
P83-1004.4 --> nmod --> P83-1004.5 PART_WHOLE
P87-1022.1 --> nmod --> P87-1022.2 --> nmod --> P87-1022.3 MODEL-FEATURE
P87-1022.4 --> acl --> track --> dobj --> P87-1022.5 USAGE
P87-1022.12 --> acl:relcl --> serves --> nmod --> P87-1022.13 USAGE
P95-1013.5 <-- nsubj <-- elaborated --> dobj --> P95-1013.6 PART_WHOLE
P95-1013.8 <-- nsubj <-- provides --> xcomp --> represent --> dobj --> P95-1013.9 USAGE
P95-1013.10 <-- dobj <-- determine --> nmod --> P95-1013.11 PART_WHOLE
P97-1002.1 <-- nsubjpass <-- used --> nmod --> P97-1002.2 USAGE
P97-1002.3 --> acl --> running --> nmod --> P97-1002.4 MODEL-FEATURE
P97-1002.9 --> nmod --> P97-1002.10 MODEL-FEATURE
P97-1002.12 <-- nsubj <-- yield --> dobj --> P97-1002.13 RESULT
P97-1040.1 --> appos --> formalization --> nmod --> P97-1040.2 MODEL-FEATURE
P97-1040.7 <-- nmod <-- contrast <-- nsubj <-- using --> dobj --> P97-1040.8 USAGE
P97-1040.10 <-- nsubjpass <-- generated --> nmod --> P97-1040.11 USAGE
P97-1040.12 <-- nmod:npmod <-- Unfortunately <-- advmod <-- take --> dobj --> P97-1040.13 MODEL-FEATURE
P97-1040.14 <-- nsubjpass <-- shown --> dobj --> P97-1040.15 MODEL-FEATURE
P97-1040.20 <-- nsubjpass <-- represented --> nmod --> P97-1040.21 MODEL-FEATURE
P97-1072.2 --> nmod --> P97-1072.3 PART_WHOLE
P99-1058.1 <-- dobj <-- verify --> nmod --> P99-1058.2 USAGE
P99-1058.3 <-- nsubjpass <-- expressed --> nmod --> P99-1058.4 MODEL-FEATURE
P99-1058.6 --> nmod --> P99-1058.7 PART_WHOLE
P99-1058.8 --> nmod --> P99-1058.9 MODEL-FEATURE
P99-1058.11 --> nmod --> P99-1058.12 TOPIC
P99-1058.13 --> nmod --> P99-1058.14 PART_WHOLE
P05-1039.1 --> nmod --> P05-1039.2 USAGE
P05-1039.4 <-- conj <-- P05-1039.3 <-- dobj <-- employs --> advcl --> achieve --> dobj --> P05-1039.5 RESULT
P05-1039.8 --> nmod --> P05-1039.9 USAGE
P05-1058.1 --> acl --> improve --> dobj --> P05-1058.2 USAGE
P05-1058.4 <-- dobj <-- use --> advcl --> improve --> dobj --> results --> compound --> P05-1058.5 USAGE
P05-1058.7 --> conj --> P05-1058.8 COMPARE
P05-1058.10 <-- dobj <-- improves --> advcl --> achieving --> dobj --> P05-1058.13 RESULT
P05-3001.2 <-- dobj <-- include --> nmod --> processes --> nmod --> P05-3001.3 PART_WHOLE
E83-1021.1 --> nmod --> E83-1021.2 MODEL-FEATURE
E83-1021.5 --> nmod --> E83-1021.6 PART_WHOLE
E83-1021.9 --> nmod --> E83-1021.10 MODEL-FEATURE
E83-1021.11 <-- nmod <-- version --> acl:relcl --> represents --> dobj --> E83-1021.12 MODEL-FEATURE
E83-1021.13 <-- appos <-- language <-- nsubj <-- represents --> dobj --> E83-1021.14 MODEL-FEATURE
E87-1043.1 <-- nsubjpass <-- claimed --> xcomp --> convey --> dobj --> kinds --> nmod --> E87-1043.2 MODEL-FEATURE
E87-1043.3 <-- nsubj <-- described --> nmod --> E87-1043.4 PART_WHOLE
E87-1043.9 <-- nsubj <-- described --> nmod --> E87-1043.10 PART_WHOLE
E87-1043.12 <-- nmod <-- analysis <-- nmod <-- add --> advcl --> express --> dobj --> E87-1043.13 MODEL-FEATURE
E91-1050.2 --> nmod --> E91-1050.3 MODEL-FEATURE
E91-1050.5 <-- nsubjpass <-- presented --> ccomp --> permits --> dobj --> E91-1050.6 USAGE
E93-1025.1 <-- nmod <-- analysis <-- dobj <-- give --> nmod --> terms --> nmod --> E93-1025.2 MODEL-FEATURE
E93-1025.4 <-- nmod <-- distinction --> conj --> E93-1025.5 COMPARE
E93-1025.7 --> nmod --> examples --> nmod --> E93-1025.8 MODEL-FEATURE
E99-1023.1 --> nmod --> E99-1023.2 PART_WHOLE
E99-1023.6 --> nmod --> E99-1023.7 USAGE
E99-1023.9 --> nmod --> problem --> acl --> recognizing --> dobj --> E99-1023.10 MODEL-FEATURE
E99-1023.11 <-- nsubj <-- has --> dobj --> influence --> nmod --> E99-1023.12 RESULT
E99-1023.14 <-- nsubj <-- able --> xcomp --> improve --> dobj --> E99-1023.15 RESULT
E95-1021.1 --> appos --> E95-1021.2 USAGE
E95-1021.3 <-- dobj <-- using --> nmod --> E95-1021.4 USAGE
E95-1021.5 <-- nmod <-- design <-- nmod <-- spent <-- acl <-- time <-- nmod <-- amount <-- nsubj <-- same --> nmod --> time --> acl:relcl --> used --> xcomp --> train --> dobj --> E95-1021.6 COMPARE
E95-1021.8 <-- nmod <-- E95-1021.7 <-- nsubj <-- good --> dep --> comparable --> nmod --> E95-1021.9 COMPARE
E99-1015.1 <-- dobj <-- build <-- advcl <-- is --> nsubj --> need --> nmod --> E99-1015.2 USAGE
E99-1015.3 --> acl:relcl --> used --> xcomp --> build --> dobj --> E99-1015.4 USAGE
H91-1067.2 --> acl:relcl --> occurs --> nsubj --> H91-1067.3 MODEL-FEATURE
H91-1067.5 --> nmod --> H91-1067.6 PART_WHOLE
A97-1021.2 <-- nmod <-- A97-1021.1 <-- nmod <-- problem <-- nmod <-- focus --> nmod --> A97-1021.3 MODEL-FEATURE
A97-1021.9 <-- conj <-- A97-1021.8 <-- nmod <-- work <-- nmod <-- result --> conj --> A97-1021.10 USAGE
A97-1021.12 <-- nsubj <-- ported --> nmod --> A97-1021.13 USAGE
A97-1021.15 --> nmod --> A97-1021.16 USAGE
A97-1050.1 --> acl --> used --> xcomp --> acquire --> dobj --> A97-1050.3 USAGE
A97-1050.4 <-- nsubjpass <-- applied --> xcomp --> produce --> dobj --> candidates --> nmod --> A97-1050.6 USAGE
J87-1003.2 --> nmod --> type --> acl:relcl --> involve --> dobj --> J87-1003.3 MODEL-FEATURE
J87-1003.5 <-- dobj <-- involves --> nmod --> J87-1003.6 MODEL-FEATURE
J87-1003.8 --> nmod --> J87-1003.9 PART_WHOLE
J87-1003.10 --> nmod --> J87-1003.11 --> nmod --> J87-1003.12 PART_WHOLE
J87-1003.14 <-- nsubjpass <-- presumed --> xcomp --> contain --> dobj --> J87-1003.15 PART_WHOLE
J87-1003.16 <-- nmod <-- pair --> acl:relcl --> has --> dobj --> J87-1003.17 PART_WHOLE
J87-1003.18 <-- dobj <-- regarding --> nmod --> numbers --> nmod --> J87-1003.19 PART_WHOLE
I05-5004.2 <-- dobj <-- examined --> nmod --> I05-5004.3 USAGE
I05-5004.4 <-- nsubjpass <-- collected --> nmod --> I05-5004.5 PART_WHOLE
P81-1033.1 <-- nsubj <-- deal --> nmod --> input --> acl:relcl --> deviates --> nmod --> P81-1033.2 PART_WHOLE
P81-1033.8 --> nmod --> P81-1033.9 USAGE
P81-1033.10 --> nmod --> type --> nmod --> P81-1033.11 USAGE
P81-1033.12 --> nmod --> type --> nmod --> P81-1033.13 MODEL-FEATURE
P81-1033.15 <-- nsubj <-- aids --> nmod --> P81-1033.16 USAGE
P85-1019.3 <-- appos <-- 8 <-- appos <-- University <-- nmod <-- work <-- nmod <-- Building <-- nsubjpass <-- based --> nmod --> P85-1019.4 USAGE
P85-1019.9 <-- nsubjpass <-- adapted <-- advcl <-- handles --> dobj --> hoc --> nmod --> manner --> nmod --> P85-1019.14 RESULT
P91-1025.1 <-- nsubj <-- differ --> nmod --> P91-1025.2 --> acl:relcl --> have --> dobj --> P91-1025.4 PART_WHOLE
P91-1025.7 --> nmod --> P91-1025.8 MODEL-FEATURE
P91-1025.10 <-- dobj <-- propose --> advcl --> P91-1025.11 USAGE
P91-1025.13 --> nmod --> P91-1025.14 MODEL-FEATURE
P91-1025.16 --> acl --> defined --> nmod --> terms --> nmod --> P91-1025.17 MODEL-FEATURE
P91-1025.18 --> nmod --> P91-1025.19 USAGE
P95-1034.1 <-- nsubj <-- requires --> dobj --> integration --> nmod --> amounts --> nmod --> P95-1034.2 USAGE
P95-1034.3 <-- nsubj <-- able --> xcomp --> operate --> advmod --> even --> advcl --> missing --> nsubj --> pieces --> nmod --> P95-1034.4 USAGE
P95-1034.6 --> acl:relcl --> filled --> nmod --> P95-1034.8 USAGE
P95-1034.10 <-- dobj <-- simplify <-- xcomp <-- used --> conj --> enhance --> dobj --> P95-1034.11 MODEL-FEATURE
P97-1017.3 --> nmod --> P97-1017.4 MODEL-FEATURE
P97-1017.7 <-- nmod <-- computer <-- nsubj <-- comes <-- acl:relcl <-- example --> nmod --> = --> dep --> P97-1017.8 COMPARE
P97-1017.13 <-- dobj <-- performing --> nmod --> P97-1017.14 USAGE
P97-1017.15 <-- dobj <-- uses --> advcl --> incorporating --> nmod --> P97-1017.16 USAGE
P97-1058.5 <-- nmod <-- applications <-- nmod <-- P97-1058.4 <-- advcl <-- preferred --> nsubjpass --> P97-1058.6 USAGE
P97-1058.8 --> acl:relcl --> used --> ccomp --> guide --> dobj --> P97-1058.9 USAGE
P99-1036.1 --> nmod --> P99-1036.2 MODEL-FEATURE
P99-1036.4 --> acl:relcl --> constitute --> dobj --> P99-1036.5 PART_WHOLE
P99-1036.8 <-- nsubj <-- has --> dobj --> P99-1036.9 PART_WHOLE
P99-1080.1 <-- dobj <-- discusses --> nmod --> problem --> acl --> assigning --> dobj --> P99-1080.2 USAGE
P99-1080.3 --> nmod --> P99-1080.4 PART_WHOLE
E93-1066.1 --> nmod --> E93-1066.2 MODEL-FEATURE
E93-1066.4 --> nmod --> E93-1066.5 PART_WHOLE
E93-1066.7 <-- nsubj <-- E93-1066.8 MODEL-FEATURE
E93-1066.21 --> nmod --> E93-1066.22 MODEL-FEATURE
X96-1041.2 <-- nmod <-- variety <-- dobj <-- enable --> advcl --> use --> dobj --> set --> nmod --> X96-1041.3 USAGE
X96-1041.6 <-- nsubjpass <-- described --> nmod --> X96-1041.7 TOPIC
X96-1041.9 --> acl:relcl --> use --> dobj --> set --> nmod --> X96-1041.10 USAGE
X96-1041.11 <-- nsubjpass <-- constructed --> xcomp --> using --> dobj --> X96-1041.12 USAGE
X96-1041.14 --> acl:relcl --> used --> xcomp --> construct --> dobj --> X96-1041.15 USAGE
C02-1071.1 <-- nsubj <-- benefit --> nmod --> C02-1071.2 USAGE
C02-1071.3 --> acl:relcl --> integrates --> dobj --> C02-1071.4 PART_WHOLE
C02-1071.7 <-- dobj <-- provides --> nmod --> C02-1071.8 MODEL-FEATURE
C02-1071.10 <-- conj <-- C02-1071.9 <-- dobj <-- maintaining --> nmod --> C02-1071.11 RESULT
P06-2067.1 <-- nmod <-- performance <-- dobj <-- compare --> nmod --> parsing --> dobj --> P06-2067.2 USAGE
P06-2067.5 <-- nsubj <-- achieves --> dobj --> P06-2067.6 RESULT
P06-2067.11 --> acl --> designed --> nmod --> P06-2067.12 USAGE
P06-2067.14 <-- nmod <-- utility <-- dobj <-- explore --> advcl --> helping --> dobj --> P06-2067.15 USAGE
P06-2067.20 <-- dobj <-- extracting --> nmod --> P06-2067.21 PART_WHOLE
P06-2067.22 <-- dobj <-- add --> advcl --> transcribing --> dobj --> P06-2067.23 PART_WHOLE
C94-1088.1 <-- dobj <-- describes --> conj --> discusses --> nmod --> C94-1088.2 COMPARE
C94-1088.3 <-- nsubjpass <-- marked --> nmod --> C94-1088.4 PART_WHOLE
C94-1088.8 <-- nsubjpass <-- obtained --> nmod --> module --> nmod --> C94-1088.9 USAGE
C04-1024.1 --> nmod --> C04-1024.2 USAGE
C04-1024.4 --> nmod --> set --> nmod --> C04-1024.5 MODEL-FEATURE
C04-1024.7 <-- nsubj <-- uses --> dobj --> C04-1024.8 USAGE
N04-1008.4 --> nmod --> N04-1008.5 USAGE
N04-1008.6 --> nmod --> N04-1008.7 USAGE
N04-1008.8 --> nmod --> N04-1008.9 PART_WHOLE
P05-1046.1 <-- nmod <-- applicability <-- nsubjpass <-- limited --> nmod --> need --> nmod --> P05-1046.2 USAGE
P05-1046.3 <-- nmod <-- used --> nsubjpass --> amounts --> nmod --> P05-1046.4 USAGE
P05-1046.6 --> nmod --> P05-1046.7 MODEL-FEATURE
P05-1046.10 <-- nsubj <-- attain --> dobj --> P05-1046.11 RESULT
P05-1046.15 <-- nsubj <-- make --> dobj --> use --> nmod --> amounts --> nmod --> P05-1046.16 USAGE
P05-1073.1 <-- nmod <-- progress <-- nmod <-- used --> dobj --> P05-1073.2 USAGE
P05-1073.6 --> nmod --> P05-1073.7 MODEL-FEATURE
P05-1073.8 --> nmod --> P05-1073.9 MODEL-FEATURE
P05-1073.10 --> acl:relcl --> model --> nmod --> P05-1073.11 PART_WHOLE
P05-1073.16 --> nmod --> P05-1073.17 PART_WHOLE
P05-3030.2 --> nmod --> P05-3030.3 PART_WHOLE
P05-3030.5 <-- dobj <-- used --> nmod --> test --> nmod --> P05-3030.6 USAGE
P05-3030.7 --> nmod --> P05-3030.8 USAGE
E83-1029.2 --> acl --> based --> nmod --> E83-1029.3 USAGE
E83-1029.4 --> acl --> relying --> nmod --> E83-1029.5 USAGE
E89-1006.1 <-- nmod <-- deal --> nmod --> framework --> nmod --> E89-1006.2 MODEL-FEATURE
E89-1006.6 --> nmod --> E89-1006.7 MODEL-FEATURE
E89-1006.9 --> nmod --> E89-1006.10 MODEL-FEATURE
E89-1006.11 --> nmod --> E89-1006.12 PART_WHOLE
E89-1006.13 --> nmod --> E89-1006.14 MODEL-FEATURE
E89-1006.17 --> nmod --> E89-1006.18 PART_WHOLE
E89-1006.26 --> nmod --> E89-1006.27 MODEL-FEATURE
E89-1006.28 <-- nmod <-- fixed --> nmod --> process --> nmod --> E89-1006.29 COMPARE
E93-1004.7 <-- dobj <-- introducing <-- acl <-- motivation <-- nsubj <-- is --> xcomp --> provide --> advcl --> formalising --> dobj --> E93-1004.8 MODEL-FEATURE
E93-1004.9 <-- nmod <-- ideas <-- nsubjpass <-- captured --> nmod --> E93-1004.10 COMPARE
E99-1029.1 <-- nmod <-- benefits <-- nmod <-- One <-- nsubj <-- is --> ccomp --> have --> dobj --> E99-1029.2 MODEL-FEATURE
E99-1029.3 <-- nmod <-- need <-- dobj <-- limit --> nmod --> E99-1029.4 USAGE
E99-1029.6 --> conj --> E99-1029.7 COMPARE
E99-1029.8 <-- nsubj <-- exploit --> dobj --> E99-1029.9 USAGE
E95-1033.1 --> nmod --> framework --> nmod --> E95-1033.2 MODEL-FEATURE
E95-1033.6 <-- nmod <-- those <-- nsubj <-- incorporate --> dobj --> version --> nmod --> E95-1033.7 MODEL-FEATURE
H89-1027.3 <-- nmod <-- use --> acl:relcl --> requires --> dobj --> H89-1027.4 USAGE
H89-1027.7 <-- conj <-- H89-1027.6 <-- nsubjpass <-- discovered --> xcomp --> using --> dobj --> body --> nmod --> H89-1027.8 USAGE
H91-1077.1 <-- nmod <-- method <-- nsubjpass <-- proposed --> ccomp --> based --> nmod --> H91-1077.2 USAGE
H91-1077.3 --> acl:relcl --> incorporates --> dobj --> H91-1077.4 PART_WHOLE
H91-1077.12 <-- nmod <-- easy --> xcomp --> retrieve --> dobj --> sets --> nmod --> H91-1077.13 PART_WHOLE
H91-1077.14 <-- nmod <-- used --> nmod --> H91-1077.15 PART_WHOLE
H91-1077.16 --> nmod --> H91-1077.17 MODEL-FEATURE
H91-1077.26 <-- nsubjpass <-- searched --> nmod --> H91-1077.27 PART_WHOLE
H91-1077.29 --> acl:relcl --> found --> nmod --> H91-1077.30 PART_WHOLE
H91-1077.31 --> nmod --> H91-1077.32 MODEL-FEATURE
H91-1077.34 --> acl --> found --> xcomp --> occur --> nmod --> H91-1077.35 MODEL-FEATURE
H91-1077.36 <-- nsubjpass <-- used --> xcomp --> estimate --> dobj --> H91-1077.37 USAGE
H91-1077.43 --> acl --> occurring --> nmod --> H91-1077.44 MODEL-FEATURE
A97-1027.1 --> nmod --> A97-1027.2 PART_WHOLE
A97-1027.3 --> nmod --> A97-1027.4 PART_WHOLE
A97-1027.6 --> nmod --> A97-1027.7 PART_WHOLE
A97-1052.1 <-- dobj <-- constructing --> nmod --> A97-1052.2 USAGE
A97-1052.4 --> nmod --> set --> nmod --> A97-1052.5 MODEL-FEATURE
A97-1052.7 --> acl:relcl --> exhibit --> dobj --> A97-1052.8 MODEL-FEATURE
A97-1052.11 <-- nsubj <-- improves --> dobj --> A97-1052.12 RESULT
J87-3001.1 <-- nsubjpass <-- analysed --> advcl --> applying --> dobj --> hierarchy --> nmod --> J87-3001.2 USAGE
J87-3001.3 <-- nmod <-- implemented --> nmod --> J87-3001.4 PART_WHOLE
J87-3001.6 --> nmod --> J87-3001.7 USAGE
J87-3001.9 <-- nmod <-- J87-3001.8 <-- nmod <-- used --> nmod --> terms --> nmod --> J87-3001.10 MODEL-FEATURE
J87-3001.11 --> nmod --> J87-3001.12 PART_WHOLE
J87-3001.16 <-- nmod <-- analyses <-- nsubjpass <-- produced --> advcl --> possible --> xcomp --> resulting --> nmod --> J87-3001.17 TOPIC
J87-3001.18 --> acl --> faced --> nmod --> J87-3001.19 MODEL-FEATURE
I05-5009.1 --> acl --> employing --> dobj --> I05-5009.2 USAGE
I05-5009.3 <-- nmod <-- I05-5009.2 <-- dobj <-- employing --> nmod --> I05-5009.4 MODEL-FEATURE
I05-5009.5 --> nmod --> I05-5009.6 MODEL-FEATURE
I05-5009.7 --> nmod --> I05-5009.8 PART_WHOLE
I05-5009.10 --> nmod --> I05-5009.11 MODEL-FEATURE
I05-5009.13 <-- nsubjpass <-- used --> nmod --> I05-5009.14 MODEL-FEATURE
I05-5009.17 <-- nmod <-- bound <-- amod <-- I05-5009.19 RESULT
P83-1003.2 <-- dobj <-- allowing --> xcomp --> consist --> nmod --> sequences --> nmod --> P83-1003.3 PART_WHOLE
P83-1003.5 --> nmod --> P83-1003.6 USAGE
P83-1003.10 --> nmod --> P83-1003.11 USAGE
